In [1]:
import pandas as pd
import numpy as np

### Get all the pillar names from the excel

In [2]:
names = pd.read_excel('../../UNDP Digital Assessment Data Framework Filename Matching V7.xlsx')

In [3]:
col_names = ['Indicator','check', 'Data Source','Index','Filename','Sub-Pillar']

In [4]:
names = names[col_names]

In [5]:
names.head()

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
0,Countries,NaN,United Nations,False,Countries,NaN
1,"Database of Global Administrative Areas (GADM,...",NaN,GADM maps and data,False,NaN,NaN
2,High Resolution Population Density Maps + Demo...,NaN,Facebook,False,NaN,NaN
3,population density vs openstreetmap object den...,NaN,Kontur,False,NaN,NaN
4,Population Density,Infrastructure,World Bank,False,population_density,Connectivity Technology

In [6]:
# get all the files per pillar
data_stats = names.groupby('check').agg({'Filename':'count','Indicator':'count'})

In [7]:
data_stats

                Filename  Indicator
check
Business              16         25
Foundations            8         13
Government             9         15
Infrastructure        39         48
People                34         47
Regulation             5          7
Strategy               1          1

### Business

In [8]:
bnames = names[(names.check=='Business')&(~names.Filename.isna())]#&(names.Index==False)]

In [9]:
bnames.head(25)

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
75,UNCTAD Business-to-Consumer (B2C) E-commerce I...,Business,UNCTAD/World Bank,True,b2c_ecommerse_idx,Technology Adoption
76,"Networking Services (Spend, IT Forecast Data)",Business,Portulans Institute,TRUE,network_readiness_index,Technology Adoption
81,"Cloud Services (Spend, IT Forecast Data)",Business,Statista/Business Software Alliance,TRUE,cloud_services,Technology Adoption
82,ICT task-intensive jobs as a percentage of tot...,Business,OECD,False,ICT_proportion,Technology Adoption
85,Share of business with internet,Business,OECD,False,business_internet,Technology Adoption
86,Share of businesses with broadband,Business,World Bank,False,business_broadband,Technology Adoption
87,Share of businesses with online presence,Business,Portulans Institute,False,share_of_businesses_online_presence,Technology Adoption
88,Size of gig economy (% of GDP),Business,Portulans Institute,False,prevalance_gig_economy,Technology Adoption
89,Size of digital economy (% of transactions),Business,Portulans Institute,False,size_digital_economy,Technology Adoption
90,Venture Capital Availability,Business,World Bank,TRUE,venture_cap_avail,Financing Incentives
92,Strength of Legal Rights,Business,World Bank,TRUE,legal_rights_strength,Startup Environment
93,Time to Start a Business,Business,World Bank,False,time_start_bus,Startup Environment
94,Ease of Doing Business,Business,World Bank,TRUE,ease_doing_bus,Startup Environment
97,Ease of finding skilled employees,Business,World Bank,TRUE,ease_of_finding_skilled_employees,Startup Environment
98,Amount invested into startups yearly from priv...,Business,OECD,False,start_up_investment,Startup Environment
111,Doing Business Index,Business,World Bank,True,doing_bus_idx,Startup Environment

In [10]:
# get list of names for all indicators
indicators = bnames.Indicator.unique()
subpillars = bnames['Sub-Pillar'].unique()

In [11]:
# get all file names
bfiles = bnames.Filename.unique()

In [12]:
bfiles

array(['b2c_ecommerse_idx', 'network_readiness_index', 'cloud_services',
       'ICT_proportion', 'business_internet', 'business_broadband',
       'share_of_businesses_online_presence', 'prevalance_gig_economy',
       'size_digital_economy', 'venture_cap_avail',
       'legal_rights_strength', 'time_start_bus', 'ease_doing_bus',
       'ease_of_finding_skilled_employees', 'start_up_investment',
       'doing_bus_idx'], dtype=object)

In [13]:
subpillars

array(['Technology Adoption', 'Financing Incentives',
       'Startup Environment'], dtype=object)

In [14]:
# ls digital-readiness-assessment-main/processed/

In [15]:
# formula for converting scale
def convert_rank(old_value, old_min=1, old_max=7, new_min=1, new_max=6 ):
    """ Convert old scale values scale into new scale values"""
    old_range = old_max - old_min
    new_range = new_max - new_min
    new_value = (((old_value-old_min)*new_range)/old_range)+new_min
    return new_value

### 1. 'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [16]:
indicators[0]

'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [17]:
# load data
indicator = indicators[0]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

UNCTAD Business-to-Consumer (B2C) E-commerce Index
b2c_ecommerse_idx

In [18]:
df.Indicator.unique()

array(['Country rank and value in the UNCTAD B2C E-commerce Index'],
      dtype=object)

In [19]:
df.head()

,2015,2016,2017,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type
0,14.1,17.0,NaN,AFG,Afghanistan,24717,Country rank and value in the UNCTAD B2C E-com...,Value
1,NaN,130.0,132.0,AFG,Afghanistan,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
2,21.1,29.0,NaN,AGO,Angola,24717,Country rank and value in the UNCTAD B2C E-com...,Value
3,NaN,113.0,113.0,AGO,Angola,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
4,51.0,62.0,NaN,ALB,Albania,24717,Country rank and value in the UNCTAD B2C E-com...,Value

In [20]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [21]:
# two sub indicators per country
df['Subindicator Type'].unique()

array(['Value', 'Rank'], dtype=object)

In [22]:
# list of columns with data
value_cols = ['2015','2016','2017']

In [23]:
# value doesn't have data for 2017
df[df['Subindicator Type']=='Value'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 292
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   2015               137 non-null    float64
 1   2016               136 non-null    float64
 2   2017               0 non-null      float64
 3   Country ISO3       147 non-null    object
 4   Country Name       147 non-null    object
 5   Indicator Id       147 non-null    int64
 6   Indicator          147 non-null    object
 7   Subindicator Type  147 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.3+ KB

In [24]:
df[df['Subindicator Type']=='Value'].describe()

             2015        2016  2017  Indicator Id
count  137.000000  136.000000   0.0         147.0
mean    47.151095   53.713382   NaN       24717.0
std     22.978008   26.604495   NaN           0.0
min      6.500000    3.000000   NaN       24717.0
25%     28.700000   32.000000   NaN       24717.0
50%     47.200000   53.000000   NaN       24717.0
75%     65.200000   78.250000   NaN       24717.0
max     89.700000   96.500000   NaN       24717.0

In [25]:
# Rank does have 2017 data
df[df['Subindicator Type']=='Rank'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 1 to 293
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   2015               0 non-null      float64
 1   2016               137 non-null    float64
 2   2017               136 non-null    float64
 3   Country ISO3       147 non-null    object
 4   Country Name       147 non-null    object
 5   Indicator Id       147 non-null    int64
 6   Indicator          147 non-null    object
 7   Subindicator Type  147 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.3+ KB

In [26]:
df[df['Subindicator Type']=='Rank'].describe()

       2015        2016        2017  Indicator Id
count   0.0  137.000000  136.000000         147.0
mean    NaN   69.000000   73.066176       24718.0
std     NaN   39.692569   41.872682           0.0
min     NaN    1.000000    1.000000       24718.0
25%     NaN   35.000000   36.750000       24718.0
50%     NaN   69.000000   72.500000       24718.0
75%     NaN  103.000000  110.250000       24718.0
max     NaN  137.000000  144.000000       24718.0

Going to use the rank column for now since it has more recent data

In [27]:
df_rank = df[df['Subindicator Type']=='Rank'].copy()

In [28]:
# convert rank into 1-6 - in order to get most recent data 
df_rank['data_col'] = df_rank['2017'] 
df_rank['Sub-Pillar'] = subpillar
df_rank['Year'] = 2017


min_rank = df_rank['data_col'].min()
max_rank = df_rank['data_col'].max()

# transform 1-147 rank into 1-6
df_rank['new_rank_score'] = df_rank['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
df_rank['new_rank_score'] = (6-df_rank['new_rank_score'])+1

In [29]:
# prep output

df_rank.rename(columns={'Country ISO3':'Country Code'}, inplace=True)

df_rank['higher_is_better'] = True


# output scores to csv
df_rank = df_rank[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df_rank

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
1,Afghanistan,2017,Country rank and value in the UNCTAD B2C E-com...,132.0,1.419580,True,Technology Adoption
3,Angola,2017,Country rank and value in the UNCTAD B2C E-com...,113.0,2.083916,True,Technology Adoption
5,Albania,2017,Country rank and value in the UNCTAD B2C E-com...,59.0,3.972028,True,Technology Adoption
7,United Arab Emirates,2017,Country rank and value in the UNCTAD B2C E-com...,23.0,5.230769,True,Technology Adoption
9,Argentina,2017,Country rank and value in the UNCTAD B2C E-com...,81.0,3.202797,True,Technology Adoption
...,...,...,...,...,...,...,...
285,"Venezuela, RB",2017,Country rank and value in the UNCTAD B2C E-com...,NaN,NaN,True,Technology Adoption
287,Vietnam,2017,Country rank and value in the UNCTAD B2C E-com...,74.0,3.447552,True,Technology Adoption
289,South Africa,2017,Country rank and value in the UNCTAD B2C E-com...,72.0,3.517483,True,Technology Adoption
291,Zambia,2017,Country rank and value in the UNCTAD B2C E-com...,121.0,1.804196,True,Technology Adoption
293,Zimbabwe,2017,Country rank and value in the UNCTAD B2C E-com...,109.0,2.223776,True,Technology Adoption

In [30]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

## 2. Networking Services (Spend, IT Forecast Data)

In [31]:
indicator = indicators[1]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Networking Services (Spend, IT Forecast Data)
network_readiness_index

In [32]:
df.head(16)

    Rank          Country  Score  Income Group           Region
0      1          Sweden   82.75  High-income           Europe
1      2         Denmark   82.19  High-income           Europe
2      3       Singapore   81.39  High-income   Asia & Pacific
3      4     Netherlands   81.37  High-income           Europe
4      5     Switzerland   80.41  High-income           Europe
5      6         Finland   80.16  High-income           Europe
6      7          Norway   79.39  High-income           Europe
7      8   United States   78.91  High-income     The Americas
8      9         Germany   77.48  High-income           Europe
9     10  United Kingdom   76.27  High-income            Europe
10    11      Luxembourg   75.27  High-income           Europe
11    12       Australia   75.09  High-income   Asia & Pacific
12    13          Canada   74.92  High-income     The Americas
13    14     Korea, Rep.   74.60  High-income   Asia & Pacific
14    15           Japan   73.54  High-income   Asia & Pacific
15    16     New Zealand   73.27  High-income   Asia & Pacific

In [33]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [34]:
# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Score'] 


# going to assume index is between 1-100 but not 100% sure
min_rank = 1 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-100 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [35]:
# prepare output
df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

In [36]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Sweden,2020,"Networking Services (Spend, IT Forecast Data)",82.75,5.128788,True,Technology Adoption
1,Denmark,2020,"Networking Services (Spend, IT Forecast Data)",82.19,5.100505,True,Technology Adoption
2,Singapore,2020,"Networking Services (Spend, IT Forecast Data)",81.39,5.060101,True,Technology Adoption
3,Netherlands,2020,"Networking Services (Spend, IT Forecast Data)",81.37,5.059091,True,Technology Adoption
4,Switzerland,2020,"Networking Services (Spend, IT Forecast Data)",80.41,5.010606,True,Technology Adoption
...,...,...,...,...,...,...,...
129,Burundi,2020,"Networking Services (Spend, IT Forecast Data)",22.62,2.091919,True,Technology Adoption
130,Angola,2020,"Networking Services (Spend, IT Forecast Data)",20.96,2.008081,True,Technology Adoption
131,Yemen,2020,"Networking Services (Spend, IT Forecast Data)",18.00,1.858586,True,Technology Adoption
132,"Congo, Dem. Rep.",2020,"Networking Services (Spend, IT Forecast Data)",16.60,1.787879,True,Technology Adoption
133,Chad,2020,"Networking Services (Spend, IT Forecast Data)",14.80,1.696970,True,Technology Adoption

In [37]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

### 3. Cloud Services (Spend, IT Forecast Data)

In [38]:
indicator = indicators[2]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Cloud Services (Spend, IT Forecast Data)
cloud_services

In [39]:
# remove nulls
df = df.dropna()
df

,Cloud computing policy environment by category - country ranking 2018,Unnamed: 1
2,Germany,18.20
3,Japan,20.30
4,United States,18
5,United Kingdom,19.80
6,Australia,16.10
7,Singapore,20.70
8,Canada,17
9,France,17.30
10,Italy,15
11,Spain,16.60
12,Poland,14.70
13,Korea,19.90
14,Mexico,9.10
15,Malaysia,13.50
16,South Africa,10.30
17,Turkey,11.10
18,Argentina,10.80
19,Brazil,11.50
20,Thailand,11.10
21,India,6.90
22,Russia,15.70
23,China,12.70
24,Indonesia,8.20
25,Vietnam,8.60

In [40]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [41]:
# prepare standard columns
df['data_col'] = df['Unnamed: 1'].astype(float)
df['Country Name'] = df.iloc[:,0]
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2018
df['Sub-Pillar'] = subpillar

In [42]:
min_rank = 1
max_rank = df['Country Name'].nunique()

In [43]:
# transform 1-24 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [44]:
# prepare output
df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

In [45]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
2,Germany,2018,"Cloud Services (Spend, IT Forecast Data)",18.2,4.739130,True,Technology Adoption
3,Japan,2018,"Cloud Services (Spend, IT Forecast Data)",20.3,5.195652,True,Technology Adoption
4,United States,2018,"Cloud Services (Spend, IT Forecast Data)",18.0,4.695652,True,Technology Adoption
5,United Kingdom,2018,"Cloud Services (Spend, IT Forecast Data)",19.8,5.086957,True,Technology Adoption
6,Australia,2018,"Cloud Services (Spend, IT Forecast Data)",16.1,4.282609,True,Technology Adoption
7,Singapore,2018,"Cloud Services (Spend, IT Forecast Data)",20.7,5.282609,True,Technology Adoption
8,Canada,2018,"Cloud Services (Spend, IT Forecast Data)",17.0,4.478261,True,Technology Adoption
9,France,2018,"Cloud Services (Spend, IT Forecast Data)",17.3,4.543478,True,Technology Adoption
10,Italy,2018,"Cloud Services (Spend, IT Forecast Data)",15.0,4.043478,True,Technology Adoption
11,Spain,2018,"Cloud Services (Spend, IT Forecast Data)",16.6,4.391304,True,Technology Adoption
12,Poland,2018,"Cloud Services (Spend, IT Forecast Data)",14.7,3.978261,True,Technology Adoption
13,Korea,2018,"Cloud Services (Spend, IT Forecast Data)",19.9,5.108696,True,Technology Adoption
14,Mexico,2018,"Cloud Services (Spend, IT Forecast Data)",9.1,2.760870,True,Technology Adoption
15,Malaysia,2018,"Cloud Services (Spend, IT Forecast Data)",13.5,3.717391,True,Technology Adoption
16,South Africa,2018,"Cloud Services (Spend, IT Forecast Data)",10.3,3.021739,True,Technology Adoption

## 4. ICT task-intensive jobs as a percentage of total employment

In [46]:
indicator = indicators[3]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT task-intensive jobs as a percentage of total employment
ICT_proportion

In [47]:
df.head()

,Indicator,Country,Industry,Information and communication technologies,Sex,Measure,Time,Value,Flags
0,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2011,3.176400,NaN
1,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2012,3.225967,NaN
2,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2013,3.346251,NaN
3,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2014,3.319100,NaN
4,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2015,3.729340,NaN

In [48]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [49]:
df[(df['Time']==2018)&(df['Information and communication technologies']=='ICT-intensive')].sort_values(by='Value', ascending=False)

Empty DataFrame
Columns: [Indicator, Country, Industry, Information and communication technologies, Sex, Measure, Time, Value, Flags]
Index: []

In [50]:
# bnames

In [51]:
df['Information and communication technologies'].unique()

array(['Specialist (ISCO-08: 133+215+251+252+351+352+742)',
       'Other ICT-intensive (ISCO-08: 121+122,134+,211+,216+,231+,241+,242+243)',
       'Non-ICT (rest of ISCO-08 occupations)', 'ICT-intensive', 'Total'],
      dtype=object)

In [52]:
df.Sex.unique()

array(['Total'], dtype=object)

In [53]:
# convert to correct types
df['Value'] = df['Value'].astype(float)

In [54]:
df['Value'].describe()

count    985.000000
mean      42.353406
std       42.614469
min        0.890157
25%        5.526795
50%       12.887070
75%       91.318100
max      100.000000
Name: Value, dtype: float64

In [55]:
# filter on relevant years
df = df[(df['Time']==2017)&(df['Information and communication technologies']=='ICT-intensive')]

# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Value'] 

# going to assume index is between 1-100 but not 100% sure
min_rank = 0 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-147 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

# df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = df['Time']
df['Sub-Pillar'] = subpillar

df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
27,Austria,2017,ICT task-intensive jobs as a percentage of tot...,10.884160,1.544208,True,Technology Adoption
62,Belgium,2017,ICT task-intensive jobs as a percentage of tot...,14.448260,1.722413,True,Technology Adoption
97,Czech Republic,2017,ICT task-intensive jobs as a percentage of tot...,9.219953,1.460998,True,Technology Adoption
157,Estonia,2017,ICT task-intensive jobs as a percentage of tot...,15.761420,1.788071,True,Technology Adoption
217,Finland,2017,ICT task-intensive jobs as a percentage of tot...,15.220480,1.761024,True,Technology Adoption
252,France,2017,ICT task-intensive jobs as a percentage of tot...,12.008350,1.600418,True,Technology Adoption
287,Germany,2017,ICT task-intensive jobs as a percentage of tot...,10.441900,1.522095,True,Technology Adoption
322,Greece,2017,ICT task-intensive jobs as a percentage of tot...,6.675247,1.333762,True,Technology Adoption
357,Hungary,2017,ICT task-intensive jobs as a percentage of tot...,8.369766,1.418488,True,Technology Adoption
392,Iceland,2017,ICT task-intensive jobs as a percentage of tot...,14.276870,1.713843,True,Technology Adoption
452,Italy,2017,ICT task-intensive jobs as a percentage of tot...,7.254931,1.362747,True,Technology Adoption
507,Latvia,2017,ICT task-intensive jobs as a percentage of tot...,12.482960,1.624148,True,Technology Adoption
542,Lithuania,2017,ICT task-intensive jobs as a percentage of tot...,16.276940,1.813847,True,Technology Adoption
577,Luxembourg,2017,ICT task-intensive jobs as a percentage of tot...,21.685190,2.084259,True,Technology Adoption
612,Netherlands,2017,ICT task-intensive jobs as a percentage of tot...,15.733610,1.786681,True,Technology Adoption
647,Norway,2017,ICT task-intensive jobs as a percentage of tot...,14.720470,1.736023,True,Technology Adoption
682,Poland,2017,ICT task-intensive jobs as a percentage of tot...,11.125690,1.556284,True,Technology Adoption
742,Slovak Republic,2017,ICT task-intensive jobs as a percentage of tot...,6.841666,1.342083,True,Technology Adoption
777,Slovenia,2017,ICT task-intensive jobs as a percentage of tot...,13.193620,1.659681,True,Technology Adoption
812,Spain,2017,ICT task-intensive jobs as a percentage of tot...,8.421205,1.421060,True,Technology Adoption
847,Sweden,2017,ICT task-intensive jobs as a percentage of tot...,16.588810,1.829441,True,Technology Adoption
882,Switzerland,2017,ICT task-intensive jobs as a percentage of tot...,15.372650,1.768632,True,Technology Adoption
942,United Kingdom,2017,ICT task-intensive jobs as a percentage of tot...,17.392000,1.869600,True,Technology Adoption
977,United States,2017,ICT task-intensive jobs as a percentage of tot...,17.822500,1.891125,True,Technology Adoption

In [56]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 5. Share of business with internet

In [57]:
indicator = indicators[4]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of business with internet
business_internet

In [58]:
df= df.replace('..',np.nan)

In [59]:
df.head(15)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Country
0,52.47,54.8,60.17,61.52,67.16,67.81,69.33,76.25,75.58,75.77,76.73,75.62,77.37,79.38,80.37,NaN,Australia
1,72.22,78.81,80.06,79.84,79.85,80.19,82.87,82.01,85.7,86.35,87.46,88.11,85.55,87.92,89.45,90.42,Austria
2,NaN,NaN,NaN,NaN,77.37,78.47,76.6,76.01,78.26,79.15,81.04,81,82.6,84.03,86.72,86.62,Belgium
3,64.8,67.5,69.7,NaN,NaN,NaN,NaN,79.8,77.5,NaN,NaN,NaN,78.5,NaN,81.8,NaN,Canada
4,NaN,NaN,NaN,47.87,51.74,54.03,59.41,63.27,66.55,67,66.47,67.43,67.17,67.81,NaN,NaN,Colombia
5,NaN,70.08,71.12,73.99,72.66,73.63,77.44,79.67,79.86,82.63,82.57,82.15,82.9,82.79,83.31,83.32,Czech Republic
6,NaN,NaN,NaN,NaN,87.61,87.83,88.68,89.3,91.78,91.4,91.95,93.34,95.09,95.58,93.92,92.77,Denmark
7,52.65,57.86,61.87,65.73,67.53,70.04,72.63,74.97,75.74,77.56,79.73,77.93,78.09,78.36,81.18,79.79,Estonia
8,NaN,NaN,NaN,NaN,84.62,87.32,92.56,91.3,93.64,95.1,95.2,95.33,96.28,95.64,NaN,95.92,Finland
9,NaN,NaN,NaN,NaN,54.05,57.71,60.05,64.48,65.3,63.59,66.82,68.5,66.53,69.41,71.54,70.35,France
10,71.25,73.87,76.88,75.39,78.94,81.43,81.26,82.03,84.41,85.77,87.12,88.93,87.32,87.39,88.21,88.35,Germany
11,55.3,50.39,57.26,55.44,61.91,57.92,63.95,63.51,60.59,61.85,60.95,65.89,64.77,64.8,59.3,60.1,Greece
12,NaN,NaN,45.25,47.47,50.76,56.56,59.79,61.77,61.23,61.26,64.46,67.77,68.68,65.72,62.47,63.23,Hungary
13,NaN,NaN,NaN,NaN,NaN,77.17,NaN,84.48,82.73,84.7,NaN,NaN,81.53,82.57,NaN,NaN,Iceland
14,NaN,NaN,NaN,NaN,62.16,68.05,70.12,73.52,74.71,73.2,75.25,76.07,74.19,78.85,78.68,75.27,Ireland

In [60]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [61]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2020'].astype(float)
df['Country Name'] = df['Country']
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [62]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Australia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
1,Austria,2020,Share of business with internet,90.42,5.347878,True,Technology Adoption
2,Belgium,2020,Share of business with internet,86.62,4.897320,True,Technology Adoption
3,Canada,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
4,Colombia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
5,Czech Republic,2020,Share of business with internet,83.32,4.506047,True,Technology Adoption
6,Denmark,2020,Share of business with internet,92.77,5.626512,True,Technology Adoption
7,Estonia,2020,Share of business with internet,79.79,4.087503,True,Technology Adoption
8,Finland,2020,Share of business with internet,95.92,6.000000,True,Technology Adoption
9,France,2020,Share of business with internet,70.35,2.968224,True,Technology Adoption
10,Germany,2020,Share of business with internet,88.35,5.102442,True,Technology Adoption
11,Greece,2020,Share of business with internet,60.10,1.752905,True,Technology Adoption
12,Hungary,2020,Share of business with internet,63.23,2.124022,True,Technology Adoption
13,Iceland,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
14,Ireland,2020,Share of business with internet,75.27,3.551577,True,Technology Adoption

In [63]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 6. Share of businesses with broadband

In [64]:
indicator = indicators[5]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of businesses with broadband
business_broadband

In [65]:
df.head(15)

     2008   2009   2010          Country
0   76.94  76.01  82.06          Austria
1   79.33  77.31  86.52   Czech Republic
2   87.53  86.08  88.08          Estonia
3     NaN  91.68  93.31           France
4   83.46  87.90  89.34          Germany
5   70.37  74.19  79.61          Hungary
6     NaN    NaN  95.43          Iceland
7     NaN  76.11  86.84          Ireland
8     NaN  82.92  84.12            Italy
9     NaN  88.03  87.91       Luxembourg
10    NaN  86.38  90.93      Netherlands
11  84.36  88.28  86.92           Norway
12  59.12  58.47  69.34           Poland
13    NaN  81.70  84.75         Portugal
14  73.72  78.37  78.32  Slovak Republic

In [66]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [67]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2010']
df['Country Name'] = df['Country']
df['Year'] = 2010
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [68]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Austria,2010,Share of businesses with broadband,82.06,3.436782,True,Technology Adoption
1,Czech Republic,2010,Share of businesses with broadband,86.52,4.291188,True,Technology Adoption
2,Estonia,2010,Share of businesses with broadband,88.08,4.590038,True,Technology Adoption
3,France,2010,Share of businesses with broadband,93.31,5.591954,True,Technology Adoption
4,Germany,2010,Share of businesses with broadband,89.34,4.831418,True,Technology Adoption
5,Hungary,2010,Share of businesses with broadband,79.61,2.967433,True,Technology Adoption
6,Iceland,2010,Share of businesses with broadband,95.43,5.998084,True,Technology Adoption
7,Ireland,2010,Share of businesses with broadband,86.84,4.352490,True,Technology Adoption
8,Italy,2010,Share of businesses with broadband,84.12,3.831418,True,Technology Adoption
9,Luxembourg,2010,Share of businesses with broadband,87.91,4.557471,True,Technology Adoption
10,Netherlands,2010,Share of businesses with broadband,90.93,5.136015,True,Technology Adoption
11,Norway,2010,Share of businesses with broadband,86.92,4.367816,True,Technology Adoption
12,Poland,2010,Share of businesses with broadband,69.34,1.000000,True,Technology Adoption
13,Portugal,2010,Share of businesses with broadband,84.75,3.952107,True,Technology Adoption
14,Slovak Republic,2010,Share of businesses with broadband,78.32,2.720307,True,Technology Adoption

In [69]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 7. Share of businesses with online presence

In [70]:
indicator = indicators[6]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(15)

Share of businesses with online presence
share_of_businesses_online_presence

    RANK COUNTRY/ECONOMY  VALUE   SCORE  Year
0    1.0         Finland  95.64  100.00  2018
1    2.0         Denmark  93.92   98.01  2018
2    3.0           Japan  92.40   96.24  2018
3    4.0     Netherlands  91.89   95.65  2018
4    5.0     Switzerland  91.74   95.48  2018
5    6.0          Sweden  89.65   93.05  2018
6    7.0         Austria  89.45   92.82  2018
7    8.0         Germany  88.21   91.38  2018
8    9.0         Belgium  86.72   89.65  2018
9   10.0  United Kingdom  83.88   86.35  2018
10  11.0      Luxembourg  83.67   86.11  2018
11  12.0  Czech Republic  83.31   85.69  2018
12  13.0           Malta  83.30   85.68  2018
13  14.0        Slovenia  82.76   85.05  2018
14  15.0         Iceland  82.57   84.83  2018

In [71]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [72]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [73]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Finland,2018,Share of businesses with online presence,95.64,6.000000,True,Technology Adoption
1,Denmark,2018,Share of businesses with online presence,93.92,5.900163,True,Technology Adoption
2,Japan,2018,Share of businesses with online presence,92.40,5.811934,True,Technology Adoption
3,Netherlands,2018,Share of businesses with online presence,91.89,5.782331,True,Technology Adoption
4,Switzerland,2018,Share of businesses with online presence,91.74,5.773624,True,Technology Adoption
5,Sweden,2018,Share of businesses with online presence,89.65,5.652310,True,Technology Adoption
6,Austria,2018,Share of businesses with online presence,89.45,5.640701,True,Technology Adoption
7,Germany,2018,Share of businesses with online presence,88.21,5.568725,True,Technology Adoption
8,Belgium,2018,Share of businesses with online presence,86.72,5.482238,True,Technology Adoption
9,United Kingdom,2018,Share of businesses with online presence,83.88,5.317390,True,Technology Adoption
10,Luxembourg,2018,Share of businesses with online presence,83.67,5.305201,True,Technology Adoption
11,Czech Republic,2018,Share of businesses with online presence,83.31,5.284305,True,Technology Adoption
12,Malta,2018,Share of businesses with online presence,83.30,5.283724,True,Technology Adoption
13,Slovenia,2018,Share of businesses with online presence,82.76,5.252380,True,Technology Adoption
14,Iceland,2018,Share of businesses with online presence,82.57,5.241351,True,Technology Adoption

In [74]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 8. Size of gig economy (% of GDP)

In [75]:
indicator = indicators[7]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of gig economy (% of GDP)
prevalance_gig_economy

In [76]:
df.head(15)

    RANK       COUNTRY/ECONOMY  VALUE   SCORE
0    1.0         United States   5.40  100.00
1    2.0           Netherlands   5.22   94.63
2    3.0        United Kingdom   5.19   93.80
3    4.0          Saudi Arabia   5.08   90.33
4    5.0              Malaysia   5.07   90.19
5    6.0                 Egypt   5.05   89.46
6    7.0                Israel   5.02   88.42
7    8.0                Canada   4.94   86.07
8    9.0             Singapore   4.92   85.52
9   10.0  United Arab Emirates   4.87   83.82
10  11.0             Australia   4.81   82.16
11  12.0               Germany   4.81   82.07
12  13.0                 Qatar   4.57   74.83
13  14.0           New Zealand   4.54   73.86
14  15.0            Azerbaijan   4.53   73.58

In [77]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [78]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [79]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,United States,2019,Size of gig economy (% of GDP),5.40,6.000000,True,Technology Adoption
1,Netherlands,2019,Size of gig economy (% of GDP),5.22,5.725610,True,Technology Adoption
2,United Kingdom,2019,Size of gig economy (% of GDP),5.19,5.679878,True,Technology Adoption
3,Saudi Arabia,2019,Size of gig economy (% of GDP),5.08,5.512195,True,Technology Adoption
4,Malaysia,2019,Size of gig economy (% of GDP),5.07,5.496951,True,Technology Adoption
5,Egypt,2019,Size of gig economy (% of GDP),5.05,5.466463,True,Technology Adoption
6,Israel,2019,Size of gig economy (% of GDP),5.02,5.420732,True,Technology Adoption
7,Canada,2019,Size of gig economy (% of GDP),4.94,5.298780,True,Technology Adoption
8,Singapore,2019,Size of gig economy (% of GDP),4.92,5.268293,True,Technology Adoption
9,United Arab Emirates,2019,Size of gig economy (% of GDP),4.87,5.192073,True,Technology Adoption
10,Australia,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
11,Germany,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
12,Qatar,2019,Size of gig economy (% of GDP),4.57,4.734756,True,Technology Adoption
13,New Zealand,2019,Size of gig economy (% of GDP),4.54,4.689024,True,Technology Adoption
14,Azerbaijan,2019,Size of gig economy (% of GDP),4.53,4.673780,True,Technology Adoption

In [80]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 9. Size of digital economy (% of transactions)

In [81]:
indicator = indicators[8]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of digital economy (% of transactions)
size_digital_economy

In [82]:
df

     Order        Country Name  Value   Score
0      1.0           Singapore  78.13  100.00
1      2.0         Switzerland  64.57   82.59
2      3.0         Korea, Rep.  63.66   81.42
3      4.0             Germany  61.45   78.58
4      5.0             Hungary  59.72   76.36
..     ...                 ...    ...     ...
129    NaN    Congo, Dem. Rep.    NaN     NaN
130    NaN  Dominican Republic    NaN     NaN
131    NaN              Guinea    NaN     NaN
132    NaN             Lesotho    NaN     NaN
133    NaN                Mali    NaN     NaN

[134 rows x 4 columns]

In [83]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [84]:
# create standard columns
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['Value'] 
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [85]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Singapore,2019,Size of digital economy (% of transactions),78.13,6.000000,True,Technology Adoption
1,Switzerland,2019,Size of digital economy (% of transactions),64.57,5.129318,True,Technology Adoption
2,"Korea, Rep.",2019,Size of digital economy (% of transactions),63.66,5.070887,True,Technology Adoption
3,Germany,2019,Size of digital economy (% of transactions),61.45,4.928984,True,Technology Adoption
4,Hungary,2019,Size of digital economy (% of transactions),59.72,4.817902,True,Technology Adoption
5,Japan,2019,Size of digital economy (% of transactions),56.21,4.592526,True,Technology Adoption
6,Ireland,2019,Size of digital economy (% of transactions),54.35,4.473096,True,Technology Adoption
7,Denmark,2019,Size of digital economy (% of transactions),54.22,4.464749,True,Technology Adoption
8,Qatar,2019,Size of digital economy (% of transactions),54.17,4.461538,True,Technology Adoption
9,Sweden,2019,Size of digital economy (% of transactions),53.01,4.387055,True,Technology Adoption
10,Czech Republic,2019,Size of digital economy (% of transactions),52.40,4.347888,True,Technology Adoption
11,Slovakia,2019,Size of digital economy (% of transactions),51.38,4.282394,True,Technology Adoption
12,France,2019,Size of digital economy (% of transactions),50.08,4.198921,True,Technology Adoption
13,Belgium,2019,Size of digital economy (% of transactions),49.51,4.162322,True,Technology Adoption
14,Netherlands,2019,Size of digital economy (% of transactions),48.86,4.120586,True,Technology Adoption

In [86]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

No Country Data

## 10. Venture Capital Availability

In [87]:
indicator = indicators[9]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Venture Capital Availability
venture_cap_avail

In [88]:
df.head(15)

,2017,2018,2019,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018
0,NaN,NaN,NaN,AGO,Angola,495,GDP (PPP) as % of world total,Value,NaN,NaN,NaN,0.153000,0.145000,NaN,0.154000,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,AGO,Angola,496,GDP (PPP) as % of world total,Rank,NaN,NaN,NaN,62.000000,63.000000,NaN,63.000000,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,AGO,Angola,509,"Domestic market size index, 1-7 (best)",Value,NaN,NaN,NaN,3.428947,3.582865,NaN,3.490087,3.502455,NaN,NaN,NaN
3,NaN,NaN,NaN,AGO,Angola,510,"Domestic market size index, 1-7 (best)",Rank,NaN,NaN,NaN,72.000000,64.000000,NaN,67.000000,69.000000,NaN,NaN,NaN
4,NaN,NaN,NaN,AGO,Angola,511,"Foreign market size index, 1-7 (best)",Value,NaN,NaN,NaN,4.743048,4.589237,NaN,4.871807,4.839048,NaN,NaN,NaN
5,NaN,NaN,NaN,AGO,Angola,512,"Foreign market size index, 1-7 (best)",Rank,NaN,NaN,NaN,51.000000,61.000000,NaN,55.000000,56.000000,NaN,NaN,NaN
6,NaN,NaN,NaN,AGO,Angola,515,Exports as a percentage of GDP,Value,NaN,NaN,NaN,65.600000,54.896223,NaN,65.050770,62.317539,NaN,NaN,NaN
7,NaN,NaN,NaN,AGO,Angola,516,Exports as a percentage of GDP,Rank,NaN,NaN,NaN,24.000000,33.000000,NaN,30.000000,32.000000,NaN,NaN,NaN
8,NaN,NaN,NaN,AGO,Angola,521,"Availability of financial services, 1-7 (best)",Value,NaN,NaN,NaN,3.266015,2.803951,NaN,2.382353,2.349348,NaN,NaN,NaN
9,NaN,NaN,NaN,AGO,Angola,522,"Availability of financial services, 1-7 (best)",Rank,NaN,NaN,NaN,129.000000,138.000000,NaN,148.000000,143.000000,NaN,NaN,NaN
10,NaN,NaN,NaN,AGO,Angola,523,"Affordability of financial services, 1-7 (best)",Value,NaN,NaN,NaN,2.867995,2.771301,NaN,3.058824,3.236488,NaN,NaN,NaN
11,NaN,NaN,NaN,AGO,Angola,524,"Affordability of financial services, 1-7 (best)",Rank,NaN,NaN,NaN,132.000000,137.000000,NaN,137.000000,128.000000,NaN,NaN,NaN
12,NaN,NaN,NaN,AGO,Angola,525,"Financing through local equity market, 1-7 (best)",Value,NaN,NaN,NaN,1.518660,1.237449,NaN,1.433333,1.424694,NaN,NaN,NaN
13,NaN,NaN,NaN,AGO,Angola,526,"Financing through local equity market, 1-7 (best)",Rank,NaN,NaN,NaN,139.000000,141.000000,NaN,148.000000,144.000000,NaN,NaN,NaN
14,NaN,NaN,NaN,AGO,Angola,527,"Ease of access to loans, 1-7 (best)",Value,NaN,NaN,NaN,2.223371,1.944853,NaN,1.727273,2.155040,NaN,NaN,NaN

In [89]:
subpillars[1]
subpillar = subpillars[1]
print(subpillar)

Financing Incentives

#### What fields should we use?

In [90]:
df.Indicator.unique()  
# relavent indicator is:        'Venture capital availability, 1-7 (best)', id 529

array(['GDP (PPP) as % of world total',
       'Domestic market size index, 1-7 (best)',
       'Foreign market size index, 1-7 (best)',
       'Exports as a percentage of GDP',
       'Availability of financial services, 1-7 (best)',
       'Affordability of financial services, 1-7 (best)',
       'Financing through local equity market, 1-7 (best)',
       'Ease of access to loans, 1-7 (best)',
       'Venture capital availability, 1-7 (best)',
       'Soundness of banks, 1-7 (best)',
       'Women in labor force, ratio to men',
       'Value chain breadth, 1-7 (best)',
       'Production process sophistication, 1-7 (best)',
       'Reliance on professional management, 1-7 (best)',
       'Country capacity to retain talent, 1-7 (best)',
       'Country capacity to attract talent, 1-7 (best)',
       'State of cluster development, 1-7 (best)',
       'Malaria cases/100,000 pop.', 'Tuberculosis cases/100,000 pop.',
       'Degree of customer orientation, 1-7 (best)',
       'Buyer sophistication, 1-7 (best)',
       'Effect of taxation on incentives to work, 1-7 (best)',
       'Cooperation in labor-employer relations, 1-7 (best)',
       'Flexibility of wage determination, 1-7 (best)',
       'Hiring and firing practices, 1-7 (best)',
       'Redundancy costs, weeks of salary',
       'Pay and productivity, 1-7 (best)',
       'Favoritism in decisions of government officials, 1-7 (best)',
       'Burden of government regulation, 1-7 (best)',
       'Regulation of securities exchanges, 1-7 (best)',
       'Legal rights index, 0-10 (best)',
       'Extent of marketing, 1-7 (best)',
       'Willingness to delegate authority, 1-7 (best)',
       'Local supplier quantity, 1-7 (best)',
       'Local supplier quality, 1-7 (best)',
       'Nature of competitive advantage, 1-7 (best)',
       'Control of international distribution, 1-7 (best)',
       'Goods Market Efficiency', 'Labor Market Efficiency',
       'Financial Market Development', 'Business Sophistication',
       'Market size', 'GCI 4.0: Organized crime',
       'GCI 4.0: Homicide rate', 'GCI 4.0: Terrorism incidence',
       'GCI 4.0: Reliability of police services',
       'GCI 4.0: Social capital', 'GCI 4.0: Budget transparency',
       'GCI 4.0: Judicial independence',
       'GCI 4.0: Efficiency of legal framework in challenging regulations',
       'GCI 4.0: Freedom of the press',
       'GCI 4.0: Efficiency of legal framework in settling disputes',
       'GCI 4.0: Future orientation of government',
       'GCI 4.0: Government ensuring policy stability',
       "GCI 4.0: Government's responsiveness to change",
       "GCI 4.0: Legal framework's adaptability to digital business models",
       'GCI 4.0: Government long term vision',
       'GCI 4.0: Incidence of corruption', 'GCI 4.0: Property rights',
       'GCI 4.0: Intellectual property protection',
       'GCI 4.0: Quality of land administration',
       'GCI 4.0: Strength of auditing and reporting standards',
       'GCI 4.0: Conflict of interest regulation',
       'GCI 4.0: Shareholder governance',
       'GCI 4.0: Road connectivity index', 'GCI 4.0: Quality of roads',
       'GCI 4.0: Efficiency of train services',
       'GCI 4.0: Airport connectivity',
       'GCI 4.0: Efficiency of air transport services',
       'GCI 4.0: Liner Shipping Connectivity Index',
       'GCI 4.0: Efficiency of seaport services',
       'GCI 4.0: Electrification rate',
       'GCI 4.0: Electric power transmission and distribution losses',
       'GCI 4.0: Exposure to unsafe drinking water',
       'GCI 4.0: Reliability of water supply',
       'GCI 4.0: Mobile-cellular telephone subscriptions',
       'GCI 4.0: Mobile-broadband subscriptions',
       'GCI 4.0: Fixed-broadband Internet subscriptions',
       'GCI 4.0: Fibre Internet subscriptions', 'GCI 4.0: Internet users',
       'GCI 4.0: Inflation', 'GCI 4.0: Debt dynamics',
       'GCI 4.0: Healthy life expectancy',
       'GCI 4.0: Mean years of schooling',
       'GCI 4.0: Extent of staff training',
       'GCI 4.0: Quality of vocational training',
       'GCI 4.0: Skillset of graduates',
       'GCI 4.0: Skillset of secondary-education graduates',
       'GCI 4.0: Skillset of university graduates',
       'GCI 4.0: Digital skills among population',
       'GCI 4.0: Ease of finding skilled employees',
       'GCI 4.0: School life expectancy',
       'GCI 4.0: Critical thinking in teaching',
       'GCI 4.0: Pupil-to-teacher ratio in primary education',
       'GCI 4.0: Distortive effect of taxes and subsidies on competition',
       'GCI 4.0: Extent of market dominance',
       'GCI 4.0: Competition in services',
       'GCI 4.0: Competition in professional services',
       'GCI 4.0: Competition in retail services',
       'GCI 4.0: Competition in network services',
       'GCI 4.0: Prevalence of non-tariff barriers',
       'GCI 4.0: Trade tariffs', 'GCI 4.0: Complexity of tariffs',
       'GCI 4.0: Efficiency of the clearance process',
       'GCI 4.0: Active Labour policies', "GCI 4.0: Workers' rights",
       'GCI 4.0: Ease of hiring foreign labour',
       'GCI 4.0: Internal Labour mobility',
       'GCI 4.0: Female participation in Labour force',
       'GCI 4.0: Labour tax rate',
       'GCI 4.0: Domestic credit to private sector',
       'GCI 4.0: Financing of SMEs', 'GCI 4.0: Market capitalization',
       'GCI 4.0: Insurance premium',
       'GCI 4.0: Non-life insurance premiums',
       'GCI 4.0: Life insurance premiums',
       'GCI 4.0: Non-performing loans', 'GCI 4.0: Credit gap',
       "GCI 4.0: Banks' regulatory capital ratio",
       'GCI 4.0: Gross domestic product (PPP,$) per capita',
       'GCI 4.0: Imports', 'GCI 4.0: Cost of starting a business',
       'GCI 4.0: Time to start a business',
       'GCI 4.0: Insolvency recovery rate',
       'GCI 4.0: Insolvency regulatory framework',
       'GCI 4.0: Attitudes toward entrepreneurial risk',
       'GCI 4.0: Growth of innovative companies',
       'GCI 4.0: Companies embracing disruptive ideas',
       'GCI 4.0: Diversity of workforce',
       'GCI 4.0: International co-inventions',
       'GCI 4.0: Multi-stakeholder colLabouration',
       'GCI 4.0: University-industry colLabouration in R&D',
       'GCI 4.0: Scientific publications', 'GCI 4.0: Patent applications',
       'GCI 4.0: R&D expenditures',
       'GCI 4.0: Quality of research institutions',
       'GCI 4.0: Trademark applications',
       'GCI 4.0: Global Competitiveness Index 4.0',
       'GCI 4.0: Enabling environment component',
       'GCI 4.0: Pillar 1: Institutions', 'GCI 4.0: 1.F Property rights',
       'GCI 4.0: 1.A Security',
       'GCI 4.0: 1.E Undue influence and corruption',
       'GCI 4.0: 1.C Checks and balances',
       'GCI 4.0: 1.D Public-sector performance',
       'GCI 4.0: 1.B Social capital', 'GCI 4.0: 1.G Corporate governance',
       'GCI 4.0: Pillar 2: Infrastructure',
       'GCI 4.0: 2.A Transport infrastructure', 'GCI 4.0: Roads',
       'GCI 4.0: Air transport', 'GCI 4.0: Water transport',
       'GCI 4.0: 2.B Utility infrastructure',
       'GCI 4.0: Electricity infrastructure',
       'GCI 4.0: Water infrastructure', 'GCI 4.0: Pillar 3: ICT adoption',
       'GCI 4.0: Pillar 4: Macroeconomic stability',
       'GCI 4.0: Human capital component', 'GCI 4.0: Pillar 5: Health',
       'GCI 4.0: Pillar 6: Skills', 'GCI 4.0: 6.A Current workforce',
       'GCI 4.0: Skills of current workforce',
       'GCI 4.0: 6.B Future workforce',
       'GCI 4.0: Skills of future workforce',
       'GCI 4.0: Markets component', 'GCI 4.0: Pillar 7: Product market',
       'GCI 4.0: 7.A Domestic competition',
       'GCI 4.0: 7.B Foreign competition',
       'GCI 4.0: Pillar 8: Labour market', 'GCI 4.0: 8.A Flexibility',
       'GCI 4.0: 8.B Skills matching',
       'GCI 4.0: Pillar 9: Financial system', 'GCI 4.0: 9.A Depth',
       'GCI 4.0: 9.B Stability', 'GCI 4.0: Pillar 10: Market size',
       'GCI 4.0: Innovation ecosystem component',
       'GCI 4.0: Pillar 11: Business dynamism',
       'GCI 4.0: 11.A Regulation', 'GCI 4.0: 11.B Entrepreneurship',
       'GCI 4.0: Pillar 12: Innovation capability',
       'GCI 4.0: Interaction and diversity', 'GCI 4.0: Research',
       'GCI 4.0: Commercialization', 'GCI 4.0: Services trade openness',
       'GCI 4.0: Redundancy costs', 'GCI 4.0: 1.E Transparency',
       'GCI 4.0: Sea', 'GCI 4.0: 7.B Trade openness',
       'GCI 4.0: Border clearance efficiency',
       'GCI 4.0: Collaboration between companies',
       'GCI 4.0: Collaboration inside company',
       'GCI 4.0: 11.A Administrative requirements',
       'GCI 4.0: 8.B Meritocracy and incentivization',
       'GCI 4.0: Government adaptability',
       'GCI 4.0: Commitment to sustainability',
       'GCI 4.0: Energy efficiency regulation',
       'GCI 4.0: Renewable energy regulation',
       'GCI 4.0: Environment-related treaties in force',
       'GCI 4.0: Government debt to GDP',
       'GCI 4.0: Change in government debt',
       'GCI 4.0: Country bond ratings',
       'Efficiency of government spending, 1-7 (best)',
       'Financial services meeting business needs, 1-7 (best)',
       'GCI 4.0: Railroad density', 'GCI 4.0: Railroads'], dtype=object)

In [91]:
df[df.Indicator=='Venture capital availability, 1-7 (best)']

# there are two indicator subtypes: Index and Rank
df[df.Indicator=='Venture capital availability, 1-7 (best)']['Subindicator Type'].unique()

array(['Index 1-7 (best)', 'Rank'], dtype=object)

In [92]:
df['data_col'] = df['2019']#.apply(lambda row: convert_rank(row))

In [93]:
# create two data frames for each subtype
df_rank = df[(df.Indicator=='Venture capital availability, 1-7 (best)')&(df['Subindicator Type']=='Rank')]
df_index = df[(df.Indicator=='Venture capital availability, 1-7 (best)')&(df['Subindicator Type']=='Index 1-7 (best)')]

In [94]:
df_index.head()

,2017,2018,2019,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,data_col
16,NaN,NaN,NaN,AGO,Angola,529,"Venture capital availability, 1-7 (best)",Index 1-7 (best),NaN,NaN,NaN,1.802891,1.494084,NaN,2.117647,2.348170,NaN,NaN,NaN,NaN
510,NaN,NaN,NaN,ALB,Albania,529,"Venture capital availability, 1-7 (best)",Index 1-7 (best),2.665708,2.524466,2.321898,2.145235,1.956589,1.844924,1.859132,1.948528,1.898624,2.115480,2.482504,NaN
1011,NaN,NaN,NaN,ARE,United Arab Emirates,529,"Venture capital availability, 1-7 (best)",Index 1-7 (best),4.544287,4.296279,3.881013,3.716301,3.973436,4.143612,4.123291,4.352251,4.352251,4.476050,4.574773,NaN
1509,NaN,NaN,NaN,ARG,Argentina,529,"Venture capital availability, 1-7 (best)",Index 1-7 (best),2.839896,2.425063,2.131687,1.897883,1.909561,1.822370,1.745999,1.779793,2.009052,2.151421,2.243158,NaN
2014,NaN,NaN,NaN,ARM,Armenia,529,"Venture capital availability, 1-7 (best)",Index 1-7 (best),2.123574,1.999757,1.921578,1.789272,2.136096,2.369044,2.425793,2.355755,2.537145,2.796361,2.780550,NaN

In [95]:
df_rank.head()

,2017,2018,2019,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,data_col
17,NaN,140.0,141.0,AGO,Angola,530,"Venture capital availability, 1-7 (best)",Rank,NaN,NaN,NaN,129.0,140.0,NaN,119.0,98.0,NaN,NaN,NaN,141.0
511,102.0,88.0,81.0,ALB,Albania,530,"Venture capital availability, 1-7 (best)",Rank,95.0,101.0,101.0,107.0,124.0,132.0,136.0,128.0,133.0,124.0,103.0,81.0
1012,17.0,9.0,4.0,ARE,United Arab Emirates,530,"Venture capital availability, 1-7 (best)",Rank,16.0,17.0,13.0,16.0,13.0,8.0,10.0,4.0,7.0,7.0,7.0,4.0
1510,116.0,104.0,118.0,ARG,Argentina,530,"Venture capital availability, 1-7 (best)",Rank,83.0,108.0,117.0,124.0,129.0,135.0,142.0,138.0,126.0,120.0,120.0,118.0
2015,74.0,72.0,56.0,ARM,Armenia,530,"Venture capital availability, 1-7 (best)",Rank,124.0,130.0,129.0,131.0,109.0,89.0,93.0,96.0,90.0,73.0,76.0,56.0

In [96]:
# 152 countries in data
df_rank['Country Name'].nunique()

152

In [97]:
# list of columns with data
value_cols = ['2007-2008', '2008-2009', '2009-2010',
       '2010-2011', '2011-2012', '2012-2013', '2013-2014', '2014-2015',
       '2015-2016', '2016-2017', '2017-2018', '2017', '2018', '2019']

In [98]:
# quick snapshot of dataframes
df_rank[value_cols].describe()

,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2017,2018,2019
count,127.000000,131.000000,131.000000,138.000000,141.000000,143.000000,147.000000,143.000000,139.000000,137.000000,136.000000,130.000000,134.000000,137.000000
mean,65.259843,67.038168,67.053435,70.427536,71.900709,72.944056,74.945578,72.902098,70.920863,69.912409,69.375000,67.638462,69.500000,70.262774
std,37.627500,38.337450,38.215646,40.098763,41.003537,41.516970,42.669289,41.578928,40.397314,39.832272,39.594975,39.205087,40.282601,40.255849
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,33.500000,34.500000,34.500000,36.250000,37.000000,37.500000,38.500000,37.500000,36.500000,36.000000,35.750000,34.250000,35.250000,36.000000
50%,65.000000,67.000000,67.000000,70.500000,72.000000,73.000000,75.000000,73.000000,71.000000,70.000000,69.500000,66.500000,68.500000,70.000000
75%,97.500000,99.500000,99.500000,104.750000,107.000000,108.500000,111.500000,108.500000,105.500000,104.000000,103.250000,101.750000,102.750000,104.000000
max,130.000000,134.000000,133.000000,139.000000,142.000000,144.000000,148.000000,144.000000,140.000000,138.000000,137.000000,135.000000,140.000000,141.000000

In [99]:
# index values have no 2019 data
df_index[value_cols].describe()

,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018,2017,2018,2019
count,127.000000,131.000000,131.000000,138.000000,141.000000,143.000000,147.000000,143.000000,139.000000,137.000000,136.000000,0.0,0.0,0.0
mean,3.288489,3.164625,2.869158,2.659362,2.687949,2.692248,2.705923,2.754663,2.839938,2.939999,3.002545,NaN,NaN,NaN
std,0.899434,0.826370,0.674535,0.680454,0.745284,0.713336,0.693771,0.712325,0.710434,0.740065,0.785252,NaN,NaN,NaN
min,1.869061,1.500274,1.487119,1.488852,1.420704,1.494243,1.466607,1.474669,1.545050,1.643615,1.621595,NaN,NaN,NaN
25%,2.631797,2.529897,2.361602,2.156080,2.147166,2.193814,2.183490,2.215631,2.328283,2.352083,2.480248,NaN,NaN,NaN
50%,3.110070,3.003566,2.733178,2.498967,2.573486,2.513357,2.576551,2.679087,2.715083,2.833833,2.847194,NaN,NaN,NaN
75%,3.918566,3.792939,3.361040,3.080125,3.015231,3.038222,3.153995,3.172582,3.243787,3.290093,3.435095,NaN,NaN,NaN
max,5.278317,5.127621,4.610427,4.441749,5.389427,4.684038,4.572578,4.775331,5.079046,4.940222,5.244993,NaN,NaN,NaN

Two datasets, 1 rank (1-140ish per year), 1 index (1-7).  
Index is normally prefered but doesn't have data for 2019.  
Will use rank for this reason. Transformation should be the approx the same.

In [100]:
df_rank.data_col.describe()

count    137.000000
mean      70.262774
std       40.255849
min        1.000000
25%       36.000000
50%       70.000000
75%      104.000000
max      141.000000
Name: data_col, dtype: float64

In [101]:
# transform 1-141 rank into 1-6
min_rank = df_rank.data_col.min()
max_rank = df_rank.data_col.max()
df_rank['new_rank_score'] = df_rank['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

<ipython-input-101-551690d914d3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['new_rank_score'] = df_rank['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [102]:
# need to invert score since higher rank is not better 
df_rank['new_rank_score'] = (6-df_rank['new_rank_score'])+1

<ipython-input-102-3b36b02a6a5e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['new_rank_score'] = (6-df_rank['new_rank_score'])+1

###### Going to test how rank and index conversions compare.

Unlike index scores, Rank scores don't necessarily have equal weightings as you go up. E.g. the difference betwee ranks 15-16 is not the same as ranks 17-18. But for our conversion we will have to treat them as equal, so I am keen to see how this affects results compared to the index scores.  
To do this I construct a simple test example of an older data column 2007-2008

In [103]:
df_rank['2007-2008'].describe()

count    127.000000
mean      65.259843
std       37.627500
min        1.000000
25%       33.500000
50%       65.000000
75%       97.500000
max      130.000000
Name: 2007-2008, dtype: float64

In [104]:
# convert rank into 1-6
df_rank['test0'] = df_rank['2007-2008'].apply(lambda row: convert_rank(row, 1, 130))
df_rank['test0'] = (6-df_rank['test0'])+1

<ipython-input-104-bdb0f1313397>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['test0'] = df_rank['2007-2008'].apply(lambda row: convert_rank(row, 1, 130))
<ipython-input-104-bdb0f1313397>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['test0'] = (6-df_rank['test0'])+1

In [105]:
df_index['test0'] = df_index['2007-2008'].apply(lambda row: convert_rank(row, 1, 7))

<ipython-input-105-9ac127eef1f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_index['test0'] = df_index['2007-2008'].apply(lambda row: convert_rank(row, 1, 7))

In [106]:
new_df = df_index[['test0','Country Name']].merge(df_rank[['test0','Country Name']], suffixes=['index','rank'],on='Country Name')

In [107]:
new_df.corr()

            test0index  test0rank
test0index    1.000000   0.978224
test0rank     0.978224   1.000000

The two are correlated enough to not dramatically impact results. But could be worth revising in the future when there is more recent index data.

#### Prepare Output

In [108]:
df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df_rank.rename(columns={'Country ISO3':'Country Code'}, inplace=True)

df_rank['higher_is_better'] = True
df_rank['Year'] = 2017
df_rank['Sub-Pillar'] = subpillar

df_rank[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']].head(15)

D:\Apps\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
<ipython-input-108-cd64f39859a7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['higher_is_better'] = True
<ipython-input-108-cd64f39859a7>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['Year'] = 2017
<ipython-input-108-cd64f39859a7>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rank['Sub-Pillar'] = subpillar

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
17,Angola,2017,"Venture capital availability, 1-7 (best)",141.0,1.000000,True,Financing Incentives
511,Albania,2017,"Venture capital availability, 1-7 (best)",81.0,3.142857,True,Financing Incentives
1012,United Arab Emirates,2017,"Venture capital availability, 1-7 (best)",4.0,5.892857,True,Financing Incentives
1510,Argentina,2017,"Venture capital availability, 1-7 (best)",118.0,1.821429,True,Financing Incentives
2015,Armenia,2017,"Venture capital availability, 1-7 (best)",56.0,4.035714,True,Financing Incentives
2507,Australia,2017,"Venture capital availability, 1-7 (best)",46.0,4.392857,True,Financing Incentives
3012,Austria,2017,"Venture capital availability, 1-7 (best)",38.0,4.678571,True,Financing Incentives
3510,Azerbaijan,2017,"Venture capital availability, 1-7 (best)",24.0,5.178571,True,Financing Incentives
4004,Burundi,2017,"Venture capital availability, 1-7 (best)",78.0,3.250000,True,Financing Incentives
4494,Belgium,2017,"Venture capital availability, 1-7 (best)",31.0,4.928571,True,Financing Incentives
4999,Benin,2017,"Venture capital availability, 1-7 (best)",126.0,1.535714,True,Financing Incentives
5498,Burkina Faso,2017,"Venture capital availability, 1-7 (best)",140.0,1.035714,True,Financing Incentives
5986,Bangladesh,2017,"Venture capital availability, 1-7 (best)",112.0,2.035714,True,Financing Incentives
6491,Bulgaria,2017,"Venture capital availability, 1-7 (best)",54.0,4.107143,True,Financing Incentives
6996,Bahrain,2017,"Venture capital availability, 1-7 (best)",20.0,5.321429,True,Financing Incentives

In [109]:

# output scores to csv
df_rank[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']].to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 11. Strength of Legal Rights

In [110]:
indicator = indicators[10]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Strength of Legal Rights
legal_rights_strength

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2000 [YR2000]  266 non-null    object
 6   2011 [YR2011]  266 non-null    object
 7   2012 [YR2012]  266 non-null    object
 8   2013 [YR2013]  266 non-null    object
 9   2014 [YR2014]  266 non-null    object
 10  2015 [YR2015]  266 non-null    object
 11  2016 [YR2016]  266 non-null    object
 12  2017 [YR2017]  266 non-null    object
 13  2018 [YR2018]  266 non-null    object
 14  2019 [YR2019]  266 non-null    object
 15  2020 [YR2020]  266 non-null    object
dtypes: object(16)
memory usage: 34.0+ KB

In [112]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

#### Find Relevant Columns

In [113]:
df['Series Name'].unique()

array(['Strength of legal rights index (0=weak to 12=strong)', nan,
       'Data from database: World Development Indicators',
       'Last Updated: 06/30/2021'], dtype=object)

In [114]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [115]:
df.loc[0][0]

'Strength of legal rights index (0=weak to 12=strong)'

In [116]:
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Afghanistan,AFG,NaN,NaN,NaN,NaN,9,9,9,9,9,10,10,NaN
1,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Albania,ALB,NaN,NaN,NaN,NaN,7,6,6,6,8,8,8,NaN
2,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Algeria,DZA,NaN,NaN,NaN,NaN,2,2,2,2,2,2,2,NaN
3,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]'],
      dtype='object')

In [118]:
# clean data
df = df.replace('..', np.nan)

df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  0 non-null      float64
 7   2012 [YR2012]  0 non-null      float64
 8   2013 [YR2013]  236 non-null    float64
 9   2014 [YR2014]  236 non-null    float64
 10  2015 [YR2015]  237 non-null    float64
 11  2016 [YR2016]  237 non-null    float64
 12  2017 [YR2017]  237 non-null    float64
 13  2018 [YR2018]  238 non-null    float64
 14  2019 [YR2019]  238 non-null    float64
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(12), object(4)
memory usage: 43.4+ KB

In [120]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

#### Convert Scales

In [121]:
# convert 0-12 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=12))

In [122]:
df.head(16)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
0,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Afghanistan,AFG,10.0,True,Strength of legal rights index (0=weak to 12=s...,10.0,2019,Startup Environment,5.166667
1,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Albania,ALB,8.0,True,Strength of legal rights index (0=weak to 12=s...,8.0,2019,Startup Environment,4.333333
2,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Algeria,DZA,2.0,True,Strength of legal rights index (0=weak to 12=s...,2.0,2019,Startup Environment,1.833333
3,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,American Samoa,ASM,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
4,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Andorra,AND,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
5,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Angola,AGO,1.0,True,Strength of legal rights index (0=weak to 12=s...,1.0,2019,Startup Environment,1.416667
6,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Antigua and Barbuda,ATG,5.0,True,Strength of legal rights index (0=weak to 12=s...,5.0,2019,Startup Environment,3.083333
7,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Argentina,ARG,2.0,True,Strength of legal rights index (0=weak to 12=s...,2.0,2019,Startup Environment,1.833333
8,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Armenia,ARM,6.0,True,Strength of legal rights index (0=weak to 12=s...,6.0,2019,Startup Environment,3.500000
9,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Aruba,ABW,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
10,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Australia,AUS,11.0,True,Strength of legal rights index (0=weak to 12=s...,11.0,2019,Startup Environment,5.583333
11,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Austria,AUT,4.0,True,Strength of legal rights index (0=weak to 12=s...,4.0,2019,Startup Environment,2.666667
12,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Azerbaijan,AZE,12.0,True,Strength of legal rights index (0=weak to 12=s...,12.0,2019,Startup Environment,6.000000
13,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,"Bahamas, The",BHS,6.0,True,Strength of legal rights index (0=weak to 12=s...,6.0,2019,Startup Environment,3.500000
14,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Bahrain,BHR,3.0,True,Strength of legal rights index (0=weak to 12=s...,3.0,2019,Startup Environment,2.250000
15,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Bangladesh,BGD,5.0,True,Strength of legal rights index (0=weak to 12=s...,5.0,2019,Startup Environment,3.083333

In [123]:
df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '2019 [YR2019]', 'higher_is_better', 'Indicator', 'data_col', 'Year',
       'Sub-Pillar', 'new_rank_score'],
      dtype='object')

#### Prepare Output

In [124]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
12,Azerbaijan,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
132,Montenegro,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
141,New Zealand,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
158,Puerto Rico,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
28,Brunei Darussalam,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
119,Malawi,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
105,Kosovo,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
101,Kenya,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
162,Rwanda,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
42,Colombia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
190,Tajikistan,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
10,Australia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
99,Jordan,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
206,United States,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
209,Vanuatu,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
215,Zambia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment

In [125]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 12. Time to start business

#### Load Data

In [126]:
indicator = indicators[11]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Time to Start a Business
time_start_bus

In [127]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [128]:
df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  221 non-null    float64
 7   2012 [YR2012]  225 non-null    float64
 8   2013 [YR2013]  236 non-null    float64
 9   2014 [YR2014]  236 non-null    float64
 10  2015 [YR2015]  237 non-null    float64
 11  2016 [YR2016]  237 non-null    float64
 12  2017 [YR2017]  237 non-null    float64
 13  2018 [YR2018]  238 non-null    float64
 14  2019 [YR2019]  238 non-null    float64
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(12), object(4)
memory usage: 35.3+ KB

In [130]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [131]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

In [132]:
df.head()

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar
0,Time required to start a business (days),IC.REG.DURS,Afghanistan,AFG,8.5,True,Time required to start a business (days),8.5,2019,Startup Environment
1,Time required to start a business (days),IC.REG.DURS,Albania,ALB,4.5,True,Time required to start a business (days),4.5,2019,Startup Environment
2,Time required to start a business (days),IC.REG.DURS,Algeria,DZA,18.0,True,Time required to start a business (days),18.0,2019,Startup Environment
3,Time required to start a business (days),IC.REG.DURS,American Samoa,ASM,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment
4,Time required to start a business (days),IC.REG.DURS,Andorra,AND,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment

In [133]:
def map_days_to_scores(number):
    if number<=2:
        return 4
    if number <6 and number>2:
        return 3
    elif number >=6 and number <11:
        return 2
    elif number >=11:
        return 1

In [134]:
# map days to scores 
df['data_col'] = df['data_col'].apply(map_days_to_scores)

In [135]:
# convert 1-3 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=1,old_max=4))

In [136]:
df.head()

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
0,Time required to start a business (days),IC.REG.DURS,Afghanistan,AFG,8.5,True,Time required to start a business (days),2.0,2019,Startup Environment,2.666667
1,Time required to start a business (days),IC.REG.DURS,Albania,ALB,4.5,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333
2,Time required to start a business (days),IC.REG.DURS,Algeria,DZA,18.0,True,Time required to start a business (days),1.0,2019,Startup Environment,1.000000
3,Time required to start a business (days),IC.REG.DURS,American Samoa,ASM,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment,NaN
4,Time required to start a business (days),IC.REG.DURS,Andorra,AND,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment,NaN

In [137]:
df[df['2019 [YR2019]']<3]

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
10,Time required to start a business (days),IC.REG.DURS,Australia,AUS,2.00,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
35,Time required to start a business (days),IC.REG.DURS,Canada,CAN,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
72,Time required to start a business (days),IC.REG.DURS,Georgia,GEO,1.00,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
86,Time required to start a business (days),IC.REG.DURS,"Hong Kong SAR, China",HKG,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
141,Time required to start a business (days),IC.REG.DURS,New Zealand,NZL,0.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
171,Time required to start a business (days),IC.REG.DURS,Singapore,SGP,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
194,Time required to start a business (days),IC.REG.DURS,Togo,TGO,2.50,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333
251,Time required to start a business (days),IC.REG.DURS,North America,NAC,2.85,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333

In [138]:
df['2019 [YR2019]'].describe()

count    238.000000
mean      19.771819
std       23.169794
min        0.500000
25%        8.075000
50%       14.000000
75%       22.991844
max      230.000000
Name: 2019 [YR2019], dtype: float64

In [139]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
171,Singapore,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
141,New Zealand,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
10,Australia,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
86,"Hong Kong SAR, China",2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
35,Canada,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
72,Georgia,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
1,Albania,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
205,United Kingdom,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
31,Burundi,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
62,Estonia,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
139,Netherlands,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
109,Latvia,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
251,North America,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
40,Chile,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
204,United Arab Emirates,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
129,Moldova,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment

#### Prepare Output

In [140]:
bf

'time_start_bus'

In [141]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 13. Ease doing business

#### Load Data

In [142]:
indicator = indicators[12]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Ease of Doing Business
ease_doing_bus

In [143]:
# remove unwanted rows
df = df.replace('..', np.nan)
df = df[~df['Series Code'].isna()]

In [144]:
df['Series Name'].unique()

array(['Ease of doing business index (1=most business-friendly regulations)'],
      dtype=object)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  0 non-null      float64
 7   2012 [YR2012]  0 non-null      float64
 8   2013 [YR2013]  0 non-null      float64
 9   2014 [YR2014]  0 non-null      float64
 10  2015 [YR2015]  0 non-null      float64
 11  2016 [YR2016]  0 non-null      float64
 12  2017 [YR2017]  0 non-null      float64
 13  2018 [YR2018]  0 non-null      float64
 14  2019 [YR2019]  189 non-null    object
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(11), object(5)
memory usage: 35.3+ KB

In [146]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [147]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

# df['higher_is_better'] = False
df['Indicator'] = df['Series Name']
df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

# df['data_norm'] = df['data_norm'] = (df.data_col - df.data_col.mean())/df.data_col.std()

In [148]:
rank_min = df.data_col.min()
rank_max = df.data_col.max()

In [149]:
rank_min, rank_max

(1.0, 190.0)

In [150]:
# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=rank_min,old_max=rank_max))

In [151]:
# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [152]:
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],Indicator,data_col,Year,Sub-Pillar,new_rank_score
141,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,New Zealand,NZL,1.0,Ease of doing business index (1=most business-...,1.0,2019,Startup Environment,6.000000
171,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Singapore,SGP,2.0,Ease of doing business index (1=most business-...,2.0,2019,Startup Environment,5.973545
86,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Hong Kong SAR, China",HKG,3.0,Ease of doing business index (1=most business-...,3.0,2019,Startup Environment,5.947090
53,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Denmark,DNK,4.0,Ease of doing business index (1=most business-...,4.0,2019,Startup Environment,5.920635
104,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Korea, Rep.",KOR,5.0,Ease of doing business index (1=most business-...,5.0,2019,Startup Environment,5.894180
206,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United States,USA,6.0,Ease of doing business index (1=most business-...,6.0,2019,Startup Environment,5.867725
72,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Georgia,GEO,7.0,Ease of doing business index (1=most business-...,7.0,2019,Startup Environment,5.841270
205,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United Kingdom,GBR,8.0,Ease of doing business index (1=most business-...,8.0,2019,Startup Environment,5.814815
147,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Norway,NOR,9.0,Ease of doing business index (1=most business-...,9.0,2019,Startup Environment,5.788360
187,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Sweden,SWE,10.0,Ease of doing business index (1=most business-...,10.0,2019,Startup Environment,5.761905
115,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Lithuania,LTU,11.0,Ease of doing business index (1=most business-...,11.0,2019,Startup Environment,5.735450
120,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Malaysia,MYS,12.0,Ease of doing business index (1=most business-...,12.0,2019,Startup Environment,5.708995
126,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Mauritius,MUS,13.0,Ease of doing business index (1=most business-...,13.0,2019,Startup Environment,5.682540
10,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Australia,AUS,14.0,Ease of doing business index (1=most business-...,14.0,2019,Startup Environment,5.656085
204,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United Arab Emirates,ARE,16.0,Ease of doing business index (1=most business-...,16.0,2019,Startup Environment,5.603175
145,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,North Macedonia,MKD,17.0,Ease of doing business index (1=most business-...,17.0,2019,Startup Environment,5.576720

In [153]:
df['higher_is_better'] = True
df.head(15)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],Indicator,data_col,Year,Sub-Pillar,new_rank_score,higher_is_better
0,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Afghanistan,AFG,173.0,Ease of doing business index (1=most business-...,173.0,2019,Startup Environment,1.449735,True
1,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Albania,ALB,82.0,Ease of doing business index (1=most business-...,82.0,2019,Startup Environment,3.857143,True
2,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Algeria,DZA,157.0,Ease of doing business index (1=most business-...,157.0,2019,Startup Environment,1.873016,True
3,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,American Samoa,ASM,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
4,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Andorra,AND,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
5,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Angola,AGO,177.0,Ease of doing business index (1=most business-...,177.0,2019,Startup Environment,1.343915,True
6,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Antigua and Barbuda,ATG,113.0,Ease of doing business index (1=most business-...,113.0,2019,Startup Environment,3.037037,True
7,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Argentina,ARG,126.0,Ease of doing business index (1=most business-...,126.0,2019,Startup Environment,2.693122,True
8,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Armenia,ARM,47.0,Ease of doing business index (1=most business-...,47.0,2019,Startup Environment,4.783069,True
9,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Aruba,ABW,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
10,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Australia,AUS,14.0,Ease of doing business index (1=most business-...,14.0,2019,Startup Environment,5.656085,True
11,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Austria,AUT,27.0,Ease of doing business index (1=most business-...,27.0,2019,Startup Environment,5.312169,True
12,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Azerbaijan,AZE,34.0,Ease of doing business index (1=most business-...,34.0,2019,Startup Environment,5.126984,True
13,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Bahamas, The",BHS,119.0,Ease of doing business index (1=most business-...,119.0,2019,Startup Environment,2.878307,True
14,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Bahrain,BHR,43.0,Ease of doing business index (1=most business-...,43.0,2019,Startup Environment,4.888889,True

#### Prepare Output

In [154]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 14. Ease of finding skilled employees

In [155]:
indicator = indicators[13]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Ease of finding skilled employees
ease_of_finding_skilled_employees

In [156]:
df.head()

      2017  2018  2019    Country  Unnamed: 4
0     3.88  4.03  3.89    Albania         NaN
1     3.98  3.84  4.12    Algeria         NaN
2  No data  2.08  2.76     Angola         NaN
3     4.35   4.1  4.19  Argentina         NaN
4     3.82  3.87  4.03    Armenia         NaN

In [157]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [158]:
values = ['2017','2018','2019']

In [159]:
df = df.replace('No data', np.nan)

In [160]:
df[values] = df[values].astype(float)

In [161]:
df.head()

   2017  2018  2019    Country  Unnamed: 4
0  3.88  4.03  3.89    Albania         NaN
1  3.98  3.84  4.12    Algeria         NaN
2   NaN  2.08  2.76     Angola         NaN
3  4.35  4.10  4.19  Argentina         NaN
4  3.82  3.87  4.03    Armenia         NaN

In [162]:
df[values].describe()

             2017        2018        2019
count  132.000000  136.000000  137.000000
mean     4.183258    4.136176    4.196058
std      0.664458    0.659186    0.589124
min      2.720000    2.080000    2.760000
25%      3.685000    3.637500    3.840000
50%      4.065000    4.095000    4.170000
75%      4.692500    4.655000    4.630000
max      5.670000    5.750000    5.320000

In [163]:
# create standard columns
df['data_col'] = df['2019']
df['new_rank_score'] = df['data_col']
df['higher_is_better'] = True
df['Indicator'] = indicator
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

df.rename(columns={'Country':'Country Name'}, inplace=True)


df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']].to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 15. Amount invested into startups yearly from private, public, blended sources (respectively)

In [164]:
indicator = indicators[14]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Amount invested into startups yearly from private, public, blended sources (respectively)
start_up_investment

In [165]:
df.head(15)

,LOCATION,Country,SUBJECT,Subject,STAGES,Development stages,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2006,2006,USD,US Dollar,6,Millions,NaN,NaN,456.334579,NaN,NaN
1,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2007,2007,USD,US Dollar,6,Millions,NaN,NaN,680.293170,NaN,NaN
2,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2008,2008,USD,US Dollar,6,Millions,NaN,NaN,755.759626,NaN,NaN
3,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2009,2009,USD,US Dollar,6,Millions,NaN,NaN,532.682779,NaN,NaN
4,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2010,2010,USD,US Dollar,6,Millions,NaN,NaN,367.836251,NaN,NaN
5,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2011,2011,USD,US Dollar,6,Millions,NaN,NaN,246.528233,NaN,NaN
6,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2012,2012,USD,US Dollar,6,Millions,NaN,NaN,331.331196,NaN,NaN
7,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2013,2013,USD,US Dollar,6,Millions,NaN,NaN,252.934084,NaN,NaN
8,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2014,2014,USD,US Dollar,6,Millions,NaN,NaN,265.918369,NaN,NaN
9,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2015,2015,USD,US Dollar,6,Millions,NaN,NaN,288.485377,NaN,NaN
10,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2016,2016,USD,US Dollar,6,Millions,NaN,NaN,165.772881,NaN,NaN
11,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2017,2017,USD,US Dollar,6,Millions,NaN,NaN,354.855077,NaN,NaN
12,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2018,2018,USD,US Dollar,6,Millions,NaN,NaN,428.866448,NaN,NaN
13,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,487.310802,NaN,NaN
14,AUS,Australia,VC_INV,Venture capital investments,SEED,Seed,USD_V,"USD, current prices",2006,2006,USD,US Dollar,6,Millions,NaN,NaN,36.898341,NaN,NaN

In [166]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [167]:
df = df[(df['Development stages']=='Total') & (df.Year == 2019) & (df.MEASURE == 'USD_V')]
df.head(15)

,LOCATION,Country,SUBJECT,Subject,STAGES,Development stages,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
13,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,487.310802,NaN,NaN
120,AUT,Austria,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,90.416881,NaN,NaN
232,BEL,Belgium,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,395.828165,NaN,NaN
343,CAN,Canada,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,3286.872933,NaN,NaN
448,CZE,Czech Republic,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,27.204683,NaN,NaN
538,DNK,Denmark,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,352.437466,NaN,NaN
650,FIN,Finland,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,321.566548,NaN,NaN
762,FRA,France,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2164.944440,NaN,NaN
874,DEU,Germany,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2379.672789,NaN,NaN
985,GRC,Greece,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,27.057841,NaN,NaN
1080,HUN,Hungary,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,154.868417,NaN,NaN
1188,IRL,Ireland,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,184.933805,NaN,NaN
1298,ITA,Italy,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,261.115322,NaN,NaN
1408,JPN,Japan,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2502.530372,NaN,NaN
1473,KOR,Korea,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2708.439256,NaN,NaN

In [168]:
# create standard columns
df['Country Name'] = df['Country']
df['Indicator'] = indicator
df['data_col'] = df['Value']
df['higher_is_better'] = True
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

In [169]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
13,Australia,2019,Amount invested into startups yearly from priv...,487.310802,1.017817,True,Startup Environment
120,Austria,2019,Amount invested into startups yearly from priv...,90.416881,1.003187,True,Startup Environment
232,Belgium,2019,Amount invested into startups yearly from priv...,395.828165,1.014445,True,Startup Environment
343,Canada,2019,Amount invested into startups yearly from priv...,3286.872933,1.121012,True,Startup Environment
448,Czech Republic,2019,Amount invested into startups yearly from priv...,27.204683,1.000857,True,Startup Environment
538,Denmark,2019,Amount invested into startups yearly from priv...,352.437466,1.012846,True,Startup Environment
650,Finland,2019,Amount invested into startups yearly from priv...,321.566548,1.011708,True,Startup Environment
762,France,2019,Amount invested into startups yearly from priv...,2164.944440,1.079656,True,Startup Environment
874,Germany,2019,Amount invested into startups yearly from priv...,2379.672789,1.087572,True,Startup Environment
985,Greece,2019,Amount invested into startups yearly from priv...,27.057841,1.000852,True,Startup Environment
1080,Hungary,2019,Amount invested into startups yearly from priv...,154.868417,1.005563,True,Startup Environment
1188,Ireland,2019,Amount invested into startups yearly from priv...,184.933805,1.006671,True,Startup Environment
1298,Italy,2019,Amount invested into startups yearly from priv...,261.115322,1.009479,True,Startup Environment
1408,Japan,2019,Amount invested into startups yearly from priv...,2502.530372,1.092100,True,Startup Environment
1473,Korea,2019,Amount invested into startups yearly from priv...,2708.439256,1.099690,True,Startup Environment
1506,Luxembourg,2019,Amount invested into startups yearly from priv...,17.307618,1.000492,True,Startup Environment
1610,Netherlands,2019,Amount invested into startups yearly from priv...,701.939569,1.025729,True,Startup Environment
1722,New Zealand,2019,Amount invested into startups yearly from priv...,73.919130,1.002579,True,Startup Environment
1750,Norway,2019,Amount invested into startups yearly from priv...,158.310701,1.005690,True,Startup Environment
1862,Poland,2019,Amount invested into startups yearly from priv...,112.982718,1.004019,True,Startup Environment
1970,Portugal,2019,Amount invested into startups yearly from priv...,51.492361,1.001752,True,Startup Environment
2078,Slovak Republic,2019,Amount invested into startups yearly from priv...,24.597146,1.000761,True,Startup Environment
2144,Spain,2019,Amount invested into startups yearly from priv...,655.182586,1.024005,True,Startup Environment
2256,Sweden,2019,Amount invested into startups yearly from priv...,402.572307,1.014694,True,Startup Environment
2368,Switzerland,2019,Amount invested into startups yearly from priv...,553.557881,1.020259,True,Startup Environment
2480,United Kingdom,2019,Amount invested into startups yearly from priv...,3349.977791,1.123338,True,Startup Environment
2593,United States,2019,Amount invested into startups yearly from priv...,135648.690714,6.000000,True,Startup Environment
2704,Estonia,2019,Amount invested into startups yearly from priv...,40.058437,1.001331,True,Startup Environment
2869,Latvia,2019,Amount invested into startups yearly from priv...,6.471684,1.000093,True,Startup Environment
2955,Lithuania,2019,Amount invested into startups yearly from priv...,4.883776,1.000034,True,Startup Environment
3040,Romania,2019,Amount invested into startups yearly from priv...,23.543507,1.000722,True,Startup Environment
3118,Russia,2019,Amount invested into startups yearly from priv...,131.000000,1.004683,True,Startup Environment
3220,South Africa,2019,Amount invested into startups yearly from priv...,481.685653,1.017610,True,Startup Environment
3246,Bulgaria,2019,Amount invested into startups yearly from priv...,3.949507,1.000000,True,Startup Environment

In [170]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(bf), index=False)

## 16. Doing Business Index

In [171]:
indicator = indicators[15]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Doing Business Index
doing_bus_idx

In [172]:
df

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank (DB19),Ease of doing business score (DB17-19 methodology),Ease of doing business score (DB16 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),...,Recovery rate (cents on the dollar),Strength of insolvency framework index (0-16) (DB15-19 methodology),Commencement of proceedings index (0-3) (DB15-19 methodology),Management of debtor's assets index (0-6) (DB15-19 methodology),Reorganization proceedings index (0-3) (DB15-19 methodology),Creditor participation index (0-4) (DB15-19 methodology),Score-Recovery rate (cents on the dollar),Score-Strength of insolvency framework index (0-16) (DB15-19 methodology),data_country,data_year
0,AFG,Afghanistan,South Asia,Low income,2005,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,2006,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
2,AFG,Afghanistan,South Asia,Low income,2007,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
3,AFG,Afghanistan,South Asia,Low income,2008,NaN,NaN,NaN,NaN,NaN,...,25.1,NaN,NaN,NaN,NaN,NaN,27.07,NaN,NaN,NaN
4,AFG,Afghanistan,South Asia,Low income,2009,NaN,NaN,NaN,NaN,NaN,...,24.3,NaN,NaN,NaN,NaN,NaN,26.16,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3020,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2015,NaN,NaN,47.11,44.36,NaN,...,13.8,5.0,3.0,2.0,0.0,0.0,14.81,31.25,NaN,NaN
3021,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2016,NaN,47.74,47.94,NaN,NaN,...,16.1,5.0,3.0,2.0,0.0,0.0,17.38,31.25,NaN,NaN
3022,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2017,NaN,47.73,NaN,NaN,NaN,...,18.0,5.0,3.0,2.0,0.0,0.0,19.43,31.25,NaN,NaN
3023,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2018,NaN,48.52,NaN,NaN,NaN,...,19.7,5.0,3.0,2.0,0.0,0.0,21.17,31.25,NaN,NaN
3024,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2019,155.0,50.44,NaN,NaN,NaN,...,18.0,5.0,3.0,2.0,0.0,0.0,19.43,31.25,NaN,NaN

In [173]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [174]:
df = df[(df['DB Year'] == 2019)]
df.head(15)

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank (DB19),Ease of doing business score (DB17-19 methodology),Ease of doing business score (DB16 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),...,Recovery rate (cents on the dollar),Strength of insolvency framework index (0-16) (DB15-19 methodology),Commencement of proceedings index (0-3) (DB15-19 methodology),Management of debtor's assets index (0-6) (DB15-19 methodology),Reorganization proceedings index (0-3) (DB15-19 methodology),Creditor participation index (0-4) (DB15-19 methodology),Score-Recovery rate (cents on the dollar),Score-Strength of insolvency framework index (0-16) (DB15-19 methodology),data_country,data_year
14,AFG,Afghanistan,South Asia,Low income,2019,167.0,47.77,NaN,NaN,NaN,...,26.5,12.0,2.0,6.0,2.0,2.0,28.57,75.00,NaN,NaN
30,ALB,Albania,Europe & Central Asia,Upper middle income,2019,63.0,69.51,NaN,NaN,NaN,...,44.0,14.0,3.0,6.0,3.0,2.0,47.33,87.50,NaN,NaN
46,DZA,Algeria,Middle East & North Africa,Upper middle income,2019,157.0,49.65,NaN,NaN,NaN,...,50.8,7.0,3.0,2.0,1.0,1.0,54.72,43.75,NaN,NaN
62,AGO,Angola,Sub-Saharan Africa,Lower middle income,2019,173.0,43.86,NaN,NaN,NaN,...,0.0,0.0,2.0,4.0,0.0,0.0,0.00,0.00,NaN,NaN
76,ATG,Antigua and Barbuda,Latin America & Caribbean,High income,2019,112.0,59.48,NaN,NaN,NaN,...,36.8,5.0,2.0,2.0,0.0,1.0,39.56,31.25,NaN,NaN
92,ARG,Argentina,Latin America & Caribbean,High income,2019,119.0,58.80,NaN,NaN,NaN,...,21.5,9.5,2.5,4.0,2.0,1.0,23.11,59.38,NaN,NaN
108,ARM,Armenia,Europe & Central Asia,Upper middle income,2019,41.0,75.37,NaN,NaN,NaN,...,38.2,7.5,2.5,2.0,2.0,1.0,41.10,46.88,NaN,NaN
124,AUS,Australia,High income: OECD,High income,2019,18.0,80.13,NaN,NaN,NaN,...,82.7,11.0,2.5,5.0,0.5,3.0,88.99,68.75,NaN,NaN
140,AUT,Austria,High income: OECD,High income,2019,26.0,78.57,NaN,NaN,NaN,...,80.1,11.0,2.5,5.5,1.0,2.0,86.20,68.75,NaN,NaN
156,AZE,Azerbaijan,Europe & Central Asia,Upper middle income,2019,25.0,78.64,NaN,NaN,NaN,...,40.1,13.5,3.0,6.0,1.5,3.0,43.21,84.38,NaN,NaN
168,BHS,"Bahamas, The",Latin America & Caribbean,High income,2019,118.0,58.90,NaN,NaN,NaN,...,64.3,6.0,2.0,3.0,0.0,1.0,69.26,37.50,NaN,NaN
180,BHR,Bahrain,Middle East & North Africa,High income,2019,62.0,69.85,NaN,NaN,NaN,...,42.2,7.0,2.0,4.0,0.0,1.0,45.38,43.75,NaN,NaN
186,BANG,Bangladesh,South Asia,Lower middle income,2019,176.0,41.97,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN
192,BGD_Chit,Bangladesh Chittagong,South Asia,Lower middle income,2019,NaN,42.89,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN
208,BGD,Bangladesh Dhaka,South Asia,Lower middle income,2019,NaN,41.71,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN

In [175]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = False
df['Indicator'] = indicator
df['data_col'] = df.iloc[:,5]
df['Year'] = df.iloc[:,4]
df['Country Name'] = df.iloc[:,1]
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=min_rank,old_max=max_rank))

# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

<ipython-input-175-f3679feba458>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['higher_is_better'] = False
<ipython-input-175-f3679feba458>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Indicator'] = indicator
<ipython-input-175-f3679feba458>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data_col'] = df.iloc[:,5]
<ipython-input-175-f3679feba458>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df.iloc[:,4]
<ipython-input-175-f3679feba458>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country Name'] = df.iloc[:,1]
<ipython-input-175-f3679feba458>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sub-Pillar'] = subpillar
<ipython-input-175-f3679feba458>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=min_rank,old_max=max_rank))
<ipython-input-175-f3679feba458>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [176]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
14,Afghanistan,2019,Doing Business Index,167.0,1.608466,False,Startup Environment
30,Albania,2019,Doing Business Index,63.0,4.359788,False,Startup Environment
46,Algeria,2019,Doing Business Index,157.0,1.873016,False,Startup Environment
62,Angola,2019,Doing Business Index,173.0,1.449735,False,Startup Environment
76,Antigua and Barbuda,2019,Doing Business Index,112.0,3.063492,False,Startup Environment
92,Argentina,2019,Doing Business Index,119.0,2.878307,False,Startup Environment
108,Armenia,2019,Doing Business Index,41.0,4.941799,False,Startup Environment
124,Australia,2019,Doing Business Index,18.0,5.550265,False,Startup Environment
140,Austria,2019,Doing Business Index,26.0,5.338624,False,Startup Environment
156,Azerbaijan,2019,Doing Business Index,25.0,5.365079,False,Startup Environment
168,"Bahamas, The",2019,Doing Business Index,118.0,2.904762,False,Startup Environment
180,Bahrain,2019,Doing Business Index,62.0,4.386243,False,Startup Environment
186,Bangladesh,2019,Doing Business Index,176.0,1.370370,False,Startup Environment
192,Bangladesh Chittagong,2019,Doing Business Index,NaN,NaN,False,Startup Environment
208,Bangladesh Dhaka,2019,Doing Business Index,NaN,NaN,False,Startup Environment

In [177]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### Score Aggregating

In [178]:
import os

In [179]:
# get list of files in scores folder
scores = os.listdir('../indicator_scores/')
scores = [s for s in scores if s.startswith('business')]

In [180]:
scores

['business_Cloud Services (Spend, IT Forecast Data)_scores.csv',
 'business_Doing Business Index_scores.csv',
 'business_Ease of Doing Business_scores.csv',
 'business_Ease of finding skilled employees_scores.csv',
 'business_ICT task-intensive jobs as a percentage of total employment_scores.csv',
 'business_Networking Services (Spend, IT Forecast Data)_scores.csv',
 'business_Share of business with internet_scores.csv',
 'business_Share of businesses with broadband_scores.csv',
 'business_Share of businesses with online presence_scores.csv',
 'business_Size of digital economy (% of transactions)_scores.csv',
 'business_Size of gig economy (% of GDP)_scores.csv',
 'business_start_up_investment_scores.csv',
 'business_Strength of Legal Rights_scores.csv',
 'business_Time to Start a Business_scores.csv',
 'business_UNCTAD Business-to-Consumer (B2C) E-commerce Index_scores.csv',
 'business_Venture Capital Availability_scores.csv']

In [181]:
# create a dataframe that concatenates all these file into one table
df = pd.concat([pd.read_csv('../indicator_scores/{}'.format(s)) for s in scores])

In [182]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0,2015,2016,2017,Country ISO3,Indicator Id,Subindicator Type
0,Germany,2018.0,"Cloud Services (Spend, IT Forecast Data)",18.2,4.739130,True,Technology Adoption,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Japan,2018.0,"Cloud Services (Spend, IT Forecast Data)",20.3,5.195652,True,Technology Adoption,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,United States,2018.0,"Cloud Services (Spend, IT Forecast Data)",18.0,4.695652,True,Technology Adoption,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Kingdom,2018.0,"Cloud Services (Spend, IT Forecast Data)",19.8,5.086957,True,Technology Adoption,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Australia,2018.0,"Cloud Services (Spend, IT Forecast Data)",16.1,4.282609,True,Technology Adoption,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,Vietnam,2017.0,"Venture capital availability, 1-7 (best)",61.0,3.857143,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,"Yemen, Rep.",2017.0,"Venture capital availability, 1-7 (best)",125.0,1.571429,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,South Africa,2017.0,"Venture capital availability, 1-7 (best)",77.0,3.285714,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,Zambia,2017.0,"Venture capital availability, 1-7 (best)",139.0,1.071429,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,Zimbabwe,2017.0,"Venture capital availability, 1-7 (best)",130.0,1.392857,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
# Data cleaning
df['new_rank_score'] = df['new_rank_score'].fillna(0)
df.sort_values(by=['Country Name'], ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2273 entries, 0 to 2272
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       2273 non-null   object
 1   Year               1979 non-null   float64
 2   Indicator          2273 non-null   object
 3   data_col           1766 non-null   float64
 4   new_rank_score     2273 non-null   float64
 5   higher_is_better   1979 non-null   object
 6   Sub-Pillar         1979 non-null   object
 7   Unnamed: 0         428 non-null    float64
 8   2015               137 non-null    float64
 9   2016               273 non-null    float64
 10  2017               136 non-null    float64
 11  Country ISO3       294 non-null    object
 12  Indicator Id       294 non-null    float64
 13  Subindicator Type  294 non-null    object
dtypes: float64(8), object(6)
memory usage: 248.7+ KB

In [185]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0,2015,2016,2017,Country ISO3,Indicator Id,Subindicator Type
0,Afghanistan,2019.0,Doing Business Index,167.00,1.608466,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2019.0,Time required to start a business (days),2.00,2.666667,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,0.0,14.1,17.0,NaN,AFG,24717.0,Value
3,Afghanistan,2019.0,Ease of doing business index (1=most business-...,173.00,1.449735,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,1.0,NaN,130.0,132.0,AFG,24718.0,Rank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2268,Zimbabwe,2019.0,Time required to start a business (days),1.00,1.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2269,Zimbabwe,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,292.0,28.7,33.0,NaN,ZWE,24717.0,Value
2270,Zimbabwe,2019.0,Doing Business Index,155.00,1.925926,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2271,Zimbabwe,2017.0,"Venture capital availability, 1-7 (best)",130.00,1.392857,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2272,Zimbabwe,2020.0,"Networking Services (Spend, IT Forecast Data)",25.78,2.251515,True,Technology Adoption,125.0,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0,2015,2016,2017,Country ISO3,Indicator Id,Subindicator Type
0,Afghanistan,2019.0,Doing Business Index,167.000000,1.608466,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2019.0,Time required to start a business (days),2.000000,2.666667,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,0.0,14.1,17.0,NaN,AFG,24717.0,Value
3,Afghanistan,2019.0,Ease of doing business index (1=most business-...,173.000000,1.449735,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,1.0,NaN,130.0,132.0,AFG,24718.0,Rank
5,Afghanistan,2019.0,Strength of legal rights index (0=weak to 12=s...,10.000000,5.166667,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Africa Eastern and Southern,2019.0,Ease of doing business index (1=most business-...,NaN,0.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Africa Eastern and Southern,2019.0,Strength of legal rights index (0=weak to 12=s...,4.538462,2.891026,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Africa Eastern and Southern,2019.0,Time required to start a business (days),1.000000,1.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Africa Western and Central,2019.0,Ease of doing business index (1=most business-...,NaN,0.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Africa Western and Central,2019.0,Time required to start a business (days),1.000000,1.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Africa Western and Central,2019.0,Strength of legal rights index (0=weak to 12=s...,5.863636,3.443182,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Albania,2019.0,Doing Business Index,63.000000,4.359788,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Albania,2019.0,Strength of legal rights index (0=weak to 12=s...,8.000000,4.333333,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Albania,2019.0,Ease of doing business index (1=most business-...,82.000000,3.857143,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
df.describe()

,Year,data_col,new_rank_score,Unnamed: 0,2015,2016,2017,Indicator Id
count,1979.000000,1766.000000,2273.000000,428.000000,137.000000,273.000000,136.000000,294.000000
mean,2018.739262,128.756860,2.486196,121.453271,47.151095,61.384689,73.066176,24717.500000
std,1.129049,3231.086060,1.825386,82.513984,22.978008,34.607536,41.872682,0.500853
min,2010.000000,0.000000,0.000000,0.000000,6.500000,1.000000,1.000000,24717.000000
25%,2019.000000,3.970000,1.000000,53.000000,28.700000,33.000000,36.750000,24717.000000
50%,2019.000000,17.920000,2.666667,106.500000,47.200000,60.000000,72.500000,24717.500000
75%,2019.000000,68.775000,4.010000,186.250000,65.200000,88.000000,110.250000,24718.000000
max,2020.000000,135648.690714,6.000000,293.000000,89.700000,137.000000,144.000000,24718.000000

In [188]:
df['Country Name'] = df['Country Name'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2273 entries, 0 to 2272
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Name       2273 non-null   object
 1   Year               1979 non-null   float64
 2   Indicator          2273 non-null   object
 3   data_col           1766 non-null   float64
 4   new_rank_score     2273 non-null   float64
 5   higher_is_better   1979 non-null   object
 6   Sub-Pillar         1979 non-null   object
 7   Unnamed: 0         428 non-null    float64
 8   2015               137 non-null    float64
 9   2016               273 non-null    float64
 10  2017               136 non-null    float64
 11  Country ISO3       294 non-null    object
 12  Indicator Id       294 non-null    float64
 13  Subindicator Type  294 non-null    object
dtypes: float64(8), object(6)
memory usage: 248.7+ KB

In [189]:
# checking country names
sorted(df['Country Name'].unique().tolist())

['Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Albania ',
 'Algeria',
 'Algeria ',
 'American Samoa',
 'Andorra',
 'Angola',
 'Angola ',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Argentina ',
 'Armenia',
 'Armenia ',
 'Aruba',
 'Australia',
 'Australia ',
 'Austria',
 'Austria ',
 'Azerbaijan',
 'Azerbaijan ',
 'B:',
 'Bahamas, The',
 'Bahrain',
 'Bahrain ',
 'Bangladesh',
 'Bangladesh ',
 'Bangladesh Chittagong',
 'Bangladesh Dhaka',
 'Barbados',
 'Belarus',
 'Belarus ',
 'Belgium',
 'Belgium ',
 'Belize',
 'Benin',
 'Benin ',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bolivia ',
 'Bosnia and Herzegovina',
 'Bosnia and Herzegovina ',
 'Botswana',
 'Botswana ',
 'Brazil',
 'Brazil ',
 'Brazil Rio de Janeiro',
 'Brazil São Paulo',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Bulgaria ',
 'Burkina Faso',
 'Burkina Faso ',
 'Burundi',
 'Burundi ',
 'Cabo Verde',
 'Cabo Verde ',
 'Cambodia',
 'Cambodia ',
 'Cameroon',
 'Cameroon ',
 'Canada',
 'Canada ',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Chad ',
 'Channel Islands',
 'Chile',
 'Chile ',
 'China',
 'China ',
 'China Beijing',
 'China Shanghai',
 'Colombia',
 'Colombia ',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Dem. Rep. ',
 'Congo, Rep.',
 'Costa Rica',
 'Costa Rica ',
 "Cote d'Ivoire",
 'Croatia',
 'Croatia ',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Cyprus ',
 'Czech Republic',
 'Czech Republic ',
 "Côte d'Ivoire",
 "Côte d'Ivoire ",
 'D:',
 'Data extracted on 10 Sep 2021 15:04 UTC (GMT) from OECD.Stat',
 'Denmark',
 'Denmark ',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Dominican Republic ',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Ecuador ',
 'Egypt',
 'Egypt ',
 'Egypt, Arab Rep.',
 'El Salvador',
 'El Salvador ',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Estonia ',
 'Eswatini',
 'Eswatini ',
 'Ethiopia',
 'Ethiopia ',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Finland ',
 'Fragile and conflict affected situations',
 'France',
 'France ',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Gambia ',
 'Gambia, The',
 'Georgia',
 'Georgia ',
 'Germany',
 'Germany ',
 'Ghana',
 'Ghana ',
 'Gibraltar',
 'Greece',
 'Greece ',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guatemala ',
 'Guinea',
 'Guinea ',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Honduras ',
 'Hong Kong (China)',
 'Hong Kong (China) ',
 'Hong Kong SAR, China',
 'Hungary',
 'Hungary ',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'Iceland ',
 'India',
 'India ',
 'India Delhi',
 'India Mumbai',
 'Indonesia',
 'Indonesia ',
 'Indonesia Jakarta',
 'Indonesia Surabaya',
 'Iran, Islamic Rep.',
 'Iran, Islamic Rep. ',
 'Iraq',
 'Ireland',
 'Ireland ',
 'Isle of Man',
 'Israel',
 'Israel ',
 'Italy',
 'Italy ',
 'Jamaica',
 'Jamaica ',
 'Japan',
 'Japan ',
 'Japan Osaka',
 'Japan Tokyo',
 'Jordan',
 'Jordan ',
 'Kazakhstan',
 'Kazakhstan ',
 'Kenya',
 'Kenya ',
 'Kiribati',
 'Korea',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Korea, Rep. ',
 'Kosovo',
 'Kuwait',
 'Kuwait ',
 'Kyrgyz Republic',
 'Kyrgyzstan',
 'Kyrgyzstan ',
 'Lao PDR',
 'Lao PDR ',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Latvia ',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lebanon ',
 'Legend:',
 'Lesotho',
 'Lesotho ',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Lithuania ',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Luxembourg ',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Madagascar ',
 'Malawi',
 'Malawi ',
 'Malaysia',
 'Malaysia ',
 'Maldives',
 'Mali',
 'Mali ',
 'Malta',
 'Malta ',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mauritius ',
 'Mexico',
 'Mexico ',
 'Mexico Mexico City',
 'Mexico Monterrey',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Moldova ',
 'Monaco',
 'Mongolia',
 'Mongolia ',
 'Montenegro',
 'Montenegro ',
 'Morocco',
 'Morocco ',
 'Mozambique',
 'Mozambique ',
 'Myanmar',
 'Namibia',
 'Namibia ',
 'Nauru',
 'Nepal',
 'Nepal ',
 'Netherlands',
 'Netherlands ',
 'New Caledonia',
 'New Zealand',
 'New Zealand ',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nigeria ',
 'Nigeria Kano',
 'Nigeria Lagos',
 'North America',
 'North Macedonia',
 'North Macedonia ',
 'Northern Mariana Islands',
 'Norway',
 'Norway ',
 'Not classified',
 'OECD members',
 'Oman',
 'Oman ',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Pakistan ',
 'Pakistan Karachi',
 'Pakistan Lahore',
 'Palau',
 'Panama',
 'Panama ',
 'Papua New Guinea',
 'Paraguay',
 'Paraguay ',
 'Peru',
 'Peru ',
 'Philippines',
 'Philippines ',
 'Poland',
 'Poland ',
 'Portugal',
 'Portugal ',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Puerto Rico (U.S.)',
 'Qatar',
 'Qatar ',
 'Romania',
 'Romania ',
 'Russia',
 'Russian Federation',
 'Russian Federation ',
 'Russian Federation Moscow',
 'Russian Federation Saint Petersburg',
 'Rwanda',
 'Rwanda ',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Saudi Arabia ',
 'Senegal',
 'Senegal ',
 'Serbia',
 'Serbia ',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Singapore ',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovakia ',
 'Slovenia',
 'Slovenia ',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Africa ',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Spain ',
 'Sri Lanka',
 'Sri Lanka ',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Sweden ',
 'Switzerland',
 'Switzerland ',
 'Syrian Arab Republic',
 'São Tomé and Príncipe',
 'Taiwan, China',
 'Tajikistan',
 'Tajikistan ',
 'Tanzania',
 'Tanzania ',
 'Thailand',
 'Thailand ',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Trinidad and Tobago ',
 'Tunisia',
 'Tunisia ',
 'Turkey',
 'Turkey ',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Uganda ',
 'Ukraine',
 'Ukraine ',
 'United Arab Emirates',
 'United Arab Emirates ',
 'United Kingdom',
 'United Kingdom ',
 'United States',
 'United States ',
 'United States Los Angeles',
 'United States New York City',
 'Upper middle income',
 'Uruguay',
 'Uruguay ',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Venezuela ',
 'Venezuela, RB',
 'Viet Nam',
 'Viet Nam ',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen',
 'Yemen ',
 'Yemen, Rep.',
 'Zambia',
 'Zambia ',
 'Zimbabwe',
 'Zimbabwe ']

In [190]:
# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()

In [191]:
# checking country names
sorted(df['Country Name'].unique().tolist())

['Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'B:',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Bangladesh Chittagong',
 'Bangladesh Dhaka',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brazil Rio de Janeiro',
 'Brazil São Paulo',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'China Beijing',
 'China Shanghai',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 "Côte d'Ivoire",
 'D:',
 'Data extracted on 10 Sep 2021 15:04 UTC (GMT) from OECD.Stat',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Egypt',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong (China)',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'India',
 'India Delhi',
 'India Mumbai',
 'Indonesia',
 'Indonesia Jakarta',
 'Indonesia Surabaya',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Japan Osaka',
 'Japan Tokyo',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Kyrgyzstan',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Legend:',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mexico Mexico City',
 'Mexico Monterrey',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nigeria Kano',
 'Nigeria Lagos',
 'North America',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Not classified',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Pakistan Karachi',
 'Pakistan Lahore',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Puerto Rico (U.S.)',
 'Qatar',
 'Romania',
 'Russia',
 'Russian Federation',
 'Russian Federation Moscow',
 'Russian Federation Saint Petersburg',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'São Tomé and Príncipe',
 'Taiwan, China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Los Angeles',
 'United States New York City',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Venezuela, RB',
 'Viet Nam',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [192]:
# average indicator scores per country
agg_df = df.groupby(['Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [193]:
agg_df.columns = ['agg_score', 'count_source' ]

In [194]:
max_number_sources = agg_df.describe()['count_source']['max']

In [195]:
agg_df['agg_score_wt'] = agg_df['agg_score']*(agg_df['count_source']/max_number_sources)

In [196]:
agg_df.sort_values(by='agg_score', ascending=False, inplace=True)

In [197]:
agg_df.head(25)

                      agg_score  count_source  agg_score_wt
Country Name
Taiwan, China          5.325132             3      1.065026
Kosovo                 4.824405             4      1.286508
Brunei Darussalam      4.487531             6      1.795012
Puerto Rico (U.S.)     4.333333             1      0.288889
Singapore              4.218681            10      2.812454
United States          4.073036            13      3.529965
New Zealand            3.975024            12      3.180020
Slovakia               3.972034             4      1.059209
Germany                3.848939            15      3.848939
Sweden                 3.845706            14      3.589326
Korea, Rep.            3.773338            10      2.515559
Denmark                3.744022            11      2.745616
Netherlands            3.733820            14      3.484898
United Kingdom         3.702425            14      3.455597
Canada                 3.675770            12      2.940616
Puerto Rico            3.660053             3      0.732011
Viet Nam               3.649254             4      0.973134
Australia              3.636927            12      2.909541
Finland                3.634246            13      3.149680
Israel                 3.629662            10      2.419775
Azerbaijan             3.627450            10      2.418300
Samoa                  3.624008             4      0.966402
France                 3.590132            15      3.590132
Malaysia               3.569166            11      2.617389
United Arab Emirates   3.519000             9      2.111400

In [198]:
agg_df.to_csv('../pillar_scores/business_scores_v0.csv')

In [199]:
### Score Aggregating by Subpillars

In [200]:
df.insert(0,'Pillar','Business')
df

,Pillar,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0,2015,2016,2017,Country ISO3,Indicator Id,Subindicator Type
0,Business,Afghanistan,2019.0,Doing Business Index,167.00,1.608466,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Business,Afghanistan,2019.0,Time required to start a business (days),2.00,2.666667,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Business,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,0.0,14.1,17.0,NaN,AFG,24717.0,Value
3,Business,Afghanistan,2019.0,Ease of doing business index (1=most business-...,173.00,1.449735,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Business,Afghanistan,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,1.0,NaN,130.0,132.0,AFG,24718.0,Rank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2268,Business,Zimbabwe,2019.0,Time required to start a business (days),1.00,1.000000,True,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2269,Business,Zimbabwe,NaN,Country rank and value in the UNCTAD B2C E-com...,NaN,0.000000,NaN,NaN,292.0,28.7,33.0,NaN,ZWE,24717.0,Value
2270,Business,Zimbabwe,2019.0,Doing Business Index,155.00,1.925926,False,Startup Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2271,Business,Zimbabwe,2017.0,"Venture capital availability, 1-7 (best)",130.00,1.392857,True,Financing Incentives,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2272,Business,Zimbabwe,2020.0,"Networking Services (Spend, IT Forecast Data)",25.78,2.251515,True,Technology Adoption,125.0,NaN,NaN,NaN,NaN,NaN,NaN

In [201]:
sub_df = df.groupby(['Pillar','Sub-Pillar','Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [202]:
sub_df.columns = ['agg_score', 'count_source' ]

In [203]:
max_number_sources = sub_df.describe()['count_source']['max']

In [204]:
sub_df['agg_score_wt'] = sub_df['agg_score']*(sub_df['count_source']/max_number_sources)

In [205]:
sub_df.to_csv('../subpillar_score/business_scores_subpillar_v0.csv')