In [1]:
import pandas as pd
import numpy as np

### Get all the pillar names from the excel

In [2]:
names = pd.read_excel('../../UNDP Digital Assessment Data Framework Filename Matching V7.xlsx')

In [3]:
col_names = ['Indicator','check', 'Data Source','Index','Filename']

In [4]:
names = names[col_names]

In [5]:
names.head()

,Indicator,check,Data Source,Index,Filename
0,Countries,NaN,United Nations,False,Countries
1,"Database of Global Administrative Areas (GADM,...",NaN,GADM maps and data,False,NaN
2,High Resolution Population Density Maps + Demo...,NaN,Facebook,False,NaN
3,population density vs openstreetmap object den...,NaN,Kontur,False,NaN
4,Population Density,Infrastructure,World Bank,False,population_density

In [6]:
# get all the files per pillar
data_stats = names.groupby('check').agg({'Filename':'count','Indicator':'count'})

In [7]:
data_stats

                Filename  Indicator
check
Business              20         25
Foundations            9         12
Government            10         15
Infrastructure        39         48
People                39         47
Regulation             6          7
Strategy               1          1

### Business

In [8]:
bnames = names[(names.check=='Business')&(~names.Filename.isna())]#&(names.Index==False)]

In [9]:
bnames.head(25)

,Indicator,check,Data Source,Index,Filename
75,UNCTAD Business-to-Consumer (B2C) E-commerce I...,Business,UNCTAD/World Bank,True,b2c_ecommerse_idx
76,"Networking Services (Spend, IT Forecast Data)",Business,Portulans Institute,TRUE,network_readiness_index
77,ICT goods exports,Business,UNCTAD,False,ict_goods
78,ICT goods imports,Business,UNCTAD,False,ict_goods
79,ICT service exports,Business,UNCTAD,False,ict_services
80,ICT service imports,Business,UNCTAD,False,ict_services
81,"Cloud Services (Spend, IT Forecast Data)",Business,Statista/Business Software Alliance,TRUE,cloud_services
82,ICT task-intensive jobs as a percentage of tot...,Business,OECD,False,ICT_proportion
85,Share of business with internet,Business,OECD,False,business_internet
86,Share of businesses with broadband,Business,World Bank,False,business_broadband
87,Share of businesses with online presence,Business,Portulans Institute,False,share_of_businesses_online_presence
88,Size of gig economy (% of GDP),Business,Portulans Institute,False,prevalance_gig_economy
89,Size of digital economy (% of transactions),Business,Portulans Institute,False,size_digital_economy
90,Venture Capital Availability,Business,World Bank,TRUE,venture_cap_avail
92,Strength of Legal Rights,Business,World Bank,TRUE,legal_rights_strength
93,Time to Start a Business,Business,World Bank,False,time_start_bus
94,Ease of Doing Business,Business,World Bank,TRUE,ease_doing_bus
97,Ease of finding skilled employees,Business,World Bank,TRUE,ease_of_finding_skilled_employees
98,Amount invested into startups yearly from priv...,Business,OECD,False,start_up_investment
111,Doing Business Index,Business,World Bank,True,doing_bus_idx

In [10]:
# get list of names for all indicators
indicators = bnames.Indicator.unique()

In [11]:
# get all file names
bfiles = bnames.Filename.unique()

In [12]:
bfiles

array(['b2c_ecommerse_idx', 'network_readiness_index', 'ict_goods',
       'ict_services', 'cloud_services', 'ICT_proportion',
       'business_internet', 'business_broadband',
       'share_of_businesses_online_presence', 'prevalance_gig_economy',
       'size_digital_economy', 'venture_cap_avail',
       'legal_rights_strength', 'time_start_bus', 'ease_doing_bus',
       'ease_of_finding_skilled_employees', 'start_up_investment',
       'doing_bus_idx'], dtype=object)

In [13]:
# ls digital-readiness-assessment-main/processed/

In [14]:
##ict_goods and services not in process data

In [15]:
# formula for converting scale
def convert_rank(old_value, old_min=1, old_max=7, new_min=1, new_max=6 ):
    """ Convert old scale values scale into new scale values"""
    old_range = old_max - old_min
    new_range = new_max - new_min
    new_value = (((old_value-old_min)*new_range)/old_range)+new_min
    return new_value

### 1. 'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [16]:
indicators[0]

'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [17]:
# load data
indicator = indicators[0]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

UNCTAD Business-to-Consumer (B2C) E-commerce Index
b2c_ecommerse_idx

In [18]:
df.Indicator.unique()

array(['Country rank and value in the UNCTAD B2C E-commerce Index'],
      dtype=object)

In [19]:
df.head()

,2015,2016,2017,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type
0,14.1,17.0,NaN,AFG,Afghanistan,24717,Country rank and value in the UNCTAD B2C E-com...,Value
1,NaN,130.0,132.0,AFG,Afghanistan,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
2,21.1,29.0,NaN,AGO,Angola,24717,Country rank and value in the UNCTAD B2C E-com...,Value
3,NaN,113.0,113.0,AGO,Angola,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
4,51.0,62.0,NaN,ALB,Albania,24717,Country rank and value in the UNCTAD B2C E-com...,Value

In [20]:
# two sub indicators per country
df['Subindicator Type'].unique()

array(['Value', 'Rank'], dtype=object)

In [21]:
# list of columns with data
value_cols = ['2015','2016','2017']

In [22]:
# value doesn't have data for 2017
df[df['Subindicator Type']=='Value'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 292
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   2015               137 non-null    float64
 1   2016               136 non-null    float64
 2   2017               0 non-null      float64
 3   Country ISO3       147 non-null    object
 4   Country Name       147 non-null    object
 5   Indicator Id       147 non-null    int64
 6   Indicator          147 non-null    object
 7   Subindicator Type  147 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.3+ KB

In [23]:
df[df['Subindicator Type']=='Value'].describe()

             2015        2016  2017  Indicator Id
count  137.000000  136.000000   0.0         147.0
mean    47.151095   53.713382   NaN       24717.0
std     22.978008   26.604495   NaN           0.0
min      6.500000    3.000000   NaN       24717.0
25%     28.700000   32.000000   NaN       24717.0
50%     47.200000   53.000000   NaN       24717.0
75%     65.200000   78.250000   NaN       24717.0
max     89.700000   96.500000   NaN       24717.0

In [24]:
# Rank does have 2017 data
df[df['Subindicator Type']=='Rank'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 1 to 293
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   2015               0 non-null      float64
 1   2016               137 non-null    float64
 2   2017               136 non-null    float64
 3   Country ISO3       147 non-null    object
 4   Country Name       147 non-null    object
 5   Indicator Id       147 non-null    int64
 6   Indicator          147 non-null    object
 7   Subindicator Type  147 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.3+ KB

In [25]:
df[df['Subindicator Type']=='Rank'].describe()

       2015        2016        2017  Indicator Id
count   0.0  137.000000  136.000000         147.0
mean    NaN   69.000000   73.066176       24718.0
std     NaN   39.692569   41.872682           0.0
min     NaN    1.000000    1.000000       24718.0
25%     NaN   35.000000   36.750000       24718.0
50%     NaN   69.000000   72.500000       24718.0
75%     NaN  103.000000  110.250000       24718.0
max     NaN  137.000000  144.000000       24718.0

Going to use the rank column for now since it has more recent data

In [26]:
df_rank = df[df['Subindicator Type']=='Rank'].copy()

In [27]:
# convert rank into 1-6 - in order to get most recent data 
df_rank['data_col'] = df_rank['2017'] 

min_rank = df_rank['data_col'].min()
max_rank = df_rank['data_col'].max()

# transform 1-147 rank into 1-6
df_rank['new_rank_score'] = df_rank['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
df_rank['new_rank_score'] = (6-df_rank['new_rank_score'])+1

In [28]:
# prep output

df_rank.rename(columns={'Country ISO3':'Country Code'}, inplace=True)

df_rank['higher_is_better'] = True


# output scores to csv
df_rank[['Country Code', 'Country Name','Indicator','data_col','new_rank_score','higher_is_better']].to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

In [29]:
df_rank[['Country Code', 'Country Name','Indicator','data_col','new_rank_score','higher_is_better']].head(15)

,Country Code,Country Name,Indicator,data_col,new_rank_score,higher_is_better
1,AFG,Afghanistan,Country rank and value in the UNCTAD B2C E-com...,132.0,1.419580,True
3,AGO,Angola,Country rank and value in the UNCTAD B2C E-com...,113.0,2.083916,True
5,ALB,Albania,Country rank and value in the UNCTAD B2C E-com...,59.0,3.972028,True
7,ARE,United Arab Emirates,Country rank and value in the UNCTAD B2C E-com...,23.0,5.230769,True
9,ARG,Argentina,Country rank and value in the UNCTAD B2C E-com...,81.0,3.202797,True
11,ARM,Armenia,Country rank and value in the UNCTAD B2C E-com...,78.0,3.307692,True
13,AUS,Australia,Country rank and value in the UNCTAD B2C E-com...,14.0,5.545455,True
15,AUT,Austria,Country rank and value in the UNCTAD B2C E-com...,17.0,5.440559,True
17,AZE,Azerbaijan,Country rank and value in the UNCTAD B2C E-com...,68.0,3.657343,True
19,BDI,Burundi,Country rank and value in the UNCTAD B2C E-com...,140.0,1.139860,True
21,BEL,Belgium,Country rank and value in the UNCTAD B2C E-com...,22.0,5.265734,True
23,BEN,Benin,Country rank and value in the UNCTAD B2C E-com...,138.0,1.209790,True
25,BFA,Burkina Faso,Country rank and value in the UNCTAD B2C E-com...,128.0,1.559441,True
27,BGD,Bangladesh,Country rank and value in the UNCTAD B2C E-com...,103.0,2.433566,True
29,BGR,Bulgaria,Country rank and value in the UNCTAD B2C E-com...,50.0,4.286713,True

## 2. Networking Services (Spend, IT Forecast Data)

In [30]:
indicator = indicators[1]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Networking Services (Spend, IT Forecast Data)
network_readiness_index

In [31]:
# no DATE associated wiht the data

In [32]:
df.head(16)

    Rank          Country  Score  Income Group           Region
0      1          Sweden   82.75  High-income           Europe
1      2         Denmark   82.19  High-income           Europe
2      3       Singapore   81.39  High-income   Asia & Pacific
3      4     Netherlands   81.37  High-income           Europe
4      5     Switzerland   80.41  High-income           Europe
5      6         Finland   80.16  High-income           Europe
6      7          Norway   79.39  High-income           Europe
7      8   United States   78.91  High-income     The Americas
8      9         Germany   77.48  High-income           Europe
9     10  United Kingdom   76.27  High-income            Europe
10    11      Luxembourg   75.27  High-income           Europe
11    12       Australia   75.09  High-income   Asia & Pacific
12    13          Canada   74.92  High-income     The Americas
13    14     Korea, Rep.   74.60  High-income   Asia & Pacific
14    15           Japan   73.54  High-income   Asia & Pacific
15    16     New Zealand   73.27  High-income   Asia & Pacific

In [33]:
# going to use the  score column since this is already an Index

In [34]:
# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Score'] 

# going to assume index is between 1-100 but not 100% sure
min_rank = 1 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-100 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [35]:
# prepare output
df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True

df[['Country Name','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df[['Country Name','Indicator','data_col','new_rank_score','higher_is_better']].to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

## 3. ICT Services Imports

In [36]:
indicator = indicators[2]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT goods exports
ict_goods

The *ICT goods* file is actually *ICT services* data. Label is incorrect.

In [37]:
df.head()

,Year,Economy,Economy Label,Partner,Partner Label,Flow,Flow Label,IctProductCategory,IctProductCategory Label,Percentage of total merchandise trade,Percentage of total merchandise trade Footnote
0,2000,0,World,0,World,1,Imports,ICT00,Total ICT goods,16.05745,NaN
1,2000,0,World,0,World,2,Exports,ICT00,Total ICT goods,16.02220,NaN
2,2000,0,World,0,World,3,Re-exports,ICT00,Total ICT goods,29.61627,NaN
3,2000,0,World,0,World,24,Re-imports,ICT00,Total ICT goods,31.78913,NaN
4,2000,8,Albania,0,World,1,Imports,ICT00,Total ICT goods,3.33276,NaN

In [38]:
dcol = 'Percentage of total merchandise trade'
indicol = 'IctProductCategory Label'
cname = 'Economy Label'

# filter most recent year and imports
df = df[(df.Year==2019)&(df['Flow Label']=='Imports')]

# create the standard columns
df['higher_is_better'] = True
df['Indicator'] =  df[indicol]+' '+ df['Flow Label']
df['Country Name'] = df[cname]
# df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df[dcol]


# convert 1-100 %  into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=100))

df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf+'_imports'), index=False)

In [39]:
df.head(15)

,Country Name,Indicator,data_col,new_rank_score,higher_is_better
21134,World,Total ICT goods Imports,13.36253,1.668127,True
21138,Antigua and Barbuda,Total ICT goods Imports,3.57755,1.178878,True
21141,Azerbaijan,Total ICT goods Imports,3.94651,1.197326,True
21143,Argentina,Total ICT goods Imports,8.09647,1.404824,True
21146,Australia,Total ICT goods Imports,10.35458,1.517729,True
21149,Austria,Total ICT goods Imports,5.23378,1.261689,True
21151,Armenia,Total ICT goods Imports,5.21115,1.260557,True
21155,Barbados,Total ICT goods Imports,3.08026,1.154013,True
21157,Belgium,Total ICT goods Imports,3.36165,1.168083,True
21159,Bermuda,Total ICT goods Imports,2.02207,1.101104,True
21161,Bosnia and Herzegovina,Total ICT goods Imports,2.82787,1.141393,True
21163,Botswana,Total ICT goods Imports,2.92941,1.146470,True
21166,Brazil,Total ICT goods Imports,9.02468,1.451234,True
21169,Belize,Total ICT goods Imports,3.13291,1.156645,True
21172,Brunei Darussalam,Total ICT goods Imports,2.09483,1.104742,True

## 4. ICT Goods Exports

In [40]:
indicator = indicators[3]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT goods imports
ict_goods

In [41]:
df.head(15)

,Year,Economy,Economy Label,Partner,Partner Label,Flow,Flow Label,IctProductCategory,IctProductCategory Label,Percentage of total merchandise trade,Percentage of total merchandise trade Footnote
0,2000,0,World,0,World,1,Imports,ICT00,Total ICT goods,16.05745,NaN
1,2000,0,World,0,World,2,Exports,ICT00,Total ICT goods,16.02220,NaN
2,2000,0,World,0,World,3,Re-exports,ICT00,Total ICT goods,29.61627,NaN
3,2000,0,World,0,World,24,Re-imports,ICT00,Total ICT goods,31.78913,NaN
4,2000,8,Albania,0,World,1,Imports,ICT00,Total ICT goods,3.33276,NaN
5,2000,8,Albania,0,World,2,Exports,ICT00,Total ICT goods,0.39067,NaN
6,2000,12,Algeria,0,World,1,Imports,ICT00,Total ICT goods,4.29957,NaN
7,2000,12,Algeria,0,World,2,Exports,ICT00,Total ICT goods,0.00649,NaN
8,2000,20,Andorra,0,World,1,Imports,ICT00,Total ICT goods,8.81431,NaN
9,2000,20,Andorra,0,World,2,Exports,ICT00,Total ICT goods,8.06810,NaN
10,2000,28,Antigua and Barbuda,0,World,1,Imports,ICT00,Total ICT goods,9.53298,NaN
11,2000,28,Antigua and Barbuda,0,World,2,Exports,ICT00,Total ICT goods,39.06442,NaN
12,2000,28,Antigua and Barbuda,0,World,3,Re-exports,ICT00,Total ICT goods,45.11872,NaN
13,2000,31,Azerbaijan,0,World,1,Imports,ICT00,Total ICT goods,8.16045,NaN
14,2000,31,Azerbaijan,0,World,2,Exports,ICT00,Total ICT goods,0.13639,NaN

The *ICT goods* file is actually *ICT services* data. Label is incorrect.

In [42]:
dcol = 'Percentage of total merchandise trade'
indicol = 'IctProductCategory Label'
cname = 'Economy Label'

# filter most recent year
df = df[(df.Year==2019)&(df['Flow Label']=='Exports')]

# create standard columns
df['higher_is_better'] = True
df['Indicator'] =  df[indicol]+' '+ df['Flow Label']
df['Country Name'] = df[cname]
# df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df[dcol]


# convert 1-100 %  into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=100))

df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf+'_exports'), index=False)

In [43]:
df.head(15)

,Country Name,Indicator,data_col,new_rank_score,higher_is_better
21135,World,Total ICT goods Exports,12.48824,1.624412,True
21139,Antigua and Barbuda,Total ICT goods Exports,0.69518,1.034759,True
21142,Azerbaijan,Total ICT goods Exports,0.02084,1.001042,True
21144,Argentina,Total ICT goods Exports,0.07246,1.003623,True
21147,Australia,Total ICT goods Exports,1.10187,1.055093,True
21150,Austria,Total ICT goods Exports,3.12856,1.156428,True
21152,Armenia,Total ICT goods Exports,0.28329,1.014164,True
21156,Barbados,Total ICT goods Exports,0.28104,1.014052,True
21158,Belgium,Total ICT goods Exports,2.03564,1.101782,True
21160,Bermuda,Total ICT goods Exports,3.86205,1.193102,True
21162,Bosnia and Herzegovina,Total ICT goods Exports,0.19875,1.009937,True
21164,Botswana,Total ICT goods Exports,0.16818,1.008409,True
21167,Brazil,Total ICT goods Exports,0.34592,1.017296,True
21170,Belize,Total ICT goods Exports,0.42933,1.021467,True
21173,Brunei Darussalam,Total ICT goods Exports,0.06940,1.003470,True

## 5. ICT Services Exports

In [44]:
indicator = indicators[4]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT service exports
ict_services

In [45]:
df.head(15)

,Year,Economy,Economy Label,Partner,Partner Label,Flow,Flow Label,Category,Category Label,US dollars at current prices in millions,US dollars at current prices in millions Footnote,Growth rate (over previous period),Growth rate (over previous period) Footnote,Percentage of total world,Percentage of total world Footnote,Percentage of total trade in services,Percentage of total trade in services Footnote
0,2005,0,World,0,World,2,Exports,SICT,ICT services,173413.539,Estimated,NaN,NaN,100.000000,Estimated,6.47676,Estimated
1,2005,8,Albania,0,World,1,Imports,SICT,ICT services,16.953,NaN,NaN,NaN,NaN,NaN,1.22595,NaN
2,2005,8,Albania,0,World,2,Exports,SICT,ICT services,73.406,NaN,NaN,NaN,0.042330,Estimated,5.79526,NaN
3,2005,12,Algeria,0,World,1,Imports,SICT,ICT services,154.000,NaN,NaN,NaN,NaN,NaN,3.19303,NaN
4,2005,12,Algeria,0,World,2,Exports,SICT,ICT services,94.000,NaN,NaN,NaN,0.054206,Estimated,3.74950,NaN
5,2005,24,Angola,0,World,1,Imports,SICT,ICT services,41.132,NaN,NaN,NaN,NaN,NaN,0.60568,NaN
6,2005,24,Angola,0,World,2,Exports,SICT,ICT services,14.039,NaN,NaN,NaN,0.008096,Estimated,7.93949,NaN
7,2005,32,Argentina,0,World,1,Imports,SICT,ICT services,429.330,NaN,NaN,NaN,NaN,NaN,5.72677,NaN
8,2005,32,Argentina,0,World,2,Exports,SICT,ICT services,405.160,NaN,NaN,NaN,0.233638,Estimated,6.27371,NaN
9,2005,36,Australia,0,World,1,Imports,SICT,ICT services,1199.000,NaN,NaN,NaN,NaN,NaN,3.62709,NaN
10,2005,36,Australia,0,World,2,Exports,SICT,ICT services,1245.500,NaN,NaN,NaN,0.718225,Estimated,3.86481,NaN
11,2005,44,Bahamas,0,World,1,Imports,SICT,ICT services,1.000,Estimated,NaN,NaN,NaN,NaN,0.07774,Estimated
12,2005,50,Bangladesh,0,World,1,Imports,SICT,ICT services,22.186,NaN,NaN,NaN,NaN,NaN,0.93829,NaN
13,2005,50,Bangladesh,0,World,2,Exports,SICT,ICT services,37.794,NaN,NaN,NaN,0.021794,Estimated,2.52477,NaN
14,2005,51,Armenia,0,World,1,Imports,SICT,ICT services,14.452,NaN,NaN,NaN,NaN,NaN,2.50009,NaN

In [46]:
dcol = 'Percentage of total trade in services'
indicol = 'Category Label'
cname = 'Economy Label'

# filter most recent year and exports
df = df[(df.Year==2019)&(df['Flow Label']=='Exports')]

# create standard columns
df['higher_is_better'] = True
df['Indicator'] =  df[indicol]+' '+ df['Flow Label']
df['Country Name'] = df[cname]
# df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df[dcol]


# convert 1-100 %  into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=100))

df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year','Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf+'_exports'), index=False)

In [47]:
df.head()

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better
6662,World,2019,ICT services Exports,10.34718,1.517359,True
6664,Afghanistan,2019,ICT services Exports,7.49154,1.374577,True
6666,Albania,2019,ICT services Exports,2.78304,1.139152,True
6668,Angola,2019,ICT services Exports,4.28800,1.214400,True
6670,Azerbaijan,2019,ICT services Exports,1.05807,1.052903,True

## 6. ICT Services Imports

In [48]:
indicator = indicators[5]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT service imports
ict_services

In [49]:
df.head()

,Year,Economy,Economy Label,Partner,Partner Label,Flow,Flow Label,Category,Category Label,US dollars at current prices in millions,US dollars at current prices in millions Footnote,Growth rate (over previous period),Growth rate (over previous period) Footnote,Percentage of total world,Percentage of total world Footnote,Percentage of total trade in services,Percentage of total trade in services Footnote
0,2005,0,World,0,World,2,Exports,SICT,ICT services,173413.539,Estimated,NaN,NaN,100.000000,Estimated,6.47676,Estimated
1,2005,8,Albania,0,World,1,Imports,SICT,ICT services,16.953,NaN,NaN,NaN,NaN,NaN,1.22595,NaN
2,2005,8,Albania,0,World,2,Exports,SICT,ICT services,73.406,NaN,NaN,NaN,0.042330,Estimated,5.79526,NaN
3,2005,12,Algeria,0,World,1,Imports,SICT,ICT services,154.000,NaN,NaN,NaN,NaN,NaN,3.19303,NaN
4,2005,12,Algeria,0,World,2,Exports,SICT,ICT services,94.000,NaN,NaN,NaN,0.054206,Estimated,3.74950,NaN

In [50]:
dcol = 'Percentage of total trade in services'
indicol = 'Category Label'
cname = 'Economy Label'

# filter most recent year and exports
df = df[(df.Year==2019)&(df['Flow Label']=='Imports')]

# create standard columns
df['higher_is_better'] = True
df['Indicator'] =  df[indicol]+' '+ df['Flow Label']
df['Country Name'] = df[cname]
# df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df[dcol]


# convert 1-100 %  into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=100))

df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year', 'Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf+'_imports'), index=False)

In [51]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better
6663,Afghanistan,2019,ICT services Imports,2.02267,1.101133,True
6665,Albania,2019,ICT services Imports,3.38082,1.169041,True
6667,Angola,2019,ICT services Imports,1.80954,1.090477,True
6669,Azerbaijan,2019,ICT services Imports,0.99593,1.049797,True
6671,Argentina,2019,ICT services Imports,6.40331,1.320166,True
6673,Australia,2019,ICT services Imports,4.53975,1.226987,True
6675,Austria,2019,ICT services Imports,9.36370,1.468185,True
6677,Bangladesh,2019,ICT services Imports,0.96116,1.048058,True
6679,Armenia,2019,ICT services Imports,1.45146,1.072573,True
6681,Belgium,2019,ICT services Imports,7.88662,1.394331,True
6683,Bolivia (Plurinational State of),2019,ICT services Imports,2.42999,1.121500,True
6685,Bosnia and Herzegovina,2019,ICT services Imports,6.23054,1.311527,True
6687,Brazil,2019,ICT services Imports,7.67516,1.383758,True
6689,Belize,2019,ICT services Imports,6.53528,1.326764,True
6692,Bulgaria,2019,ICT services Imports,6.35222,1.317611,True

Question: do we want to use imports or exports?

## 7. Cloud Services (Spend, IT Forecast Data)

In [77]:
indicator = indicators[6]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Cloud Services (Spend, IT Forecast Data)
cloud_services

In [78]:
# remove nulls
df = df.dropna()

In [79]:
# prepare standard columns
df['data_col'] = df['Unnamed: 1'].astype(float)
df['Country Name'] = df.iloc[:,0]
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2018

In [80]:
min_rank = 1
max_rank = df['Country Name'].nunique()

In [81]:
# transform 1-24 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [82]:
# prepare output
df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year','Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

In [83]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better
2,Germany,2018,"Cloud Services (Spend, IT Forecast Data)",18.2,4.739130,True
3,Japan,2018,"Cloud Services (Spend, IT Forecast Data)",20.3,5.195652,True
4,United States,2018,"Cloud Services (Spend, IT Forecast Data)",18.0,4.695652,True
5,United Kingdom,2018,"Cloud Services (Spend, IT Forecast Data)",19.8,5.086957,True
6,Australia,2018,"Cloud Services (Spend, IT Forecast Data)",16.1,4.282609,True
7,Singapore,2018,"Cloud Services (Spend, IT Forecast Data)",20.7,5.282609,True
8,Canada,2018,"Cloud Services (Spend, IT Forecast Data)",17.0,4.478261,True
9,France,2018,"Cloud Services (Spend, IT Forecast Data)",17.3,4.543478,True
10,Italy,2018,"Cloud Services (Spend, IT Forecast Data)",15.0,4.043478,True
11,Spain,2018,"Cloud Services (Spend, IT Forecast Data)",16.6,4.391304,True
12,Poland,2018,"Cloud Services (Spend, IT Forecast Data)",14.7,3.978261,True
13,Korea,2018,"Cloud Services (Spend, IT Forecast Data)",19.9,5.108696,True
14,Mexico,2018,"Cloud Services (Spend, IT Forecast Data)",9.1,2.760870,True
15,Malaysia,2018,"Cloud Services (Spend, IT Forecast Data)",13.5,3.717391,True
16,South Africa,2018,"Cloud Services (Spend, IT Forecast Data)",10.3,3.021739,True

## 8. ICT task-intensive jobs as a percentage of total employment

In [94]:
indicator = indicators[7]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT task-intensive jobs as a percentage of total employment
ICT_proportion

In [95]:
df.head()

,Indicator,Country,Industry,Information and communication technologies,Sex,Measure,Time,Value,Flags
0,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2011,3.176400,NaN
1,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2012,3.225967,NaN
2,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2013,3.346251,NaN
3,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2014,3.319100,NaN
4,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2015,3.729340,NaN

In [96]:
df[(df['Time']==2018)&(df['Information and communication technologies']=='ICT-intensive')].sort_values(by='Value', ascending=False)

Empty DataFrame
Columns: [Indicator, Country, Industry, Information and communication technologies, Sex, Measure, Time, Value, Flags]
Index: []

In [97]:
# bnames

In [98]:
df['Information and communication technologies'].unique()

array(['Specialist (ISCO-08: 133+215+251+252+351+352+742)',
       'Other ICT-intensive (ISCO-08: 121+122,134+,211+,216+,231+,241+,242+243)',
       'Non-ICT (rest of ISCO-08 occupations)', 'ICT-intensive', 'Total'],
      dtype=object)

In [99]:
df.Sex.unique()

array(['Total'], dtype=object)

In [100]:
# convert to correct types
df['Value'] = df['Value'].astype(float)

In [101]:
df['Value'].describe()

count    985.000000
mean      42.353406
std       42.614469
min        0.890157
25%        5.526795
50%       12.887070
75%       91.318100
max      100.000000
Name: Value, dtype: float64

In [107]:
# filter on relevant years
df = df[(df['Time']==2017)&(df['Information and communication technologies']=='ICT-intensive')]

# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Value'] 

# going to assume index is between 1-100 but not 100% sure
min_rank = 0 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-147 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

# df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = df['Time']

df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df[['Country Name','Year','Indicator','data_col','new_rank_score','higher_is_better']].to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

In [108]:
df[['Country Name','Year','Indicator','data_col','new_rank_score','higher_is_better']].head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better
27,Austria,2017,ICT task-intensive jobs as a percentage of tot...,10.884160,1.544208,True
62,Belgium,2017,ICT task-intensive jobs as a percentage of tot...,14.448260,1.722413,True
97,Czech Republic,2017,ICT task-intensive jobs as a percentage of tot...,9.219953,1.460998,True
157,Estonia,2017,ICT task-intensive jobs as a percentage of tot...,15.761420,1.788071,True
217,Finland,2017,ICT task-intensive jobs as a percentage of tot...,15.220480,1.761024,True
252,France,2017,ICT task-intensive jobs as a percentage of tot...,12.008350,1.600418,True
287,Germany,2017,ICT task-intensive jobs as a percentage of tot...,10.441900,1.522095,True
322,Greece,2017,ICT task-intensive jobs as a percentage of tot...,6.675247,1.333762,True
357,Hungary,2017,ICT task-intensive jobs as a percentage of tot...,8.369766,1.418488,True
392,Iceland,2017,ICT task-intensive jobs as a percentage of tot...,14.276870,1.713843,True
452,Italy,2017,ICT task-intensive jobs as a percentage of tot...,7.254931,1.362747,True
507,Latvia,2017,ICT task-intensive jobs as a percentage of tot...,12.482960,1.624148,True
542,Lithuania,2017,ICT task-intensive jobs as a percentage of tot...,16.276940,1.813847,True
577,Luxembourg,2017,ICT task-intensive jobs as a percentage of tot...,21.685190,2.084259,True
612,Netherlands,2017,ICT task-intensive jobs as a percentage of tot...,15.733610,1.786681,True

## 9. Share of business with internet

In [118]:
indicator = indicators[8]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of business with internet
business_internet

In [119]:
df.head(15)

   Dataset: ICT Access and Usage by Businesses Unnamed: 1
0                                    Indicator        NaN
1                                   Breakdowns        NaN
2                                         Time       2020
3                                      Country        NaN
4                                    Australia         ..
5                                      Austria      90.42
6                                      Belgium      86.62
7                                       Canada         ..
8                                     Colombia         ..
9                               Czech Republic      83.32
10                                     Denmark      92.77
11                                     Estonia      79.79
12                                     Finland      95.92
13                                      France      70.35
14                                     Germany      88.35

## 10. Share of businesses with broadband

In [186]:
indicator = indicators[9]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of businesses with broadband
business_broadband

In [187]:
df.head(15)

       2008     2009   2010          Country
0     76.94    76.01  82.06          Austria
1     79.33    77.31  86.52   Czech Republic
2     87.53    86.08  88.08          Estonia
3   No data    91.68  93.31           France
4     83.46     87.9  89.34          Germany
5     70.37    74.19  79.61          Hungary
6   No data  No data  95.43          Iceland
7   No data    76.11  86.84          Ireland
8   No data    82.92  84.12            Italy
9   No data    88.03  87.91       Luxembourg
10  No data    86.38  90.93      Netherlands
11    84.36    88.28  86.92           Norway
12    59.12    58.47  69.34           Poland
13  No data     81.7  84.75         Portugal
14    73.72    78.37  78.32  Slovak Republic

In [188]:
df = df[pd.to_numeric(df['2010'], errors='coerce').notnull()]
df.head(30)

       2008     2009   2010          Country
0     76.94    76.01  82.06          Austria
1     79.33    77.31  86.52   Czech Republic
2     87.53    86.08  88.08          Estonia
3   No data    91.68  93.31           France
4     83.46     87.9  89.34          Germany
5     70.37    74.19  79.61          Hungary
6   No data  No data  95.43          Iceland
7   No data    76.11  86.84          Ireland
8   No data    82.92  84.12            Italy
9   No data    88.03  87.91       Luxembourg
10  No data    86.38  90.93      Netherlands
11    84.36    88.28  86.92           Norway
12    59.12    58.47  69.34           Poland
13  No data     81.7  84.75         Portugal
14    73.72    78.37  78.32  Slovak Republic
16  No data    93.04  95.44            Spain
17  No data     88.3  91.41           Sweden
18  No data  No data  88.86           Turkey
19  No data    84.94  88.03   United Kingdom

In [197]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2010']
df['Country Name'] = df['Country']
df['Year'] = 2010

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

KeyError: '2010'

No data found

## 11. Share of businesses with online presence

In [193]:
indicator = indicators[10]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(15)

Share of businesses with online presence
share_of_businesses_online_presence

    RANK COUNTRY/ECONOMY  VALUE   SCORE  Year
0    1.0         Finland  95.64  100.00  2018
1    2.0         Denmark  93.92   98.01  2018
2    3.0           Japan  92.40   96.24  2018
3    4.0     Netherlands  91.89   95.65  2018
4    5.0     Switzerland  91.74   95.48  2018
5    6.0          Sweden  89.65   93.05  2018
6    7.0         Austria  89.45   92.82  2018
7    8.0         Germany  88.21   91.38  2018
8    9.0         Belgium  86.72   89.65  2018
9   10.0  United Kingdom  83.88   86.35  2018
10  11.0      Luxembourg  83.67   86.11  2018
11  12.0  Czech Republic  83.31   85.69  2018
12  13.0           Malta  83.30   85.68  2018
13  14.0        Slovenia  82.76   85.05  2018
14  15.0         Iceland  82.57   84.83  2018

In [198]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']


min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [199]:
df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(20)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better
0,Finland,2019,Share of businesses with online presence,95.64,6.000000,True
1,Denmark,2019,Share of businesses with online presence,93.92,5.900163,True
2,Japan,2019,Share of businesses with online presence,92.40,5.811934,True
3,Netherlands,2019,Share of businesses with online presence,91.89,5.782331,True
4,Switzerland,2019,Share of businesses with online presence,91.74,5.773624,True
5,Sweden,2019,Share of businesses with online presence,89.65,5.652310,True
6,Austria,2019,Share of businesses with online presence,89.45,5.640701,True
7,Germany,2019,Share of businesses with online presence,88.21,5.568725,True
8,Belgium,2019,Share of businesses with online presence,86.72,5.482238,True
9,United Kingdom,2019,Share of businesses with online presence,83.88,5.317390,True
10,Luxembourg,2019,Share of businesses with online presence,83.67,5.305201,True
11,Czech Republic,2019,Share of businesses with online presence,83.31,5.284305,True
12,Malta,2019,Share of businesses with online presence,83.30,5.283724,True
13,Slovenia,2019,Share of businesses with online presence,82.76,5.252380,True
14,Iceland,2019,Share of businesses with online presence,82.57,5.241351,True
15,Estonia,2019,Share of businesses with online presence,81.18,5.160669,True
16,New Zealand,2019,Share of businesses with online presence,81.05,5.153123,True
17,Lithuania,2019,Share of businesses with online presence,79.96,5.089854,True
18,Serbia,2019,Share of businesses with online presence,79.10,5.039935,True
19,Chile,2019,Share of businesses with online presence,78.70,5.016717,True

## 12. Size of gig economy (% of GDP)

In [202]:
indicator = indicators[11]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of gig economy (% of GDP)
prevalance_gig_economy

In [204]:
df.head(15)

    RANK       COUNTRY/ECONOMY  VALUE   SCORE
0    1.0         United States   5.40  100.00
1    2.0           Netherlands   5.22   94.63
2    3.0        United Kingdom   5.19   93.80
3    4.0          Saudi Arabia   5.08   90.33
4    5.0              Malaysia   5.07   90.19
5    6.0                 Egypt   5.05   89.46
6    7.0                Israel   5.02   88.42
7    8.0                Canada   4.94   86.07
8    9.0             Singapore   4.92   85.52
9   10.0  United Arab Emirates   4.87   83.82
10  11.0             Australia   4.81   82.16
11  12.0               Germany   4.81   82.07
12  13.0                 Qatar   4.57   74.83
13  14.0           New Zealand   4.54   73.86
14  15.0            Azerbaijan   4.53   73.58

In [206]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Year'] = 

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [ ]:
df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(20)

### No country mapping

## 13. Size of digital economy (% of transactions)

In [ ]:
indicator = indicators[12]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df

No Country Data

## 14. Venture Capital Availability

In [ ]:
indicator = indicators[13]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.info()

#### What fields should we use?

In [ ]:
df.Indicator.unique()  
# relavent indicator is:        'Venture capital availability, 1-7 (best)', id 529

In [ ]:
df[df.Indicator=='Venture capital availability, 1-7 (best)']

# there are two indicator subtypes: Index and Rank
df[df.Indicator=='Venture capital availability, 1-7 (best)']['Subindicator Type'].unique()

In [ ]:
df['data_col'] = df['2019']#.apply(lambda row: convert_rank(row))

In [ ]:
# create two data frames for each subtype
df_rank = df[(df.Indicator=='Venture capital availability, 1-7 (best)')&(df['Subindicator Type']=='Rank')]
df_index = df[(df.Indicator=='Venture capital availability, 1-7 (best)')&(df['Subindicator Type']=='Index 1-7 (best)')]

In [ ]:
df_index.head()

In [ ]:
df_rank.head()

In [ ]:
# 152 countries in data
df_rank['Country Name'].nunique()

In [ ]:
# list of columns with data
value_cols = ['2007-2008', '2008-2009', '2009-2010',
       '2010-2011', '2011-2012', '2012-2013', '2013-2014', '2014-2015',
       '2015-2016', '2016-2017', '2017-2018', '2017', '2018', '2019']

In [ ]:
# quick snapshot of dataframes
df_rank[value_cols].describe()

In [ ]:
# index values have no 2019 data
df_index[value_cols].describe()

Two datasets, 1 rank (1-140ish per year), 1 index (1-7).  
Index is normally prefered but doesn't have data for 2019.  
Will use rank for this reason. Transformation should be the approx the same.

In [ ]:
df_rank.data_col.describe()

In [ ]:
# transform 1-141 rank into 1-6
min_rank = df_rank.data_col.min()
max_rank = df_rank.data_col.max()
df_rank['new_rank_score'] = df_rank['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [ ]:
# need to invert score since higher rank is not better 
df_rank['new_rank_score'] = (6-df_rank['new_rank_score'])+1

###### Going to test how rank and index conversions compare.

Unlike index scores, Rank scores don't necessarily have equal weightings as you go up. E.g. the difference betwee ranks 15-16 is not the same as ranks 17-18. But for our conversion we will have to treat them as equal, so I am keen to see how this affects results compared to the index scores.  
To do this I construct a simple test example of an older data column 2007-2008

In [ ]:
df_rank['2007-2008'].describe()

In [ ]:
# convert rank into 1-6
df_rank['test0'] = df_rank['2007-2008'].apply(lambda row: convert_rank(row, 1, 130))
df_rank['test0'] = (6-df_rank['test0'])+1

In [ ]:
df_index['test0'] = df_index['2007-2008'].apply(lambda row: convert_rank(row, 1, 7))

In [ ]:
new_df = df_index[['test0','Country Name']].merge(df_rank[['test0','Country Name']], suffixes=['index','rank'],on='Country Name')

In [ ]:
new_df.corr()

The two are correlated enough to not dramatically impact results. But could be worth revising in the future when there is more recent index data.

#### Prepare Output

In [ ]:
df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df_rank.rename(columns={'Country ISO3':'Country Code'}, inplace=True)

df_rank['higher_is_better'] = True

df_rank[['Country Code', 'Country Name','Indicator','data_col','new_rank_score','higher_is_better']].head(15)

In [ ]:

# output scores to csv
df_rank[['Country Code', 'Country Name','Indicator','data_col','new_rank_score','higher_is_better']].to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

### 15. Legal Rights Strength

In [ ]:
indicator = indicators[14]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.info()

#### Find Relevant Columns

In [ ]:
df['Series Name'].unique()

In [ ]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [ ]:
df.loc[0][0]

In [ ]:
df.head()

In [ ]:
df.columns

In [ ]:
# clean data
df = df.replace('..', np.nan)

df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [ ]:
df.info()

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']

#### Convert Scales

In [ ]:
# convert 0-12 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=12))

In [ ]:
df.head(16)

In [ ]:
df.columns

#### Prepare Output

In [ ]:
df = df[['Country Name', 'Country Code','Indicator', 'data_col', 'new_rank_score','higher_is_better']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

In [ ]:
# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

### 16. Time to start business

#### Load Data

In [ ]:
indicator = indicators[15]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [ ]:
df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [ ]:
df.info()

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']

In [ ]:
df.head()

In [ ]:
def map_days_to_scores(number):
    if number<=2:
        return 4
    if number <6 and number>2:
        return 3
    elif number >=6 and number <11:
        return 2
    elif number >=11:
        return 1

In [ ]:
# map days to scores 
df['data_col'] = df['data_col'].apply(map_days_to_scores)

In [ ]:
# convert 1-3 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=1,old_max=4))

In [ ]:
df.head()

In [ ]:
df[df['2019 [YR2019]']<3]

In [ ]:
df['2019 [YR2019]'].describe()

In [ ]:
df = df[['Country Name', 'Country Code','Indicator', 'data_col', 'new_rank_score','higher_is_better']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

#### Prepare Output

In [ ]:
bf

In [ ]:
# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

### 17. Ease doing business

#### Load Data

In [ ]:
indicator = indicators[16]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
# remove unwanted rows
df = df.replace('..', np.nan)
df = df[~df['Series Code'].isna()]

In [ ]:
df['Series Name'].unique()

In [ ]:
df.info()

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

# df['higher_is_better'] = False
df['Indicator'] = df['Series Name']
df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df['2019 [YR2019]']
# df['data_norm'] = df['data_norm'] = (df.data_col - df.data_col.mean())/df.data_col.std()

In [ ]:
rank_min = df.data_col.min()
rank_max = df.data_col.max()

In [ ]:
rank_min, rank_max

In [ ]:
# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=rank_min,old_max=rank_max))

In [ ]:
# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [ ]:
df.sort_values(by='new_rank_score', ascending=False).head(16)

In [ ]:
df['higher_is_better'] = True

#### Prepare Output

In [ ]:
df = df[['Country Name', 'Country Code','Indicator', 'data_col', 'new_rank_score','higher_is_better']]

# output scores
df.to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

## 18. Ease of finding skilled employees

In [ ]:
indicator = indicators[17]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.head()

In [ ]:
values = ['2017','2018','2019']

In [ ]:
df = df.replace('No data', np.nan)

In [ ]:
df[values] = df[values].astype(float)

In [ ]:
df.head()

In [ ]:
df[values].describe()

In [ ]:
# create standard columns
df['data_col'] = df['2019']
df['new_rank_score'] = df['data_col']
df['higher_is_better'] = True
df['Indicator'] = indicator


df.rename(columns={'Country':'Country Name'}, inplace=True)


df[['Country Name','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df[['Country Name','Indicator','data_col','new_rank_score','higher_is_better']].to_csv('../indicator_scores/{}_scores.csv'.format(bf), index=False)

## 19. Amount invested into startups yearly from private, public, blended sources (respectively)

In [ ]:
indicator = indicators[18]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

No data

## 20. Doing Business Index

In [ ]:
indicator = indicators[19]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
bnames

In [ ]:
df

### Score Aggregating

In [ ]:
import os

In [ ]:
# get list of files in scores folder
scores = os.listdir('../indicator_scores/')

In [ ]:
scores

In [ ]:
# create a dataframe that concatenates all these file into one table
df = pd.concat([pd.read_csv('../indicator_scores/{}'.format(s)) for s in scores])

In [ ]:
df

In [ ]:
# Data cleaning
df['new_rank_score'] = df['new_rank_score'].fillna(0)
df.sort_values(by=['Country Name'], ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [ ]:
df.info()

In [ ]:
df

In [ ]:
df.head(15)

In [ ]:
df.describe()

In [ ]:
# checking country names
sorted(df['Country Name'].unique().tolist())

In [ ]:
# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()

In [ ]:
# checking country names
sorted(df['Country Name'].unique().tolist())

In [ ]:
# average indicator scores per country
agg_df = df.groupby(['Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [ ]:
agg_df.columns = ['agg_score', 'count_source' ]

In [ ]:
max_number_sources = agg_df.describe()['count_source']['max']

In [ ]:
agg_df['agg_score_wt'] = agg_df['agg_score']*(agg_df['count_source']/max_number_sources)

In [ ]:
agg_df.sort_values(by='agg_score', ascending=False, inplace=True)

In [ ]:
agg_df.head(25)

In [ ]:
agg_df.to_csv('../pillar_scores/business_scores_v0.csv')