In [1]:
import pandas as pd
import numpy as np

### Get all the pillar names from the excel

In [2]:
names = pd.read_excel('../../UNDP Digital Assessment Data Framework Filename Matching V7.xlsx')

In [3]:
col_names = ['Indicator','check', 'Data Source','Index','Filename','Sub-Pillar']

In [4]:
names = names[col_names]

In [5]:
names.head()

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
0,Countries,NaN,UN Statistics Division: List of Countries,False,Countries,NaN
1,"Database of Global Administrative Areas (GADM,...",NaN,NaN,False,NaN,NaN
2,High Resolution Population Density Maps + Demo...,NaN,NaN,False,NaN,NaN
3,population density vs openstreetmap object den...,NaN,NaN,False,NaN,NaN
4,Population Density,Infrastructure,World Bank: World Development Indicators,False,population_density,Connectivity Technology

In [6]:
# get all the files per pillar
data_stats = names.groupby('check').agg({'Filename':'count','Indicator':'count'})

In [7]:
data_stats

                Filename  Indicator
check
Business              16         25
Foundations           14         22
Government            10         15
Infrastructure        41         52
People                35         49
Regulation             5          8
Strategy               1          1

### Business

In [8]:
bnames = names[(names.check=='Business')&(~names.Filename.isna())]#&(names.Index==False)]

In [9]:
bnames.head(25)

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
80,UNCTAD Business-to-Consumer (B2C) E-commerce I...,Business,UNCTAD: Business-to-Consumer (B2C) E-commerce...,True,b2c_ecommerse_idx,Technology Adoption
81,"Networking Services (Spend, IT Forecast Data)",Business,Portulans Institute: Network Readiness Index,TRUE,network_readiness_index,Technology Adoption
86,"Cloud Services (Spend, IT Forecast Data)",Business,Statista,TRUE,cloud_services,Technology Adoption
87,ICT task-intensive jobs as a percentage of tot...,Business,OECD: Going Digital Toolkit,False,ICT_proportion,Technology Adoption
90,Share of business with internet,Business,OECD: ICT Access and Usage by Businesses,False,business_internet,Technology Adoption
91,Share of businesses with broadband,Business,World Bank: TCdata360,False,business_broadband,Technology Adoption
92,Share of businesses with online presence,Business,Portulans Institute: Network Readiness Index,False,share_of_businesses_online_presence,Technology Adoption
93,Size of gig economy (% of GDP),Business,Portulans Institute: Network Readiness Index,False,prevalance_gig_economy,Technology Adoption
94,Size of digital economy (% of transactions),Business,Portulans Institute: Network Readiness Index,False,size_digital_economy,Technology Adoption
95,Venture Capital Availability,Business,World Bank: TCdata360,TRUE,TCdata360,Financing Incentives
96,Doing Business Index,Business,World Bank: Doing Business,True,doing_bus_idx,Startup Environment
98,Strength of Legal Rights,Business,World Bank: World Development Indicators,TRUE,legal_rights_strength,Startup Environment
99,Time to Start a Business,Business,World Bank: World Development Indicators,False,time_start_bus,Startup Environment
100,Ease of Doing Business,Business,World Bank: Doing Business rankings,TRUE,ease_doing_bus,Startup Environment
103,Ease of finding skilled employees,Business,World Bank: GovData,TRUE,ease_of_finding_skilled_employees,Startup Environment
104,Amount invested into startups yearly from priv...,Business,OECD: Venture capital investments,False,start_up_investment,Startup Environment

In [10]:
# get list of names for all indicators
indicators = bnames.Indicator.unique()
subpillars = bnames['Sub-Pillar'].unique()

In [11]:
# get all file names
bfiles = bnames.Filename.unique()

In [12]:
bfiles

array(['b2c_ecommerse_idx', 'network_readiness_index', 'cloud_services',
       'ICT_proportion', 'business_internet', 'business_broadband',
       'share_of_businesses_online_presence', 'prevalance_gig_economy',
       'size_digital_economy', 'TCdata360', 'doing_bus_idx',
       'legal_rights_strength', 'time_start_bus', 'ease_doing_bus',
       'ease_of_finding_skilled_employees', 'start_up_investment'],
      dtype=object)

In [13]:
subpillars

array(['Technology Adoption', 'Financing Incentives',
       'Startup Environment'], dtype=object)

In [14]:
# ls digital-readiness-assessment-main/processed/

In [15]:
# formula for converting scale
def convert_rank(old_value, old_min=1, old_max=7, new_min=1, new_max=6 ):
    """ Convert old scale values scale into new scale values"""
    old_range = old_max - old_min
    new_range = new_max - new_min
    new_value = (((old_value-old_min)*new_range)/old_range)+new_min
    return new_value

### 1. 'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [16]:
indicators[0]

'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [17]:
# load data
indicator = indicators[0]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

UNCTAD Business-to-Consumer (B2C) E-commerce Index
b2c_ecommerse_idx

In [18]:
df.Indicator.unique()

array(['Country rank and value in the UNCTAD B2C E-commerce Index'],
      dtype=object)

In [19]:
df.head()

,2015,2016,2017,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type
0,14.1,17.0,NaN,AFG,Afghanistan,24717,Country rank and value in the UNCTAD B2C E-com...,Value
1,NaN,130.0,132.0,AFG,Afghanistan,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
2,21.1,29.0,NaN,AGO,Angola,24717,Country rank and value in the UNCTAD B2C E-com...,Value
3,NaN,113.0,113.0,AGO,Angola,24718,Country rank and value in the UNCTAD B2C E-com...,Rank
4,51.0,62.0,NaN,ALB,Albania,24717,Country rank and value in the UNCTAD B2C E-com...,Value

In [20]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [21]:
# two sub indicators per country
df['Subindicator Type'].unique()

array(['Value', 'Rank'], dtype=object)

In [22]:
df = df[(df['Subindicator Type']== 'Value')]
         
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2016'] 
df['Sub-Pillar'] = subpillar
df['Year'] = 2016

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [23]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Afghanistan,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,17.0,1.748663,True,Technology Adoption
2,Angola,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,29.0,2.390374,True,Technology Adoption
4,Albania,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,62.0,4.155080,True,Technology Adoption
6,United Arab Emirates,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,87.0,5.491979,True,Technology Adoption
8,Argentina,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,45.0,3.245989,True,Technology Adoption
...,...,...,...,...,...,...,...
284,"Venezuela, RB",2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,NaN,NaN,True,Technology Adoption
286,Vietnam,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,50.0,3.513369,True,Technology Adoption
288,South Africa,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,54.0,3.727273,True,Technology Adoption
290,Zambia,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,24.0,2.122995,True,Technology Adoption
292,Zimbabwe,2016,UNCTAD Business-to-Consumer (B2C) E-commerce I...,33.0,2.604278,True,Technology Adoption

In [24]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

## 2. Networking Services (Spend, IT Forecast Data)

In [25]:
indicator = indicators[1]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Networking Services (Spend, IT Forecast Data)
network_readiness_index

In [26]:
df.head(16)

    Rank          Country  Score  Income Group           Region
0      1          Sweden   82.75  High-income           Europe
1      2         Denmark   82.19  High-income           Europe
2      3       Singapore   81.39  High-income   Asia & Pacific
3      4     Netherlands   81.37  High-income           Europe
4      5     Switzerland   80.41  High-income           Europe
5      6         Finland   80.16  High-income           Europe
6      7          Norway   79.39  High-income           Europe
7      8   United States   78.91  High-income     The Americas
8      9         Germany   77.48  High-income           Europe
9     10  United Kingdom   76.27  High-income            Europe
10    11      Luxembourg   75.27  High-income           Europe
11    12       Australia   75.09  High-income   Asia & Pacific
12    13          Canada   74.92  High-income     The Americas
13    14     Korea, Rep.   74.60  High-income   Asia & Pacific
14    15           Japan   73.54  High-income   Asia & Pacific
15    16     New Zealand   73.27  High-income   Asia & Pacific

In [27]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [28]:
# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Score'] 


# going to assume index is between 1-100 but not 100% sure
min_rank = 1 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-100 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [29]:
# prepare output
df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

In [30]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Sweden,2020,"Networking Services (Spend, IT Forecast Data)",82.75,5.128788,True,Technology Adoption
1,Denmark,2020,"Networking Services (Spend, IT Forecast Data)",82.19,5.100505,True,Technology Adoption
2,Singapore,2020,"Networking Services (Spend, IT Forecast Data)",81.39,5.060101,True,Technology Adoption
3,Netherlands,2020,"Networking Services (Spend, IT Forecast Data)",81.37,5.059091,True,Technology Adoption
4,Switzerland,2020,"Networking Services (Spend, IT Forecast Data)",80.41,5.010606,True,Technology Adoption
...,...,...,...,...,...,...,...
129,Burundi,2020,"Networking Services (Spend, IT Forecast Data)",22.62,2.091919,True,Technology Adoption
130,Angola,2020,"Networking Services (Spend, IT Forecast Data)",20.96,2.008081,True,Technology Adoption
131,Yemen,2020,"Networking Services (Spend, IT Forecast Data)",18.00,1.858586,True,Technology Adoption
132,"Congo, Dem. Rep.",2020,"Networking Services (Spend, IT Forecast Data)",16.60,1.787879,True,Technology Adoption
133,Chad,2020,"Networking Services (Spend, IT Forecast Data)",14.80,1.696970,True,Technology Adoption

In [31]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

### 3. Cloud Services (Spend, IT Forecast Data)

In [32]:
indicator = indicators[2]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Cloud Services (Spend, IT Forecast Data)
cloud_services

In [33]:
# remove nulls
df = df.dropna()
df

,Cloud computing policy environment by category - country ranking 2018,Unnamed: 1
2,Germany,18.20
3,Japan,20.30
4,United States,18
5,United Kingdom,19.80
6,Australia,16.10
7,Singapore,20.70
8,Canada,17
9,France,17.30
10,Italy,15
11,Spain,16.60
12,Poland,14.70
13,Korea,19.90
14,Mexico,9.10
15,Malaysia,13.50
16,South Africa,10.30
17,Turkey,11.10
18,Argentina,10.80
19,Brazil,11.50
20,Thailand,11.10
21,India,6.90
22,Russia,15.70
23,China,12.70
24,Indonesia,8.20
25,Vietnam,8.60

In [34]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [35]:
# prepare standard columns
df['data_col'] = df['Unnamed: 1'].astype(float)
df['Country Name'] = df.iloc[:,0]
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2018
df['Sub-Pillar'] = subpillar

In [36]:
min_rank = 1
max_rank = df['Country Name'].nunique()

In [37]:
# transform 1-24 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [38]:
# prepare output
df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

In [39]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
2,Germany,2018,"Cloud Services (Spend, IT Forecast Data)",18.2,4.739130,True,Technology Adoption
3,Japan,2018,"Cloud Services (Spend, IT Forecast Data)",20.3,5.195652,True,Technology Adoption
4,United States,2018,"Cloud Services (Spend, IT Forecast Data)",18.0,4.695652,True,Technology Adoption
5,United Kingdom,2018,"Cloud Services (Spend, IT Forecast Data)",19.8,5.086957,True,Technology Adoption
6,Australia,2018,"Cloud Services (Spend, IT Forecast Data)",16.1,4.282609,True,Technology Adoption
7,Singapore,2018,"Cloud Services (Spend, IT Forecast Data)",20.7,5.282609,True,Technology Adoption
8,Canada,2018,"Cloud Services (Spend, IT Forecast Data)",17.0,4.478261,True,Technology Adoption
9,France,2018,"Cloud Services (Spend, IT Forecast Data)",17.3,4.543478,True,Technology Adoption
10,Italy,2018,"Cloud Services (Spend, IT Forecast Data)",15.0,4.043478,True,Technology Adoption
11,Spain,2018,"Cloud Services (Spend, IT Forecast Data)",16.6,4.391304,True,Technology Adoption
12,Poland,2018,"Cloud Services (Spend, IT Forecast Data)",14.7,3.978261,True,Technology Adoption
13,Korea,2018,"Cloud Services (Spend, IT Forecast Data)",19.9,5.108696,True,Technology Adoption
14,Mexico,2018,"Cloud Services (Spend, IT Forecast Data)",9.1,2.760870,True,Technology Adoption
15,Malaysia,2018,"Cloud Services (Spend, IT Forecast Data)",13.5,3.717391,True,Technology Adoption
16,South Africa,2018,"Cloud Services (Spend, IT Forecast Data)",10.3,3.021739,True,Technology Adoption

## 4. ICT task-intensive jobs as a percentage of total employment

In [40]:
indicator = indicators[3]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT task-intensive jobs as a percentage of total employment
ICT_proportion

In [41]:
df.head()

,Indicator,Country,Industry,Information and communication technologies,Sex,Measure,Time,Value,Flags
0,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2011,3.176400,NaN
1,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2012,3.225967,NaN
2,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2013,3.346251,NaN
3,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2014,3.319100,NaN
4,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2015,3.729340,NaN

In [42]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [43]:
df[(df['Time']==2018)&(df['Information and communication technologies']=='ICT-intensive')].sort_values(by='Value', ascending=False)

Empty DataFrame
Columns: [Indicator, Country, Industry, Information and communication technologies, Sex, Measure, Time, Value, Flags]
Index: []

In [44]:
# bnames

In [45]:
df['Information and communication technologies'].unique()

array(['Specialist (ISCO-08: 133+215+251+252+351+352+742)',
       'Other ICT-intensive (ISCO-08: 121+122,134+,211+,216+,231+,241+,242+243)',
       'Non-ICT (rest of ISCO-08 occupations)', 'ICT-intensive', 'Total'],
      dtype=object)

In [46]:
df.Sex.unique()

array(['Total'], dtype=object)

In [47]:
# convert to correct types
df['Value'] = df['Value'].astype(float)

In [48]:
df['Value'].describe()

count    985.000000
mean      42.353406
std       42.614469
min        0.890157
25%        5.526795
50%       12.887070
75%       91.318100
max      100.000000
Name: Value, dtype: float64

In [49]:
# filter on relevant years
df = df[(df['Time']==2017)&(df['Information and communication technologies']=='ICT-intensive')]

# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Value'] 

# going to assume index is between 1-100 but not 100% sure
min_rank = 0 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-147 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

# df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = df['Time']
df['Sub-Pillar'] = subpillar

df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
27,Austria,2017,ICT task-intensive jobs as a percentage of tot...,10.884160,1.544208,True,Technology Adoption
62,Belgium,2017,ICT task-intensive jobs as a percentage of tot...,14.448260,1.722413,True,Technology Adoption
97,Czech Republic,2017,ICT task-intensive jobs as a percentage of tot...,9.219953,1.460998,True,Technology Adoption
157,Estonia,2017,ICT task-intensive jobs as a percentage of tot...,15.761420,1.788071,True,Technology Adoption
217,Finland,2017,ICT task-intensive jobs as a percentage of tot...,15.220480,1.761024,True,Technology Adoption
252,France,2017,ICT task-intensive jobs as a percentage of tot...,12.008350,1.600418,True,Technology Adoption
287,Germany,2017,ICT task-intensive jobs as a percentage of tot...,10.441900,1.522095,True,Technology Adoption
322,Greece,2017,ICT task-intensive jobs as a percentage of tot...,6.675247,1.333762,True,Technology Adoption
357,Hungary,2017,ICT task-intensive jobs as a percentage of tot...,8.369766,1.418488,True,Technology Adoption
392,Iceland,2017,ICT task-intensive jobs as a percentage of tot...,14.276870,1.713843,True,Technology Adoption
452,Italy,2017,ICT task-intensive jobs as a percentage of tot...,7.254931,1.362747,True,Technology Adoption
507,Latvia,2017,ICT task-intensive jobs as a percentage of tot...,12.482960,1.624148,True,Technology Adoption
542,Lithuania,2017,ICT task-intensive jobs as a percentage of tot...,16.276940,1.813847,True,Technology Adoption
577,Luxembourg,2017,ICT task-intensive jobs as a percentage of tot...,21.685190,2.084259,True,Technology Adoption
612,Netherlands,2017,ICT task-intensive jobs as a percentage of tot...,15.733610,1.786681,True,Technology Adoption
647,Norway,2017,ICT task-intensive jobs as a percentage of tot...,14.720470,1.736023,True,Technology Adoption
682,Poland,2017,ICT task-intensive jobs as a percentage of tot...,11.125690,1.556284,True,Technology Adoption
742,Slovak Republic,2017,ICT task-intensive jobs as a percentage of tot...,6.841666,1.342083,True,Technology Adoption
777,Slovenia,2017,ICT task-intensive jobs as a percentage of tot...,13.193620,1.659681,True,Technology Adoption
812,Spain,2017,ICT task-intensive jobs as a percentage of tot...,8.421205,1.421060,True,Technology Adoption
847,Sweden,2017,ICT task-intensive jobs as a percentage of tot...,16.588810,1.829441,True,Technology Adoption
882,Switzerland,2017,ICT task-intensive jobs as a percentage of tot...,15.372650,1.768632,True,Technology Adoption
942,United Kingdom,2017,ICT task-intensive jobs as a percentage of tot...,17.392000,1.869600,True,Technology Adoption
977,United States,2017,ICT task-intensive jobs as a percentage of tot...,17.822500,1.891125,True,Technology Adoption

In [50]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 5. Share of business with internet

In [51]:
indicator = indicators[4]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of business with internet
business_internet

In [52]:
df= df.replace('..',np.nan)

In [53]:
df.head(15)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Country
0,52.47,54.8,60.17,61.52,67.16,67.81,69.33,76.25,75.58,75.77,76.73,75.62,77.37,79.38,80.37,NaN,Australia
1,72.22,78.81,80.06,79.84,79.85,80.19,82.87,82.01,85.7,86.35,87.46,88.11,85.55,87.92,89.45,90.42,Austria
2,NaN,NaN,NaN,NaN,77.37,78.47,76.6,76.01,78.26,79.15,81.04,81,82.6,84.03,86.72,86.62,Belgium
3,64.8,67.5,69.7,NaN,NaN,NaN,NaN,79.8,77.5,NaN,NaN,NaN,78.5,NaN,81.8,NaN,Canada
4,NaN,NaN,NaN,47.87,51.74,54.03,59.41,63.27,66.55,67,66.47,67.43,67.17,67.81,NaN,NaN,Colombia
5,NaN,70.08,71.12,73.99,72.66,73.63,77.44,79.67,79.86,82.63,82.57,82.15,82.9,82.79,83.31,83.32,Czech Republic
6,NaN,NaN,NaN,NaN,87.61,87.83,88.68,89.3,91.78,91.4,91.95,93.34,95.09,95.58,93.92,92.77,Denmark
7,52.65,57.86,61.87,65.73,67.53,70.04,72.63,74.97,75.74,77.56,79.73,77.93,78.09,78.36,81.18,79.79,Estonia
8,NaN,NaN,NaN,NaN,84.62,87.32,92.56,91.3,93.64,95.1,95.2,95.33,96.28,95.64,NaN,95.92,Finland
9,NaN,NaN,NaN,NaN,54.05,57.71,60.05,64.48,65.3,63.59,66.82,68.5,66.53,69.41,71.54,70.35,France
10,71.25,73.87,76.88,75.39,78.94,81.43,81.26,82.03,84.41,85.77,87.12,88.93,87.32,87.39,88.21,88.35,Germany
11,55.3,50.39,57.26,55.44,61.91,57.92,63.95,63.51,60.59,61.85,60.95,65.89,64.77,64.8,59.3,60.1,Greece
12,NaN,NaN,45.25,47.47,50.76,56.56,59.79,61.77,61.23,61.26,64.46,67.77,68.68,65.72,62.47,63.23,Hungary
13,NaN,NaN,NaN,NaN,NaN,77.17,NaN,84.48,82.73,84.7,NaN,NaN,81.53,82.57,NaN,NaN,Iceland
14,NaN,NaN,NaN,NaN,62.16,68.05,70.12,73.52,74.71,73.2,75.25,76.07,74.19,78.85,78.68,75.27,Ireland

In [54]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [55]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2020'].astype(float)
df['Country Name'] = df['Country']
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [56]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Australia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
1,Austria,2020,Share of business with internet,90.42,5.347878,True,Technology Adoption
2,Belgium,2020,Share of business with internet,86.62,4.897320,True,Technology Adoption
3,Canada,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
4,Colombia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
5,Czech Republic,2020,Share of business with internet,83.32,4.506047,True,Technology Adoption
6,Denmark,2020,Share of business with internet,92.77,5.626512,True,Technology Adoption
7,Estonia,2020,Share of business with internet,79.79,4.087503,True,Technology Adoption
8,Finland,2020,Share of business with internet,95.92,6.000000,True,Technology Adoption
9,France,2020,Share of business with internet,70.35,2.968224,True,Technology Adoption
10,Germany,2020,Share of business with internet,88.35,5.102442,True,Technology Adoption
11,Greece,2020,Share of business with internet,60.10,1.752905,True,Technology Adoption
12,Hungary,2020,Share of business with internet,63.23,2.124022,True,Technology Adoption
13,Iceland,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
14,Ireland,2020,Share of business with internet,75.27,3.551577,True,Technology Adoption

In [57]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 6. Share of businesses with broadband

In [58]:
indicator = indicators[5]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of businesses with broadband
business_broadband

In [59]:
df.head(15)

     2008   2009   2010          Country
0   76.94  76.01  82.06          Austria
1   79.33  77.31  86.52   Czech Republic
2   87.53  86.08  88.08          Estonia
3     NaN  91.68  93.31           France
4   83.46  87.90  89.34          Germany
5   70.37  74.19  79.61          Hungary
6     NaN    NaN  95.43          Iceland
7     NaN  76.11  86.84          Ireland
8     NaN  82.92  84.12            Italy
9     NaN  88.03  87.91       Luxembourg
10    NaN  86.38  90.93      Netherlands
11  84.36  88.28  86.92           Norway
12  59.12  58.47  69.34           Poland
13    NaN  81.70  84.75         Portugal
14  73.72  78.37  78.32  Slovak Republic

In [60]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [61]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2010']
df['Country Name'] = df['Country']
df['Year'] = 2010
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [62]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Austria,2010,Share of businesses with broadband,82.06,3.436782,True,Technology Adoption
1,Czech Republic,2010,Share of businesses with broadband,86.52,4.291188,True,Technology Adoption
2,Estonia,2010,Share of businesses with broadband,88.08,4.590038,True,Technology Adoption
3,France,2010,Share of businesses with broadband,93.31,5.591954,True,Technology Adoption
4,Germany,2010,Share of businesses with broadband,89.34,4.831418,True,Technology Adoption
5,Hungary,2010,Share of businesses with broadband,79.61,2.967433,True,Technology Adoption
6,Iceland,2010,Share of businesses with broadband,95.43,5.998084,True,Technology Adoption
7,Ireland,2010,Share of businesses with broadband,86.84,4.352490,True,Technology Adoption
8,Italy,2010,Share of businesses with broadband,84.12,3.831418,True,Technology Adoption
9,Luxembourg,2010,Share of businesses with broadband,87.91,4.557471,True,Technology Adoption
10,Netherlands,2010,Share of businesses with broadband,90.93,5.136015,True,Technology Adoption
11,Norway,2010,Share of businesses with broadband,86.92,4.367816,True,Technology Adoption
12,Poland,2010,Share of businesses with broadband,69.34,1.000000,True,Technology Adoption
13,Portugal,2010,Share of businesses with broadband,84.75,3.952107,True,Technology Adoption
14,Slovak Republic,2010,Share of businesses with broadband,78.32,2.720307,True,Technology Adoption

In [63]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 7. Share of businesses with online presence

In [64]:
indicator = indicators[6]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(15)

Share of businesses with online presence
share_of_businesses_online_presence

    RANK COUNTRY/ECONOMY  VALUE   SCORE  Year
0    1.0         Finland  95.64  100.00  2018
1    2.0         Denmark  93.92   98.01  2018
2    3.0           Japan  92.40   96.24  2018
3    4.0     Netherlands  91.89   95.65  2018
4    5.0     Switzerland  91.74   95.48  2018
5    6.0          Sweden  89.65   93.05  2018
6    7.0         Austria  89.45   92.82  2018
7    8.0         Germany  88.21   91.38  2018
8    9.0         Belgium  86.72   89.65  2018
9   10.0  United Kingdom  83.88   86.35  2018
10  11.0      Luxembourg  83.67   86.11  2018
11  12.0  Czech Republic  83.31   85.69  2018
12  13.0           Malta  83.30   85.68  2018
13  14.0        Slovenia  82.76   85.05  2018
14  15.0         Iceland  82.57   84.83  2018

In [65]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [66]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [67]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Finland,2018,Share of businesses with online presence,95.64,6.000000,True,Technology Adoption
1,Denmark,2018,Share of businesses with online presence,93.92,5.900163,True,Technology Adoption
2,Japan,2018,Share of businesses with online presence,92.40,5.811934,True,Technology Adoption
3,Netherlands,2018,Share of businesses with online presence,91.89,5.782331,True,Technology Adoption
4,Switzerland,2018,Share of businesses with online presence,91.74,5.773624,True,Technology Adoption
5,Sweden,2018,Share of businesses with online presence,89.65,5.652310,True,Technology Adoption
6,Austria,2018,Share of businesses with online presence,89.45,5.640701,True,Technology Adoption
7,Germany,2018,Share of businesses with online presence,88.21,5.568725,True,Technology Adoption
8,Belgium,2018,Share of businesses with online presence,86.72,5.482238,True,Technology Adoption
9,United Kingdom,2018,Share of businesses with online presence,83.88,5.317390,True,Technology Adoption
10,Luxembourg,2018,Share of businesses with online presence,83.67,5.305201,True,Technology Adoption
11,Czech Republic,2018,Share of businesses with online presence,83.31,5.284305,True,Technology Adoption
12,Malta,2018,Share of businesses with online presence,83.30,5.283724,True,Technology Adoption
13,Slovenia,2018,Share of businesses with online presence,82.76,5.252380,True,Technology Adoption
14,Iceland,2018,Share of businesses with online presence,82.57,5.241351,True,Technology Adoption

In [68]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 8. Size of gig economy (% of GDP)

In [69]:
indicator = indicators[7]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of gig economy (% of GDP)
prevalance_gig_economy

In [70]:
df.head(15)

    RANK       COUNTRY/ECONOMY  VALUE   SCORE
0    1.0         United States   5.40  100.00
1    2.0           Netherlands   5.22   94.63
2    3.0        United Kingdom   5.19   93.80
3    4.0          Saudi Arabia   5.08   90.33
4    5.0              Malaysia   5.07   90.19
5    6.0                 Egypt   5.05   89.46
6    7.0                Israel   5.02   88.42
7    8.0                Canada   4.94   86.07
8    9.0             Singapore   4.92   85.52
9   10.0  United Arab Emirates   4.87   83.82
10  11.0             Australia   4.81   82.16
11  12.0               Germany   4.81   82.07
12  13.0                 Qatar   4.57   74.83
13  14.0           New Zealand   4.54   73.86
14  15.0            Azerbaijan   4.53   73.58

In [71]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [72]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [73]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,United States,2019,Size of gig economy (% of GDP),5.40,6.000000,True,Technology Adoption
1,Netherlands,2019,Size of gig economy (% of GDP),5.22,5.725610,True,Technology Adoption
2,United Kingdom,2019,Size of gig economy (% of GDP),5.19,5.679878,True,Technology Adoption
3,Saudi Arabia,2019,Size of gig economy (% of GDP),5.08,5.512195,True,Technology Adoption
4,Malaysia,2019,Size of gig economy (% of GDP),5.07,5.496951,True,Technology Adoption
5,Egypt,2019,Size of gig economy (% of GDP),5.05,5.466463,True,Technology Adoption
6,Israel,2019,Size of gig economy (% of GDP),5.02,5.420732,True,Technology Adoption
7,Canada,2019,Size of gig economy (% of GDP),4.94,5.298780,True,Technology Adoption
8,Singapore,2019,Size of gig economy (% of GDP),4.92,5.268293,True,Technology Adoption
9,United Arab Emirates,2019,Size of gig economy (% of GDP),4.87,5.192073,True,Technology Adoption
10,Australia,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
11,Germany,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
12,Qatar,2019,Size of gig economy (% of GDP),4.57,4.734756,True,Technology Adoption
13,New Zealand,2019,Size of gig economy (% of GDP),4.54,4.689024,True,Technology Adoption
14,Azerbaijan,2019,Size of gig economy (% of GDP),4.53,4.673780,True,Technology Adoption

In [74]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 9. Size of digital economy (% of transactions)

In [75]:
indicator = indicators[8]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of digital economy (% of transactions)
size_digital_economy

In [76]:
df

     Order        Country Name  Value   Score
0      1.0           Singapore  78.13  100.00
1      2.0         Switzerland  64.57   82.59
2      3.0         Korea, Rep.  63.66   81.42
3      4.0             Germany  61.45   78.58
4      5.0             Hungary  59.72   76.36
..     ...                 ...    ...     ...
129    NaN    Congo, Dem. Rep.    NaN     NaN
130    NaN  Dominican Republic    NaN     NaN
131    NaN              Guinea    NaN     NaN
132    NaN             Lesotho    NaN     NaN
133    NaN                Mali    NaN     NaN

[134 rows x 4 columns]

In [77]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [78]:
# create standard columns
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['Value'] 
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [79]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Singapore,2019,Size of digital economy (% of transactions),78.13,6.000000,True,Technology Adoption
1,Switzerland,2019,Size of digital economy (% of transactions),64.57,5.129318,True,Technology Adoption
2,"Korea, Rep.",2019,Size of digital economy (% of transactions),63.66,5.070887,True,Technology Adoption
3,Germany,2019,Size of digital economy (% of transactions),61.45,4.928984,True,Technology Adoption
4,Hungary,2019,Size of digital economy (% of transactions),59.72,4.817902,True,Technology Adoption
5,Japan,2019,Size of digital economy (% of transactions),56.21,4.592526,True,Technology Adoption
6,Ireland,2019,Size of digital economy (% of transactions),54.35,4.473096,True,Technology Adoption
7,Denmark,2019,Size of digital economy (% of transactions),54.22,4.464749,True,Technology Adoption
8,Qatar,2019,Size of digital economy (% of transactions),54.17,4.461538,True,Technology Adoption
9,Sweden,2019,Size of digital economy (% of transactions),53.01,4.387055,True,Technology Adoption
10,Czech Republic,2019,Size of digital economy (% of transactions),52.40,4.347888,True,Technology Adoption
11,Slovakia,2019,Size of digital economy (% of transactions),51.38,4.282394,True,Technology Adoption
12,France,2019,Size of digital economy (% of transactions),50.08,4.198921,True,Technology Adoption
13,Belgium,2019,Size of digital economy (% of transactions),49.51,4.162322,True,Technology Adoption
14,Netherlands,2019,Size of digital economy (% of transactions),48.86,4.120586,True,Technology Adoption

In [80]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

No Country Data

## 10. Venture Capital Availability

In [81]:
indicator = indicators[9]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Venture Capital Availability
TCdata360

In [82]:
df.head(15)

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,2007,2007-2008,2008,2008-2009,2009,...,2014,2014-2015,2015,2015-2016,2016,2016-2017,2017,2017-2018,2018,2019
0,AGO,Angola,507,Imports as a percentage of GDP,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,38.903010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AGO,Angola,508,Imports as a percentage of GDP,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,92.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AGO,Angola,517,Intensity of local competition,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,2.601164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AGO,Angola,518,Intensity of local competition,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,144.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,519,Extent of market dominance,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,2.177586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AGO,Angola,520,Extent of market dominance,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,144.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AGO,Angola,535,Quality of overall infrastructure,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,2.249658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AGO,Angola,536,Quality of overall infrastructure,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,141.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AGO,Angola,537,Quality of roads,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,2.260678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AGO,Angola,538,Quality of roads,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,138.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,AGO,Angola,539,Quality of railroad infrastructure,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,AGO,Angola,540,Quality of railroad infrastructure,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,AGO,Angola,541,Quality of port infrastructure,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,2.682389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,AGO,Angola,542,Quality of port infrastructure,Rank,NaN,NaN,NaN,NaN,NaN,...,NaN,121.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,AGO,Angola,543,Quality of air transport infrastructure,1-7 Best,NaN,NaN,NaN,NaN,NaN,...,NaN,3.295356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
subpillars[1]
subpillar = subpillars[1]
print(subpillar)

Financing Incentives

In [ ]:
## 11. Doing Business Index

In [ ]:
indicator = indicators[10]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

In [ ]:
df = df[(df['DB Year'] == 2019)]
df.head(15)

In [ ]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = False
df['Indicator'] = indicator
df['data_col'] = df.iloc[:,5]
df['Year'] = df.iloc[:,4]
df['Country Name'] = df.iloc[:,1]
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=min_rank,old_max=max_rank))

# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [ ]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

In [ ]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 12. Strength of Legal Rights

In [ ]:
indicator = indicators[11]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.info()

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

#### Find Relevant Columns

In [ ]:
df['Series Name'].unique()

In [ ]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [ ]:
df.loc[0][0]

In [ ]:
df.head()

In [ ]:
df.columns

In [ ]:
# clean data
df = df.replace('..', np.nan)

df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [ ]:
df.info()

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

#### Convert Scales

In [ ]:
# convert 0-12 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=12))

In [ ]:
df.head(16)

In [ ]:
df.columns

#### Prepare Output

In [ ]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

In [ ]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 13. Time to start a business

#### Load Data

In [ ]:
indicator = indicators[12]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [ ]:
df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [ ]:
df.info()

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

In [ ]:
df.head()

In [ ]:
def map_days_to_scores(number):
    if number<=2:
        return 4
    if number <6 and number>2:
        return 3
    elif number >=6 and number <11:
        return 2
    elif number >=11:
        return 1

In [ ]:
# map days to scores 
df['data_col'] = df['data_col'].apply(map_days_to_scores)

In [ ]:
# convert 1-3 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=1,old_max=4))

In [ ]:
df.head()

In [ ]:
df[df['2019 [YR2019]']<3]

In [ ]:
df['2019 [YR2019]'].describe()

In [ ]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

#### Prepare Output

In [ ]:
bf

In [ ]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 14. Ease doing business

#### Load Data

In [ ]:
indicator = indicators[13]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
# remove unwanted rows
df = df.replace('..', np.nan)
df = df[~df['Series Code'].isna()]

In [ ]:
df['Series Name'].unique()

In [ ]:
df.info()

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

In [ ]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

# df['higher_is_better'] = False
df['Indicator'] = df['Series Name']
df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

# df['data_norm'] = df['data_norm'] = (df.data_col - df.data_col.mean())/df.data_col.std()

In [ ]:
rank_min = df.data_col.min()
rank_max = df.data_col.max()

In [ ]:
rank_min, rank_max

In [ ]:
# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=rank_min,old_max=rank_max))

In [ ]:
# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [ ]:
df.sort_values(by='new_rank_score', ascending=False).head(16)

In [ ]:
df['higher_is_better'] = True
df.head(15)

#### Prepare Output

In [ ]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 15. Ease of finding skilled employees

In [ ]:
indicator = indicators[14]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.head()

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

In [ ]:
values = ['2017','2018','2019']

In [ ]:
df = df.replace('No data', np.nan)

In [ ]:
df[values] = df[values].astype(float)

In [ ]:
df.head()

In [ ]:
df[values].describe()

In [ ]:
# create standard columns
df['data_col'] = df['2019']
df['new_rank_score'] = df['data_col']
df['higher_is_better'] = True
df['Indicator'] = indicator
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

df.rename(columns={'Country':'Country Name'}, inplace=True)


df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']].to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 16. Amount invested into startups yearly from private, public, blended sources (respectively)

In [ ]:
indicator = indicators[15]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

In [ ]:
df.head(15)

In [ ]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

In [ ]:
df = df[(df['Development stages']=='Total') & (df.Year == 2019) & (df.MEASURE == 'USD_V')]
df.head(15)

In [ ]:
# create standard columns
df['Country Name'] = df['Country']
df['Indicator'] = indicator
df['data_col'] = df['Value']
df['higher_is_better'] = True
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

In [ ]:
df

In [ ]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(bf), index=False)

### Score Aggregating

In [ ]:
import os

In [ ]:
# get list of files in scores folder
scores = os.listdir('../indicator_scores/')
scores = [s for s in scores if s.startswith('business')]

In [ ]:
scores

In [ ]:
# create a dataframe that concatenates all these file into one table
df = pd.concat([pd.read_csv('../indicator_scores/{}'.format(s)) for s in scores])

In [ ]:
df

In [ ]:
# Data cleaning
df['new_rank_score'] = df['new_rank_score'].fillna(0)
df.sort_values(by=['Country Name'], ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [ ]:
df.info()

In [ ]:
df

In [ ]:
df.head(15)

In [ ]:
df.describe()

In [ ]:
df['Country Name'] = df['Country Name'].astype(str)
df.info()

In [ ]:
# checking country names
sorted(df['Country Name'].unique().tolist())

In [ ]:
# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()
df['Country Name'] = df['Country Name'].str.strip('**')
df['Country Name'] = df['Country Name'].str.strip('*')

In [ ]:
# checking country names
sorted(df['Country Name'].unique().tolist())

In [ ]:
# average indicator scores per country
agg_df = df.groupby(['Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [ ]:
agg_df.columns = ['agg_score', 'count_source' ]

In [ ]:
max_number_sources = agg_df.describe()['count_source']['max']

In [ ]:
agg_df['agg_score_wt'] = agg_df['agg_score']*(agg_df['count_source']/max_number_sources)

In [ ]:
agg_df.sort_values(by='agg_score', ascending=False, inplace=True)

In [ ]:
agg_df.head(25)

In [ ]:
agg_df.to_csv('../pillar_scores/business_scores_v0.csv')

In [ ]:
### Score Aggregating by Subpillars

In [ ]:
df.insert(0,'Pillar','Business')
df

# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()
df['Country Name'] = df['Country Name'].str.strip('**')
df['Country Name'] = df['Country Name'].str.strip('*')

In [ ]:
sub_df = df.groupby(['Pillar','Sub-Pillar','Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [ ]:
sub_df.columns = ['agg_score', 'count_source' ]

In [ ]:
max_number_sources = sub_df.describe()['count_source']['max']

In [ ]:
sub_df['agg_score_wt'] = sub_df['agg_score']*(sub_df['count_source']/max_number_sources)

In [ ]:
sub_df.to_csv('../subpillar_score/business_scores_subpillar_v0.csv')