In [1]:
import pandas as pd
import numpy as np

### Get all the pillar names from the excel

In [2]:
names = pd.read_excel('../../UNDP Digital Assessment Data Framework Filename Matching V7.xlsx')

In [3]:
col_names = ['Indicator','check', 'Data Source','Index','Filename','Sub-Pillar']

In [4]:
names = names[col_names]

In [5]:
names.head()

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
0,Countries,NaN,UN Statistics Division: List of Countries,False,Countries,NaN
1,"Database of Global Administrative Areas (GADM,...",NaN,NaN,False,NaN,NaN
2,High Resolution Population Density Maps + Demo...,NaN,NaN,False,NaN,NaN
3,population density vs openstreetmap object den...,NaN,NaN,False,NaN,NaN
4,Population Density,Infrastructure,World Bank: World Development Indicators,False,population_density,Connectivity Technology

In [6]:
# get all the files per pillar
data_stats = names.groupby('check').agg({'Filename':'count','Indicator':'count'})

In [7]:
data_stats

                Filename  Indicator
check
Business              18         27
Foundations           14         22
Government            10         15
Infrastructure        47         58
People                35         49
Regulation             5          8
Strategy               1          1

### Business

In [8]:
bnames = names[(names.check=='Business')&(~names.Filename.isna())]#&(names.Index==False)]

In [9]:
bnames.head(25)

,Indicator,check,Data Source,Index,Filename,Sub-Pillar
86,UNCTAD Business-to-Consumer (B2C) E-commerce I...,Business,UNCTAD: Business-to-Consumer (B2C) E-commerce...,True,b2c_ecommerse_idx,Technology Adoption
87,"Networking Services (Spend, IT Forecast Data)",Business,Portulans Institute: Network Readiness Index,TRUE,network_readiness_index,Technology Adoption
92,"Cloud Services (Spend, IT Forecast Data)",Business,Statista,TRUE,cloud_services,Technology Adoption
93,ICT task-intensive jobs as a percentage of tot...,Business,OECD: Going Digital Toolkit,False,ICT_proportion,Technology Adoption
96,Share of business with internet,Business,OECD: ICT Access and Usage by Businesses,False,business_internet,Technology Adoption
97,Share of businesses with broadband,Business,OECD: Innovation Indicators,False,business_broadband,Technology Adoption
98,Share of businesses with online presence,Business,Portulans Institute: Network Readiness Index,False,share_of_businesses_online_presence,Technology Adoption
99,Size of gig economy (% of GDP),Business,Portulans Institute: Network Readiness Index,False,prevalance_gig_economy,Technology Adoption
100,Size of digital economy (% of transactions),Business,Portulans Institute: Network Readiness Index,False,size_digital_economy,Technology Adoption
101,Venture Capital Availability,Business,World Economic Forum: Global Competitiveness I...,TRUE,TCdata360,Financing Incentives
102,Doing Business Index,Business,World Bank: Doing Business,True,doing_bus_idx,Startup Environment
104,Strength of Legal Rights,Business,World Bank: World Development Indicators,TRUE,legal_rights_strength,Startup Environment
105,Time to Start a Business,Business,World Bank: World Development Indicators,False,time_start_bus,Startup Environment
106,Ease of Doing Business,Business,World Bank: Doing Business rankings,TRUE,ease_doing_bus,Startup Environment
109,Ease of finding skilled employees,Business,World Bank: GovData,TRUE,ease_of_finding_skilled_employees,Startup Environment
110,Amount invested into startups yearly from priv...,Business,OECD: Venture capital investments,False,start_up_investment,Startup Environment
111,Regulatory Quality,Business,Global Innovation Index/World Bank: Regulatory...,TRUE,global_innovation_dataset,Startup Environment
112,Ease of Getting Credit,Business,Global Innovation Index/World Bank: Ease of Ge...,TRUE,global_innovation_dataset,Startup Environment

In [10]:
# get list of names for all indicators
indicators = bnames.Indicator.unique()
subpillars = bnames['Sub-Pillar'].unique()

In [11]:
# get all file names
bfiles = bnames.Filename.unique()

In [12]:
bfiles

array(['b2c_ecommerse_idx', 'network_readiness_index', 'cloud_services',
       'ICT_proportion', 'business_internet', 'business_broadband',
       'share_of_businesses_online_presence', 'prevalance_gig_economy',
       'size_digital_economy', 'TCdata360', 'doing_bus_idx',
       'legal_rights_strength', 'time_start_bus', 'ease_doing_bus',
       'ease_of_finding_skilled_employees', 'start_up_investment',
       'global_innovation_dataset'], dtype=object)

In [13]:
subpillars

array(['Technology Adoption', 'Financing Incentives',
       'Startup Environment'], dtype=object)

In [14]:
# ls digital-readiness-assessment-main/processed/

In [15]:
# formula for converting scale
def convert_rank(old_value, old_min=1, old_max=7, new_min=1, new_max=6 ):
    """ Convert old scale values scale into new scale values"""
    old_range = old_max - old_min
    new_range = new_max - new_min
    new_value = (((old_value-old_min)*new_range)/old_range)+new_min
    return new_value

### 1. 'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [16]:
indicators[0]

'UNCTAD Business-to-Consumer (B2C) E-commerce Index'

In [17]:
# load data
indicator = indicators[0]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

UNCTAD Business-to-Consumer (B2C) E-commerce Index
b2c_ecommerse_idx

In [18]:
df.head()

,2020 Rannk,Economy,Share of individuals using the Internet (2019 or latest),"Share of individuals with an account (15+, 2017)","Secure Internet servers (normalize d, 2019)",UPU postal reliability score (2019 or latest),2020 Index value,Index value change (2019-20data),Rank 2019
0,1,Switzerland,97,98,92,97,95.9,-0.1,2
1,2,Netherlands,96,100,94,93,95.8,-0.7,1
2,3,Denmark,97,100,100,81,94.5,0.2,6
3,4,Singapore,89,98,94,97,94.4,-0.4,3
4,5,United Kingdom,96,96,84,98,93.6,-0.8,4

In [19]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [20]:
# create standard columns
df.rename(columns={'Economy':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2020 Index value'] 
df['Sub-Pillar'] = subpillar
df['Year'] = 2020

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [21]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Switzerland,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,95.9,6.000000,True,Technology Adoption
1,Netherlands,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,95.8,5.994463,True,Technology Adoption
2,Denmark,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,94.5,5.922481,True,Technology Adoption
3,Singapore,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,94.4,5.916944,True,Technology Adoption
4,United Kingdom,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,93.6,5.872647,True,Technology Adoption
...,...,...,...,...,...,...,...
147,Dem. Rep. of the Congo,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,12.8,1.398671,True,Technology Adoption
148,Comoros,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,12.0,1.354374,True,Technology Adoption
149,Burundi,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,8.3,1.149502,True,Technology Adoption
150,Chad,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,7.1,1.083056,True,Technology Adoption
151,Niger,2020,UNCTAD Business-to-Consumer (B2C) E-commerce I...,5.6,1.000000,True,Technology Adoption

In [22]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

## 2. Networking Services (Spend, IT Forecast Data)

In [23]:
indicator = indicators[1]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Networking Services (Spend, IT Forecast Data)
network_readiness_index

In [24]:
df.head(16)

    Rank          Country  Score  Income Group           Region
0      1          Sweden   82.75  High-income           Europe
1      2         Denmark   82.19  High-income           Europe
2      3       Singapore   81.39  High-income   Asia & Pacific
3      4     Netherlands   81.37  High-income           Europe
4      5     Switzerland   80.41  High-income           Europe
5      6         Finland   80.16  High-income           Europe
6      7          Norway   79.39  High-income           Europe
7      8   United States   78.91  High-income     The Americas
8      9         Germany   77.48  High-income           Europe
9     10  United Kingdom   76.27  High-income            Europe
10    11      Luxembourg   75.27  High-income           Europe
11    12       Australia   75.09  High-income   Asia & Pacific
12    13          Canada   74.92  High-income     The Americas
13    14     Korea, Rep.   74.60  High-income   Asia & Pacific
14    15           Japan   73.54  High-income   Asia & Pacific
15    16     New Zealand   73.27  High-income   Asia & Pacific

In [25]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [26]:
# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Score'] 


# going to assume index is between 1-100 but not 100% sure
min_rank = 1 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-100 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [27]:
# prepare output
df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

In [28]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Sweden,2020,"Networking Services (Spend, IT Forecast Data)",82.75,5.128788,True,Technology Adoption
1,Denmark,2020,"Networking Services (Spend, IT Forecast Data)",82.19,5.100505,True,Technology Adoption
2,Singapore,2020,"Networking Services (Spend, IT Forecast Data)",81.39,5.060101,True,Technology Adoption
3,Netherlands,2020,"Networking Services (Spend, IT Forecast Data)",81.37,5.059091,True,Technology Adoption
4,Switzerland,2020,"Networking Services (Spend, IT Forecast Data)",80.41,5.010606,True,Technology Adoption
...,...,...,...,...,...,...,...
129,Burundi,2020,"Networking Services (Spend, IT Forecast Data)",22.62,2.091919,True,Technology Adoption
130,Angola,2020,"Networking Services (Spend, IT Forecast Data)",20.96,2.008081,True,Technology Adoption
131,Yemen,2020,"Networking Services (Spend, IT Forecast Data)",18.00,1.858586,True,Technology Adoption
132,"Congo, Dem. Rep.",2020,"Networking Services (Spend, IT Forecast Data)",16.60,1.787879,True,Technology Adoption
133,Chad,2020,"Networking Services (Spend, IT Forecast Data)",14.80,1.696970,True,Technology Adoption

In [29]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator))

### 3. Cloud Services (Spend, IT Forecast Data)

In [30]:
indicator = indicators[2]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Cloud Services (Spend, IT Forecast Data)
cloud_services

In [31]:
# remove nulls
df = df.dropna()
df

,Cloud computing policy environment by category - country ranking 2018,Unnamed: 1
2,Germany,18.20
3,Japan,20.30
4,United States,18
5,United Kingdom,19.80
6,Australia,16.10
7,Singapore,20.70
8,Canada,17
9,France,17.30
10,Italy,15
11,Spain,16.60
12,Poland,14.70
13,Korea,19.90
14,Mexico,9.10
15,Malaysia,13.50
16,South Africa,10.30
17,Turkey,11.10
18,Argentina,10.80
19,Brazil,11.50
20,Thailand,11.10
21,India,6.90
22,Russia,15.70
23,China,12.70
24,Indonesia,8.20
25,Vietnam,8.60

In [32]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [33]:
# prepare standard columns
df['data_col'] = df['Unnamed: 1'].astype(float)
df['Country Name'] = df.iloc[:,0]
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = 2018
df['Sub-Pillar'] = subpillar

In [34]:
min_rank = 1
max_rank = df['Country Name'].nunique()

In [35]:
# transform 1-24 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

In [36]:
# prepare output
df.sort_values(by='new_rank_score', ascending=False)

# prepare output
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

In [37]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
2,Germany,2018,"Cloud Services (Spend, IT Forecast Data)",18.2,4.739130,True,Technology Adoption
3,Japan,2018,"Cloud Services (Spend, IT Forecast Data)",20.3,5.195652,True,Technology Adoption
4,United States,2018,"Cloud Services (Spend, IT Forecast Data)",18.0,4.695652,True,Technology Adoption
5,United Kingdom,2018,"Cloud Services (Spend, IT Forecast Data)",19.8,5.086957,True,Technology Adoption
6,Australia,2018,"Cloud Services (Spend, IT Forecast Data)",16.1,4.282609,True,Technology Adoption
7,Singapore,2018,"Cloud Services (Spend, IT Forecast Data)",20.7,5.282609,True,Technology Adoption
8,Canada,2018,"Cloud Services (Spend, IT Forecast Data)",17.0,4.478261,True,Technology Adoption
9,France,2018,"Cloud Services (Spend, IT Forecast Data)",17.3,4.543478,True,Technology Adoption
10,Italy,2018,"Cloud Services (Spend, IT Forecast Data)",15.0,4.043478,True,Technology Adoption
11,Spain,2018,"Cloud Services (Spend, IT Forecast Data)",16.6,4.391304,True,Technology Adoption
12,Poland,2018,"Cloud Services (Spend, IT Forecast Data)",14.7,3.978261,True,Technology Adoption
13,Korea,2018,"Cloud Services (Spend, IT Forecast Data)",19.9,5.108696,True,Technology Adoption
14,Mexico,2018,"Cloud Services (Spend, IT Forecast Data)",9.1,2.760870,True,Technology Adoption
15,Malaysia,2018,"Cloud Services (Spend, IT Forecast Data)",13.5,3.717391,True,Technology Adoption
16,South Africa,2018,"Cloud Services (Spend, IT Forecast Data)",10.3,3.021739,True,Technology Adoption

## 4. ICT task-intensive jobs as a percentage of total employment

In [38]:
indicator = indicators[3]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

ICT task-intensive jobs as a percentage of total employment
ICT_proportion

In [39]:
df.head()

,Indicator,Country,Industry,Information and communication technologies,Sex,Measure,Time,Value,Flags
0,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2011,3.176400,NaN
1,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2012,3.225967,NaN
2,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2013,3.346251,NaN
3,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2014,3.319100,NaN
4,ICT specialists within and outside information...,Austria,Total economy,Specialist (ISCO-08: 133+215+251+252+351+352+742),Total,Share of jobs,2015,3.729340,NaN

In [40]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [41]:
df[(df['Time']==2018)&(df['Information and communication technologies']=='ICT-intensive')].sort_values(by='Value', ascending=False)

Empty DataFrame
Columns: [Indicator, Country, Industry, Information and communication technologies, Sex, Measure, Time, Value, Flags]
Index: []

In [42]:
# bnames

In [43]:
df['Information and communication technologies'].unique()

array(['Specialist (ISCO-08: 133+215+251+252+351+352+742)',
       'Other ICT-intensive (ISCO-08: 121+122,134+,211+,216+,231+,241+,242+243)',
       'Non-ICT (rest of ISCO-08 occupations)', 'ICT-intensive', 'Total'],
      dtype=object)

In [44]:
df.Sex.unique()

array(['Total'], dtype=object)

In [45]:
# convert to correct types
df['Value'] = df['Value'].astype(float)

In [46]:
df['Value'].describe()

count    985.000000
mean      42.353406
std       42.614469
min        0.890157
25%        5.526795
50%       12.887070
75%       91.318100
max      100.000000
Name: Value, dtype: float64

In [47]:
# filter on relevant years
df = df[(df['Time']==2017)&(df['Information and communication technologies']=='ICT-intensive')]

# convert rank into 1-6 - in order to get most recent data 
df['data_col'] = df['Value'] 

# going to assume index is between 1-100 but not 100% sure
min_rank = 0 #df['data_col'].min()
max_rank = 100 #df['data_col'].max()

# transform 1-147 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

# need to invert score since higher rank is not better 
# df['new_rank_score'] = (6-df['new_rank_score'])+1

# df_rank[['Country ISO3', 'Country Name','Indicator','data_col','new_rank_score']].head()

df.rename(columns={'Country':'Country Name'}, inplace=True)
df['Indicator'] = indicator
df['higher_is_better'] = True
df['Year'] = df['Time']
df['Sub-Pillar'] = subpillar

df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better']].head(15)


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
27,Austria,2017,ICT task-intensive jobs as a percentage of tot...,10.884160,1.544208,True,Technology Adoption
62,Belgium,2017,ICT task-intensive jobs as a percentage of tot...,14.448260,1.722413,True,Technology Adoption
97,Czech Republic,2017,ICT task-intensive jobs as a percentage of tot...,9.219953,1.460998,True,Technology Adoption
157,Estonia,2017,ICT task-intensive jobs as a percentage of tot...,15.761420,1.788071,True,Technology Adoption
217,Finland,2017,ICT task-intensive jobs as a percentage of tot...,15.220480,1.761024,True,Technology Adoption
252,France,2017,ICT task-intensive jobs as a percentage of tot...,12.008350,1.600418,True,Technology Adoption
287,Germany,2017,ICT task-intensive jobs as a percentage of tot...,10.441900,1.522095,True,Technology Adoption
322,Greece,2017,ICT task-intensive jobs as a percentage of tot...,6.675247,1.333762,True,Technology Adoption
357,Hungary,2017,ICT task-intensive jobs as a percentage of tot...,8.369766,1.418488,True,Technology Adoption
392,Iceland,2017,ICT task-intensive jobs as a percentage of tot...,14.276870,1.713843,True,Technology Adoption
452,Italy,2017,ICT task-intensive jobs as a percentage of tot...,7.254931,1.362747,True,Technology Adoption
507,Latvia,2017,ICT task-intensive jobs as a percentage of tot...,12.482960,1.624148,True,Technology Adoption
542,Lithuania,2017,ICT task-intensive jobs as a percentage of tot...,16.276940,1.813847,True,Technology Adoption
577,Luxembourg,2017,ICT task-intensive jobs as a percentage of tot...,21.685190,2.084259,True,Technology Adoption
612,Netherlands,2017,ICT task-intensive jobs as a percentage of tot...,15.733610,1.786681,True,Technology Adoption
647,Norway,2017,ICT task-intensive jobs as a percentage of tot...,14.720470,1.736023,True,Technology Adoption
682,Poland,2017,ICT task-intensive jobs as a percentage of tot...,11.125690,1.556284,True,Technology Adoption
742,Slovak Republic,2017,ICT task-intensive jobs as a percentage of tot...,6.841666,1.342083,True,Technology Adoption
777,Slovenia,2017,ICT task-intensive jobs as a percentage of tot...,13.193620,1.659681,True,Technology Adoption
812,Spain,2017,ICT task-intensive jobs as a percentage of tot...,8.421205,1.421060,True,Technology Adoption
847,Sweden,2017,ICT task-intensive jobs as a percentage of tot...,16.588810,1.829441,True,Technology Adoption
882,Switzerland,2017,ICT task-intensive jobs as a percentage of tot...,15.372650,1.768632,True,Technology Adoption
942,United Kingdom,2017,ICT task-intensive jobs as a percentage of tot...,17.392000,1.869600,True,Technology Adoption
977,United States,2017,ICT task-intensive jobs as a percentage of tot...,17.822500,1.891125,True,Technology Adoption

In [48]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 5. Share of business with internet

In [49]:
indicator = indicators[4]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of business with internet
business_internet

In [50]:
df= df.replace('..',np.nan)

In [51]:
df.head(15)

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Country
0,52.47,54.8,60.17,61.52,67.16,67.81,69.33,76.25,75.58,75.77,76.73,75.62,77.37,79.38,80.37,NaN,Australia
1,72.22,78.81,80.06,79.84,79.85,80.19,82.87,82.01,85.7,86.35,87.46,88.11,85.55,87.92,89.45,90.42,Austria
2,NaN,NaN,NaN,NaN,77.37,78.47,76.6,76.01,78.26,79.15,81.04,81,82.6,84.03,86.72,86.62,Belgium
3,64.8,67.5,69.7,NaN,NaN,NaN,NaN,79.8,77.5,NaN,NaN,NaN,78.5,NaN,81.8,NaN,Canada
4,NaN,NaN,NaN,47.87,51.74,54.03,59.41,63.27,66.55,67,66.47,67.43,67.17,67.81,NaN,NaN,Colombia
5,NaN,70.08,71.12,73.99,72.66,73.63,77.44,79.67,79.86,82.63,82.57,82.15,82.9,82.79,83.31,83.32,Czech Republic
6,NaN,NaN,NaN,NaN,87.61,87.83,88.68,89.3,91.78,91.4,91.95,93.34,95.09,95.58,93.92,92.77,Denmark
7,52.65,57.86,61.87,65.73,67.53,70.04,72.63,74.97,75.74,77.56,79.73,77.93,78.09,78.36,81.18,79.79,Estonia
8,NaN,NaN,NaN,NaN,84.62,87.32,92.56,91.3,93.64,95.1,95.2,95.33,96.28,95.64,NaN,95.92,Finland
9,NaN,NaN,NaN,NaN,54.05,57.71,60.05,64.48,65.3,63.59,66.82,68.5,66.53,69.41,71.54,70.35,France
10,71.25,73.87,76.88,75.39,78.94,81.43,81.26,82.03,84.41,85.77,87.12,88.93,87.32,87.39,88.21,88.35,Germany
11,55.3,50.39,57.26,55.44,61.91,57.92,63.95,63.51,60.59,61.85,60.95,65.89,64.77,64.8,59.3,60.1,Greece
12,NaN,NaN,45.25,47.47,50.76,56.56,59.79,61.77,61.23,61.26,64.46,67.77,68.68,65.72,62.47,63.23,Hungary
13,NaN,NaN,NaN,NaN,NaN,77.17,NaN,84.48,82.73,84.7,NaN,NaN,81.53,82.57,NaN,NaN,Iceland
14,NaN,NaN,NaN,NaN,62.16,68.05,70.12,73.52,74.71,73.2,75.25,76.07,74.19,78.85,78.68,75.27,Ireland

In [52]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [53]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2020'].astype(float)
df['Country Name'] = df['Country']
df['Year'] = 2020
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [54]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Australia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
1,Austria,2020,Share of business with internet,90.42,5.347878,True,Technology Adoption
2,Belgium,2020,Share of business with internet,86.62,4.897320,True,Technology Adoption
3,Canada,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
4,Colombia,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
5,Czech Republic,2020,Share of business with internet,83.32,4.506047,True,Technology Adoption
6,Denmark,2020,Share of business with internet,92.77,5.626512,True,Technology Adoption
7,Estonia,2020,Share of business with internet,79.79,4.087503,True,Technology Adoption
8,Finland,2020,Share of business with internet,95.92,6.000000,True,Technology Adoption
9,France,2020,Share of business with internet,70.35,2.968224,True,Technology Adoption
10,Germany,2020,Share of business with internet,88.35,5.102442,True,Technology Adoption
11,Greece,2020,Share of business with internet,60.10,1.752905,True,Technology Adoption
12,Hungary,2020,Share of business with internet,63.23,2.124022,True,Technology Adoption
13,Iceland,2020,Share of business with internet,NaN,NaN,True,Technology Adoption
14,Ireland,2020,Share of business with internet,75.27,3.551577,True,Technology Adoption

In [55]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 6. Share of businesses with broadband

In [56]:
indicator = indicators[5]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Share of businesses with broadband
business_broadband

In [57]:
df.head(15)

     2008   2009   2010          Country
0   76.94  76.01  82.06          Austria
1   79.33  77.31  86.52   Czech Republic
2   87.53  86.08  88.08          Estonia
3     NaN  91.68  93.31           France
4   83.46  87.90  89.34          Germany
5   70.37  74.19  79.61          Hungary
6     NaN    NaN  95.43          Iceland
7     NaN  76.11  86.84          Ireland
8     NaN  82.92  84.12            Italy
9     NaN  88.03  87.91       Luxembourg
10    NaN  86.38  90.93      Netherlands
11  84.36  88.28  86.92           Norway
12  59.12  58.47  69.34           Poland
13    NaN  81.70  84.75         Portugal
14  73.72  78.37  78.32  Slovak Republic

In [58]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [59]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2010']
df['Country Name'] = df['Country']
df['Year'] = 2010
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [60]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Austria,2010,Share of businesses with broadband,82.06,3.436782,True,Technology Adoption
1,Czech Republic,2010,Share of businesses with broadband,86.52,4.291188,True,Technology Adoption
2,Estonia,2010,Share of businesses with broadband,88.08,4.590038,True,Technology Adoption
3,France,2010,Share of businesses with broadband,93.31,5.591954,True,Technology Adoption
4,Germany,2010,Share of businesses with broadband,89.34,4.831418,True,Technology Adoption
5,Hungary,2010,Share of businesses with broadband,79.61,2.967433,True,Technology Adoption
6,Iceland,2010,Share of businesses with broadband,95.43,5.998084,True,Technology Adoption
7,Ireland,2010,Share of businesses with broadband,86.84,4.352490,True,Technology Adoption
8,Italy,2010,Share of businesses with broadband,84.12,3.831418,True,Technology Adoption
9,Luxembourg,2010,Share of businesses with broadband,87.91,4.557471,True,Technology Adoption
10,Netherlands,2010,Share of businesses with broadband,90.93,5.136015,True,Technology Adoption
11,Norway,2010,Share of businesses with broadband,86.92,4.367816,True,Technology Adoption
12,Poland,2010,Share of businesses with broadband,69.34,1.000000,True,Technology Adoption
13,Portugal,2010,Share of businesses with broadband,84.75,3.952107,True,Technology Adoption
14,Slovak Republic,2010,Share of businesses with broadband,78.32,2.720307,True,Technology Adoption

In [61]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 7. Share of businesses with online presence

In [62]:
indicator = indicators[6]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(15)

Share of businesses with online presence
share_of_businesses_online_presence

    RANK COUNTRY/ECONOMY  VALUE   SCORE  Year
0    1.0         Finland  95.64  100.00  2018
1    2.0         Denmark  93.92   98.01  2018
2    3.0           Japan  92.40   96.24  2018
3    4.0     Netherlands  91.89   95.65  2018
4    5.0     Switzerland  91.74   95.48  2018
5    6.0          Sweden  89.65   93.05  2018
6    7.0         Austria  89.45   92.82  2018
7    8.0         Germany  88.21   91.38  2018
8    9.0         Belgium  86.72   89.65  2018
9   10.0  United Kingdom  83.88   86.35  2018
10  11.0      Luxembourg  83.67   86.11  2018
11  12.0  Czech Republic  83.31   85.69  2018
12  13.0           Malta  83.30   85.68  2018
13  14.0        Slovenia  82.76   85.05  2018
14  15.0         Iceland  82.57   84.83  2018

In [63]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [64]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [65]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Finland,2018,Share of businesses with online presence,95.64,6.000000,True,Technology Adoption
1,Denmark,2018,Share of businesses with online presence,93.92,5.900163,True,Technology Adoption
2,Japan,2018,Share of businesses with online presence,92.40,5.811934,True,Technology Adoption
3,Netherlands,2018,Share of businesses with online presence,91.89,5.782331,True,Technology Adoption
4,Switzerland,2018,Share of businesses with online presence,91.74,5.773624,True,Technology Adoption
5,Sweden,2018,Share of businesses with online presence,89.65,5.652310,True,Technology Adoption
6,Austria,2018,Share of businesses with online presence,89.45,5.640701,True,Technology Adoption
7,Germany,2018,Share of businesses with online presence,88.21,5.568725,True,Technology Adoption
8,Belgium,2018,Share of businesses with online presence,86.72,5.482238,True,Technology Adoption
9,United Kingdom,2018,Share of businesses with online presence,83.88,5.317390,True,Technology Adoption
10,Luxembourg,2018,Share of businesses with online presence,83.67,5.305201,True,Technology Adoption
11,Czech Republic,2018,Share of businesses with online presence,83.31,5.284305,True,Technology Adoption
12,Malta,2018,Share of businesses with online presence,83.30,5.283724,True,Technology Adoption
13,Slovenia,2018,Share of businesses with online presence,82.76,5.252380,True,Technology Adoption
14,Iceland,2018,Share of businesses with online presence,82.57,5.241351,True,Technology Adoption

In [66]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 8. Size of gig economy (% of GDP)

In [67]:
indicator = indicators[7]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of gig economy (% of GDP)
prevalance_gig_economy

In [68]:
df.head(15)

    RANK       COUNTRY/ECONOMY  VALUE   SCORE
0    1.0         United States   5.40  100.00
1    2.0           Netherlands   5.22   94.63
2    3.0        United Kingdom   5.19   93.80
3    4.0          Saudi Arabia   5.08   90.33
4    5.0              Malaysia   5.07   90.19
5    6.0                 Egypt   5.05   89.46
6    7.0                Israel   5.02   88.42
7    8.0                Canada   4.94   86.07
8    9.0             Singapore   4.92   85.52
9   10.0  United Arab Emirates   4.87   83.82
10  11.0             Australia   4.81   82.16
11  12.0               Germany   4.81   82.07
12  13.0                 Qatar   4.57   74.83
13  14.0           New Zealand   4.54   73.86
14  15.0            Azerbaijan   4.53   73.58

In [69]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [70]:
# create standard columns
df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['VALUE']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [71]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,United States,2019,Size of gig economy (% of GDP),5.40,6.000000,True,Technology Adoption
1,Netherlands,2019,Size of gig economy (% of GDP),5.22,5.725610,True,Technology Adoption
2,United Kingdom,2019,Size of gig economy (% of GDP),5.19,5.679878,True,Technology Adoption
3,Saudi Arabia,2019,Size of gig economy (% of GDP),5.08,5.512195,True,Technology Adoption
4,Malaysia,2019,Size of gig economy (% of GDP),5.07,5.496951,True,Technology Adoption
5,Egypt,2019,Size of gig economy (% of GDP),5.05,5.466463,True,Technology Adoption
6,Israel,2019,Size of gig economy (% of GDP),5.02,5.420732,True,Technology Adoption
7,Canada,2019,Size of gig economy (% of GDP),4.94,5.298780,True,Technology Adoption
8,Singapore,2019,Size of gig economy (% of GDP),4.92,5.268293,True,Technology Adoption
9,United Arab Emirates,2019,Size of gig economy (% of GDP),4.87,5.192073,True,Technology Adoption
10,Australia,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
11,Germany,2019,Size of gig economy (% of GDP),4.81,5.100610,True,Technology Adoption
12,Qatar,2019,Size of gig economy (% of GDP),4.57,4.734756,True,Technology Adoption
13,New Zealand,2019,Size of gig economy (% of GDP),4.54,4.689024,True,Technology Adoption
14,Azerbaijan,2019,Size of gig economy (% of GDP),4.53,4.673780,True,Technology Adoption

In [72]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 9. Size of digital economy (% of transactions)

In [73]:
indicator = indicators[8]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Size of digital economy (% of transactions)
size_digital_economy

In [74]:
df

     Order        Country Name  Value   Score
0      1.0           Singapore  78.13  100.00
1      2.0         Switzerland  64.57   82.59
2      3.0         Korea, Rep.  63.66   81.42
3      4.0             Germany  61.45   78.58
4      5.0             Hungary  59.72   76.36
..     ...                 ...    ...     ...
129    NaN    Congo, Dem. Rep.    NaN     NaN
130    NaN  Dominican Republic    NaN     NaN
131    NaN              Guinea    NaN     NaN
132    NaN             Lesotho    NaN     NaN
133    NaN                Mali    NaN     NaN

[134 rows x 4 columns]

In [75]:
subpillars[0]
subpillar = subpillars[0]
print(subpillar)

Technology Adoption

In [76]:
# create standard columns
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['Value'] 
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [77]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
0,Singapore,2019,Size of digital economy (% of transactions),78.13,6.000000,True,Technology Adoption
1,Switzerland,2019,Size of digital economy (% of transactions),64.57,5.129318,True,Technology Adoption
2,"Korea, Rep.",2019,Size of digital economy (% of transactions),63.66,5.070887,True,Technology Adoption
3,Germany,2019,Size of digital economy (% of transactions),61.45,4.928984,True,Technology Adoption
4,Hungary,2019,Size of digital economy (% of transactions),59.72,4.817902,True,Technology Adoption
5,Japan,2019,Size of digital economy (% of transactions),56.21,4.592526,True,Technology Adoption
6,Ireland,2019,Size of digital economy (% of transactions),54.35,4.473096,True,Technology Adoption
7,Denmark,2019,Size of digital economy (% of transactions),54.22,4.464749,True,Technology Adoption
8,Qatar,2019,Size of digital economy (% of transactions),54.17,4.461538,True,Technology Adoption
9,Sweden,2019,Size of digital economy (% of transactions),53.01,4.387055,True,Technology Adoption
10,Czech Republic,2019,Size of digital economy (% of transactions),52.40,4.347888,True,Technology Adoption
11,Slovakia,2019,Size of digital economy (% of transactions),51.38,4.282394,True,Technology Adoption
12,France,2019,Size of digital economy (% of transactions),50.08,4.198921,True,Technology Adoption
13,Belgium,2019,Size of digital economy (% of transactions),49.51,4.162322,True,Technology Adoption
14,Netherlands,2019,Size of digital economy (% of transactions),48.86,4.120586,True,Technology Adoption

In [78]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

No Country Data

## 10. Venture Capital Availability

In [79]:
indicator = indicators[9]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Venture Capital Availability
TCdata360

In [80]:
df.head(15)

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,...,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,40.900000,54.127067,NaN,40.920500,38.903010,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,66.000000,49.000000,NaN,87.000000,92.000000,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.858249,3.165548,NaN,2.823529,2.601164,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,127.000000,142.000000,NaN,148.000000,144.000000,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.797549,2.242699,NaN,2.028571,2.177586,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,130.000000,142.000000,NaN,148.000000,144.000000,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.196592,2.090002,NaN,2.030303,2.249658,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.000000,141.000000,NaN,148.000000,141.000000,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.793415,2.468175,NaN,2.352941,2.260678,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,115.000000,127.000000,NaN,139.000000,138.000000,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.399599,1.550230,NaN,1.666667,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,107.000000,NaN,NaN,107.000000,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.071660,2.285828,NaN,2.941176,2.682389,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,136.000000,138.000000,NaN,125.000000,121.000000,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.001579,3.053193,NaN,3.382353,3.295356,NaN,NaN,NaN

In [81]:
subpillars[1]
subpillar = subpillars[1]
print(subpillar)

Financing Incentives

In [82]:
df = df[(df.Indicator == 'Venture capital availability, 1-7 (best)')]
df = df[(df['Subindicator Type'] == '1-7 Best')]
df

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,...,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017,2017-2018
226,NaN,NaN,NaN,NaN,1.802891,1.494084,NaN,2.117647,2.348170,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512,2.696235,2.665708,2.524466,2.321898,2.145235,1.956589,1.844924,1.859132,1.948528,1.898624,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
796,4.491447,4.544287,4.296279,3.881013,3.716301,3.973436,4.143612,4.123291,4.352251,4.352251,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1080,2.893384,2.839896,2.425063,2.131687,1.897883,1.909561,1.822370,1.745999,1.779793,2.009052,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1366,2.404752,2.123574,1.999757,1.921578,1.789272,2.136096,2.369044,2.425793,2.355755,2.537145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41962,3.334126,3.115717,3.177300,3.044030,2.667287,2.311127,2.290705,2.565255,2.690639,2.968303,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42246,NaN,NaN,NaN,NaN,NaN,2.587327,2.262899,1.876288,1.692528,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42530,3.770429,3.719011,3.890964,3.374518,3.011638,2.932891,3.054382,3.294088,3.185590,2.962898,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42816,1.494845,1.984663,2.526940,2.298351,1.992631,2.073739,2.489051,2.538825,2.372437,2.225287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43102,2.634554,2.597143,2.581603,1.991631,1.735018,1.835783,1.794334,1.787351,1.619521,1.545050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
# create standard columns
df['higher_is_better'] = True
df['Indicator'] = indicator
df['data_col'] = df['2019'] 
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [84]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
226,Angola,2019,Venture Capital Availability,1.705738,1.000000,True,Financing Incentives
512,Albania,2019,Venture Capital Availability,3.014087,2.853740,True,Financing Incentives
796,United Arab Emirates,2019,Venture Capital Availability,4.832029,5.429500,True,Financing Incentives
1080,Argentina,2019,Venture Capital Availability,2.328207,1.881947,True,Financing Incentives
1366,Armenia,2019,Venture Capital Availability,3.311092,3.274554,True,Financing Incentives
...,...,...,...,...,...,...,...
41962,Vietnam,2019,Venture Capital Availability,3.267500,3.212789,True,Financing Incentives
42246,"Yemen, Rep.",2019,Venture Capital Availability,2.163688,1.648849,True,Financing Incentives
42530,South Africa,2019,Venture Capital Availability,3.051583,2.906867,True,Financing Incentives
42816,Zambia,2019,Venture Capital Availability,1.803466,1.138466,True,Financing Incentives
43102,Zimbabwe,2019,Venture Capital Availability,2.058023,1.499136,True,Financing Incentives

In [85]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

In [86]:
## 11. Doing Business Index

In [87]:
indicator = indicators[10]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Doing Business Index
doing_bus_idx

In [88]:
df

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank (DB19),Ease of doing business score (DB17-19 methodology),Ease of doing business score (DB16 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),...,Recovery rate (cents on the dollar),Strength of insolvency framework index (0-16) (DB15-19 methodology),Commencement of proceedings index (0-3) (DB15-19 methodology),Management of debtor's assets index (0-6) (DB15-19 methodology),Reorganization proceedings index (0-3) (DB15-19 methodology),Creditor participation index (0-4) (DB15-19 methodology),Score-Recovery rate (cents on the dollar),Score-Strength of insolvency framework index (0-16) (DB15-19 methodology),data_country,data_year
0,AFG,Afghanistan,South Asia,Low income,2005,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
1,AFG,Afghanistan,South Asia,Low income,2006,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
2,AFG,Afghanistan,South Asia,Low income,2007,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
3,AFG,Afghanistan,South Asia,Low income,2008,NaN,NaN,NaN,NaN,NaN,...,25.1,NaN,NaN,NaN,NaN,NaN,27.07,NaN,NaN,NaN
4,AFG,Afghanistan,South Asia,Low income,2009,NaN,NaN,NaN,NaN,NaN,...,24.3,NaN,NaN,NaN,NaN,NaN,26.16,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3020,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2015,NaN,NaN,47.11,44.36,NaN,...,13.8,5.0,3.0,2.0,0.0,0.0,14.81,31.25,NaN,NaN
3021,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2016,NaN,47.74,47.94,NaN,NaN,...,16.1,5.0,3.0,2.0,0.0,0.0,17.38,31.25,NaN,NaN
3022,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2017,NaN,47.73,NaN,NaN,NaN,...,18.0,5.0,3.0,2.0,0.0,0.0,19.43,31.25,NaN,NaN
3023,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2018,NaN,48.52,NaN,NaN,NaN,...,19.7,5.0,3.0,2.0,0.0,0.0,21.17,31.25,NaN,NaN
3024,ZWE,Zimbabwe,Sub-Saharan Africa,Low income,2019,155.0,50.44,NaN,NaN,NaN,...,18.0,5.0,3.0,2.0,0.0,0.0,19.43,31.25,NaN,NaN

In [89]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [90]:
df = df[(df['DB Year'] == 2019)]
df.head(15)

,Country code,Economy,Region,Income group,DB Year,Ease of doing business rank (DB19),Ease of doing business score (DB17-19 methodology),Ease of doing business score (DB16 methodology),Ease of doing business score (DB15 methodology),Ease of doing business score (DB10-14 methodology),...,Recovery rate (cents on the dollar),Strength of insolvency framework index (0-16) (DB15-19 methodology),Commencement of proceedings index (0-3) (DB15-19 methodology),Management of debtor's assets index (0-6) (DB15-19 methodology),Reorganization proceedings index (0-3) (DB15-19 methodology),Creditor participation index (0-4) (DB15-19 methodology),Score-Recovery rate (cents on the dollar),Score-Strength of insolvency framework index (0-16) (DB15-19 methodology),data_country,data_year
14,AFG,Afghanistan,South Asia,Low income,2019,167.0,47.77,NaN,NaN,NaN,...,26.5,12.0,2.0,6.0,2.0,2.0,28.57,75.00,NaN,NaN
30,ALB,Albania,Europe & Central Asia,Upper middle income,2019,63.0,69.51,NaN,NaN,NaN,...,44.0,14.0,3.0,6.0,3.0,2.0,47.33,87.50,NaN,NaN
46,DZA,Algeria,Middle East & North Africa,Upper middle income,2019,157.0,49.65,NaN,NaN,NaN,...,50.8,7.0,3.0,2.0,1.0,1.0,54.72,43.75,NaN,NaN
62,AGO,Angola,Sub-Saharan Africa,Lower middle income,2019,173.0,43.86,NaN,NaN,NaN,...,0.0,0.0,2.0,4.0,0.0,0.0,0.00,0.00,NaN,NaN
76,ATG,Antigua and Barbuda,Latin America & Caribbean,High income,2019,112.0,59.48,NaN,NaN,NaN,...,36.8,5.0,2.0,2.0,0.0,1.0,39.56,31.25,NaN,NaN
92,ARG,Argentina,Latin America & Caribbean,High income,2019,119.0,58.80,NaN,NaN,NaN,...,21.5,9.5,2.5,4.0,2.0,1.0,23.11,59.38,NaN,NaN
108,ARM,Armenia,Europe & Central Asia,Upper middle income,2019,41.0,75.37,NaN,NaN,NaN,...,38.2,7.5,2.5,2.0,2.0,1.0,41.10,46.88,NaN,NaN
124,AUS,Australia,High income: OECD,High income,2019,18.0,80.13,NaN,NaN,NaN,...,82.7,11.0,2.5,5.0,0.5,3.0,88.99,68.75,NaN,NaN
140,AUT,Austria,High income: OECD,High income,2019,26.0,78.57,NaN,NaN,NaN,...,80.1,11.0,2.5,5.5,1.0,2.0,86.20,68.75,NaN,NaN
156,AZE,Azerbaijan,Europe & Central Asia,Upper middle income,2019,25.0,78.64,NaN,NaN,NaN,...,40.1,13.5,3.0,6.0,1.5,3.0,43.21,84.38,NaN,NaN
168,BHS,"Bahamas, The",Latin America & Caribbean,High income,2019,118.0,58.90,NaN,NaN,NaN,...,64.3,6.0,2.0,3.0,0.0,1.0,69.26,37.50,NaN,NaN
180,BHR,Bahrain,Middle East & North Africa,High income,2019,62.0,69.85,NaN,NaN,NaN,...,42.2,7.0,2.0,4.0,0.0,1.0,45.38,43.75,NaN,NaN
186,BANG,Bangladesh,South Asia,Lower middle income,2019,176.0,41.97,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN
192,BGD_Chit,Bangladesh Chittagong,South Asia,Lower middle income,2019,NaN,42.89,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN
208,BGD,Bangladesh Dhaka,South Asia,Lower middle income,2019,NaN,41.71,NaN,NaN,NaN,...,29.2,4.0,2.0,2.0,0.0,0.0,31.40,25.00,NaN,NaN

In [91]:
# create standard columns
# df.rename(columns={'COUNTRY/ECONOMY':'Country Name'}, inplace=True)
df['higher_is_better'] = False
df['Indicator'] = indicator
df['data_col'] = df.iloc[:,5]
df['Year'] = df.iloc[:,4]
df['Country Name'] = df.iloc[:,1]
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=min_rank,old_max=max_rank))

# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

<ipython-input-91-f3679feba458>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['higher_is_better'] = False
<ipython-input-91-f3679feba458>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Indicator'] = indicator
<ipython-input-91-f3679feba458>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['data_col'] = df.iloc[:,5]
<ipython-input-91-f3679feba458>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df.iloc[:,4]
<ipython-input-91-f3679feba458>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country Name'] = df.iloc[:,1]
<ipython-input-91-f3679feba458>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sub-Pillar'] = subpillar
<ipython-input-91-f3679feba458>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=min_rank,old_max=max_rank))
<ipython-input-91-f3679feba458>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [92]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
14,Afghanistan,2019,Doing Business Index,167.0,1.608466,False,Startup Environment
30,Albania,2019,Doing Business Index,63.0,4.359788,False,Startup Environment
46,Algeria,2019,Doing Business Index,157.0,1.873016,False,Startup Environment
62,Angola,2019,Doing Business Index,173.0,1.449735,False,Startup Environment
76,Antigua and Barbuda,2019,Doing Business Index,112.0,3.063492,False,Startup Environment
92,Argentina,2019,Doing Business Index,119.0,2.878307,False,Startup Environment
108,Armenia,2019,Doing Business Index,41.0,4.941799,False,Startup Environment
124,Australia,2019,Doing Business Index,18.0,5.550265,False,Startup Environment
140,Austria,2019,Doing Business Index,26.0,5.338624,False,Startup Environment
156,Azerbaijan,2019,Doing Business Index,25.0,5.365079,False,Startup Environment
168,"Bahamas, The",2019,Doing Business Index,118.0,2.904762,False,Startup Environment
180,Bahrain,2019,Doing Business Index,62.0,4.386243,False,Startup Environment
186,Bangladesh,2019,Doing Business Index,176.0,1.370370,False,Startup Environment
192,Bangladesh Chittagong,2019,Doing Business Index,NaN,NaN,False,Startup Environment
208,Bangladesh Dhaka,2019,Doing Business Index,NaN,NaN,False,Startup Environment

In [93]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 12. Strength of Legal Rights

In [94]:
indicator = indicators[11]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Strength of Legal Rights
legal_rights_strength

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    268 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  266 non-null    object
 5   2000 [YR2000]  266 non-null    object
 6   2011 [YR2011]  266 non-null    object
 7   2012 [YR2012]  266 non-null    object
 8   2013 [YR2013]  266 non-null    object
 9   2014 [YR2014]  266 non-null    object
 10  2015 [YR2015]  266 non-null    object
 11  2016 [YR2016]  266 non-null    object
 12  2017 [YR2017]  266 non-null    object
 13  2018 [YR2018]  266 non-null    object
 14  2019 [YR2019]  266 non-null    object
 15  2020 [YR2020]  266 non-null    object
dtypes: object(16)
memory usage: 34.0+ KB

In [96]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

#### Find Relevant Columns

In [97]:
df['Series Name'].unique()

array(['Strength of legal rights index (0=weak to 12=strong)', nan,
       'Data from database: World Development Indicators',
       'Last Updated: 06/30/2021'], dtype=object)

In [98]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [99]:
df.loc[0][0]

'Strength of legal rights index (0=weak to 12=strong)'

In [100]:
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Afghanistan,AFG,NaN,NaN,NaN,NaN,9,9,9,9,9,10,10,NaN
1,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Albania,ALB,NaN,NaN,NaN,NaN,7,6,6,6,8,8,8,NaN
2,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Algeria,DZA,NaN,NaN,NaN,NaN,2,2,2,2,2,2,2,NaN
3,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]'],
      dtype='object')

In [102]:
# clean data
df = df.replace('..', np.nan)

df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  0 non-null      float64
 7   2012 [YR2012]  0 non-null      float64
 8   2013 [YR2013]  236 non-null    float64
 9   2014 [YR2014]  236 non-null    float64
 10  2015 [YR2015]  237 non-null    float64
 11  2016 [YR2016]  237 non-null    float64
 12  2017 [YR2017]  237 non-null    float64
 13  2018 [YR2018]  238 non-null    float64
 14  2019 [YR2019]  238 non-null    float64
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(12), object(4)
memory usage: 43.4+ KB

In [104]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

#### Convert Scales

In [105]:
# convert 0-12 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=0,old_max=12))

In [106]:
df.head(16)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
0,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Afghanistan,AFG,10.0,True,Strength of legal rights index (0=weak to 12=s...,10.0,2019,Startup Environment,5.166667
1,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Albania,ALB,8.0,True,Strength of legal rights index (0=weak to 12=s...,8.0,2019,Startup Environment,4.333333
2,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Algeria,DZA,2.0,True,Strength of legal rights index (0=weak to 12=s...,2.0,2019,Startup Environment,1.833333
3,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,American Samoa,ASM,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
4,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Andorra,AND,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
5,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Angola,AGO,1.0,True,Strength of legal rights index (0=weak to 12=s...,1.0,2019,Startup Environment,1.416667
6,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Antigua and Barbuda,ATG,5.0,True,Strength of legal rights index (0=weak to 12=s...,5.0,2019,Startup Environment,3.083333
7,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Argentina,ARG,2.0,True,Strength of legal rights index (0=weak to 12=s...,2.0,2019,Startup Environment,1.833333
8,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Armenia,ARM,6.0,True,Strength of legal rights index (0=weak to 12=s...,6.0,2019,Startup Environment,3.500000
9,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Aruba,ABW,NaN,True,Strength of legal rights index (0=weak to 12=s...,NaN,2019,Startup Environment,NaN
10,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Australia,AUS,11.0,True,Strength of legal rights index (0=weak to 12=s...,11.0,2019,Startup Environment,5.583333
11,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Austria,AUT,4.0,True,Strength of legal rights index (0=weak to 12=s...,4.0,2019,Startup Environment,2.666667
12,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Azerbaijan,AZE,12.0,True,Strength of legal rights index (0=weak to 12=s...,12.0,2019,Startup Environment,6.000000
13,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,"Bahamas, The",BHS,6.0,True,Strength of legal rights index (0=weak to 12=s...,6.0,2019,Startup Environment,3.500000
14,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Bahrain,BHR,3.0,True,Strength of legal rights index (0=weak to 12=s...,3.0,2019,Startup Environment,2.250000
15,Strength of legal rights index (0=weak to 12=s...,IC.LGL.CRED.XQ,Bangladesh,BGD,5.0,True,Strength of legal rights index (0=weak to 12=s...,5.0,2019,Startup Environment,3.083333

In [107]:
df.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '2019 [YR2019]', 'higher_is_better', 'Indicator', 'data_col', 'Year',
       'Sub-Pillar', 'new_rank_score'],
      dtype='object')

#### Prepare Output

In [108]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
12,Azerbaijan,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
132,Montenegro,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
141,New Zealand,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
158,Puerto Rico,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
28,Brunei Darussalam,2019,Strength of legal rights index (0=weak to 12=s...,12.0,6.000000,True,Startup Environment
119,Malawi,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
105,Kosovo,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
101,Kenya,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
162,Rwanda,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
42,Colombia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
190,Tajikistan,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
10,Australia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
99,Jordan,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
206,United States,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
209,Vanuatu,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment
215,Zambia,2019,Strength of legal rights index (0=weak to 12=s...,11.0,5.583333,True,Startup Environment

In [109]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 13. Time to start a business

#### Load Data

In [110]:
indicator = indicators[12]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Time to Start a Business
time_start_bus

In [111]:
# remove unwanted rows
df = df[~df['Series Code'].isna()]
df = df.replace('..', np.nan)

In [112]:
df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']] = df[['1990 [YR1990]', '2000 [YR2000]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]']].astype(float)

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  221 non-null    float64
 7   2012 [YR2012]  225 non-null    float64
 8   2013 [YR2013]  236 non-null    float64
 9   2014 [YR2014]  236 non-null    float64
 10  2015 [YR2015]  237 non-null    float64
 11  2016 [YR2016]  237 non-null    float64
 12  2017 [YR2017]  237 non-null    float64
 13  2018 [YR2018]  238 non-null    float64
 14  2019 [YR2019]  238 non-null    float64
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(12), object(4)
memory usage: 35.3+ KB

In [114]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [115]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

df['higher_is_better'] = True
df['Indicator'] = df['Series Name']
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

In [116]:
df.head()

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar
0,Time required to start a business (days),IC.REG.DURS,Afghanistan,AFG,8.5,True,Time required to start a business (days),8.5,2019,Startup Environment
1,Time required to start a business (days),IC.REG.DURS,Albania,ALB,4.5,True,Time required to start a business (days),4.5,2019,Startup Environment
2,Time required to start a business (days),IC.REG.DURS,Algeria,DZA,18.0,True,Time required to start a business (days),18.0,2019,Startup Environment
3,Time required to start a business (days),IC.REG.DURS,American Samoa,ASM,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment
4,Time required to start a business (days),IC.REG.DURS,Andorra,AND,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment

In [117]:
def map_days_to_scores(number):
    if number<=2:
        return 4
    if number <6 and number>2:
        return 3
    elif number >=6 and number <11:
        return 2
    elif number >=11:
        return 1

In [118]:
# map days to scores 
df['data_col'] = df['data_col'].apply(map_days_to_scores)

In [119]:
# convert 1-3 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=1,old_max=4))

In [120]:
df.head()

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
0,Time required to start a business (days),IC.REG.DURS,Afghanistan,AFG,8.5,True,Time required to start a business (days),2.0,2019,Startup Environment,2.666667
1,Time required to start a business (days),IC.REG.DURS,Albania,ALB,4.5,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333
2,Time required to start a business (days),IC.REG.DURS,Algeria,DZA,18.0,True,Time required to start a business (days),1.0,2019,Startup Environment,1.000000
3,Time required to start a business (days),IC.REG.DURS,American Samoa,ASM,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment,NaN
4,Time required to start a business (days),IC.REG.DURS,Andorra,AND,NaN,True,Time required to start a business (days),NaN,2019,Startup Environment,NaN

In [121]:
df[df['2019 [YR2019]']<3]

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],higher_is_better,Indicator,data_col,Year,Sub-Pillar,new_rank_score
10,Time required to start a business (days),IC.REG.DURS,Australia,AUS,2.00,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
35,Time required to start a business (days),IC.REG.DURS,Canada,CAN,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
72,Time required to start a business (days),IC.REG.DURS,Georgia,GEO,1.00,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
86,Time required to start a business (days),IC.REG.DURS,"Hong Kong SAR, China",HKG,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
141,Time required to start a business (days),IC.REG.DURS,New Zealand,NZL,0.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
171,Time required to start a business (days),IC.REG.DURS,Singapore,SGP,1.50,True,Time required to start a business (days),4.0,2019,Startup Environment,6.000000
194,Time required to start a business (days),IC.REG.DURS,Togo,TGO,2.50,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333
251,Time required to start a business (days),IC.REG.DURS,North America,NAC,2.85,True,Time required to start a business (days),3.0,2019,Startup Environment,4.333333

In [122]:
df['2019 [YR2019]'].describe()

count    238.000000
mean      19.771819
std       23.169794
min        0.500000
25%        8.075000
50%       14.000000
75%       22.991844
max      230.000000
Name: 2019 [YR2019], dtype: float64

In [123]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
171,Singapore,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
141,New Zealand,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
10,Australia,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
86,"Hong Kong SAR, China",2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
35,Canada,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
72,Georgia,2019,Time required to start a business (days),4.0,6.000000,True,Startup Environment
1,Albania,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
205,United Kingdom,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
31,Burundi,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
62,Estonia,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
139,Netherlands,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
109,Latvia,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
251,North America,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
40,Chile,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
204,United Arab Emirates,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment
129,Moldova,2019,Time required to start a business (days),3.0,4.333333,True,Startup Environment

#### Prepare Output

In [124]:
bf

'time_start_bus'

In [125]:
# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### 14. Ease doing business

#### Load Data

In [126]:
indicator = indicators[13]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Ease of Doing Business
ease_doing_bus

In [127]:
# remove unwanted rows
df = df.replace('..', np.nan)
df = df[~df['Series Code'].isna()]

In [128]:
df['Series Name'].unique()

array(['Ease of doing business index (1=most business-friendly regulations)'],
      dtype=object)

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266 entries, 0 to 265
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    266 non-null    object
 2   Country Name   266 non-null    object
 3   Country Code   266 non-null    object
 4   1990 [YR1990]  0 non-null      float64
 5   2000 [YR2000]  0 non-null      float64
 6   2011 [YR2011]  0 non-null      float64
 7   2012 [YR2012]  0 non-null      float64
 8   2013 [YR2013]  0 non-null      float64
 9   2014 [YR2014]  0 non-null      float64
 10  2015 [YR2015]  0 non-null      float64
 11  2016 [YR2016]  0 non-null      float64
 12  2017 [YR2017]  0 non-null      float64
 13  2018 [YR2018]  0 non-null      float64
 14  2019 [YR2019]  189 non-null    object
 15  2020 [YR2020]  0 non-null      float64
dtypes: float64(11), object(5)
memory usage: 35.3+ KB

In [130]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [131]:
# keep only most recent value
df = df[['Series Name', 'Series Code', 'Country Name', 'Country Code','2019 [YR2019]']]

# df['higher_is_better'] = False
df['Indicator'] = df['Series Name']
df['2019 [YR2019]'] = df['2019 [YR2019]'].astype(float)
df['data_col'] = df['2019 [YR2019]']
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

# df['data_norm'] = df['data_norm'] = (df.data_col - df.data_col.mean())/df.data_col.std()

In [132]:
rank_min = df.data_col.min()
rank_max = df.data_col.max()

In [133]:
rank_min, rank_max

(1.0, 190.0)

In [134]:
# convert 1-190 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row, old_min=rank_min,old_max=rank_max))

In [135]:
# invert since to put as higher is  better
df['new_rank_score'] = df['new_rank_score'].apply(lambda row: (6-row)+1)

In [136]:
df.sort_values(by='new_rank_score', ascending=False).head(16)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],Indicator,data_col,Year,Sub-Pillar,new_rank_score
141,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,New Zealand,NZL,1.0,Ease of doing business index (1=most business-...,1.0,2019,Startup Environment,6.000000
171,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Singapore,SGP,2.0,Ease of doing business index (1=most business-...,2.0,2019,Startup Environment,5.973545
86,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Hong Kong SAR, China",HKG,3.0,Ease of doing business index (1=most business-...,3.0,2019,Startup Environment,5.947090
53,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Denmark,DNK,4.0,Ease of doing business index (1=most business-...,4.0,2019,Startup Environment,5.920635
104,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Korea, Rep.",KOR,5.0,Ease of doing business index (1=most business-...,5.0,2019,Startup Environment,5.894180
206,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United States,USA,6.0,Ease of doing business index (1=most business-...,6.0,2019,Startup Environment,5.867725
72,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Georgia,GEO,7.0,Ease of doing business index (1=most business-...,7.0,2019,Startup Environment,5.841270
205,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United Kingdom,GBR,8.0,Ease of doing business index (1=most business-...,8.0,2019,Startup Environment,5.814815
147,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Norway,NOR,9.0,Ease of doing business index (1=most business-...,9.0,2019,Startup Environment,5.788360
187,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Sweden,SWE,10.0,Ease of doing business index (1=most business-...,10.0,2019,Startup Environment,5.761905
115,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Lithuania,LTU,11.0,Ease of doing business index (1=most business-...,11.0,2019,Startup Environment,5.735450
120,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Malaysia,MYS,12.0,Ease of doing business index (1=most business-...,12.0,2019,Startup Environment,5.708995
126,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Mauritius,MUS,13.0,Ease of doing business index (1=most business-...,13.0,2019,Startup Environment,5.682540
10,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Australia,AUS,14.0,Ease of doing business index (1=most business-...,14.0,2019,Startup Environment,5.656085
204,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,United Arab Emirates,ARE,16.0,Ease of doing business index (1=most business-...,16.0,2019,Startup Environment,5.603175
145,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,North Macedonia,MKD,17.0,Ease of doing business index (1=most business-...,17.0,2019,Startup Environment,5.576720

In [137]:
df['higher_is_better'] = True
df.head(15)

,Series Name,Series Code,Country Name,Country Code,2019 [YR2019],Indicator,data_col,Year,Sub-Pillar,new_rank_score,higher_is_better
0,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Afghanistan,AFG,173.0,Ease of doing business index (1=most business-...,173.0,2019,Startup Environment,1.449735,True
1,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Albania,ALB,82.0,Ease of doing business index (1=most business-...,82.0,2019,Startup Environment,3.857143,True
2,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Algeria,DZA,157.0,Ease of doing business index (1=most business-...,157.0,2019,Startup Environment,1.873016,True
3,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,American Samoa,ASM,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
4,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Andorra,AND,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
5,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Angola,AGO,177.0,Ease of doing business index (1=most business-...,177.0,2019,Startup Environment,1.343915,True
6,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Antigua and Barbuda,ATG,113.0,Ease of doing business index (1=most business-...,113.0,2019,Startup Environment,3.037037,True
7,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Argentina,ARG,126.0,Ease of doing business index (1=most business-...,126.0,2019,Startup Environment,2.693122,True
8,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Armenia,ARM,47.0,Ease of doing business index (1=most business-...,47.0,2019,Startup Environment,4.783069,True
9,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Aruba,ABW,NaN,Ease of doing business index (1=most business-...,NaN,2019,Startup Environment,NaN,True
10,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Australia,AUS,14.0,Ease of doing business index (1=most business-...,14.0,2019,Startup Environment,5.656085,True
11,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Austria,AUT,27.0,Ease of doing business index (1=most business-...,27.0,2019,Startup Environment,5.312169,True
12,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Azerbaijan,AZE,34.0,Ease of doing business index (1=most business-...,34.0,2019,Startup Environment,5.126984,True
13,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,"Bahamas, The",BHS,119.0,Ease of doing business index (1=most business-...,119.0,2019,Startup Environment,2.878307,True
14,Ease of doing business index (1=most business-...,IC.BUS.EASE.XQ,Bahrain,BHR,43.0,Ease of doing business index (1=most business-...,43.0,2019,Startup Environment,4.888889,True

#### Prepare Output

In [138]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

# output scores
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 15. Ease of finding skilled employees

In [139]:
indicator = indicators[14]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Ease of finding skilled employees
ease_of_finding_skilled_employees

In [140]:
df.head()

      2017  2018  2019    Country  Unnamed: 4
0     3.88  4.03  3.89    Albania         NaN
1     3.98  3.84  4.12    Algeria         NaN
2  No data  2.08  2.76     Angola         NaN
3     4.35   4.1  4.19  Argentina         NaN
4     3.82  3.87  4.03    Armenia         NaN

In [141]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [142]:
values = ['2017','2018','2019']

In [143]:
df = df.replace('No data', np.nan)

In [144]:
df[values] = df[values].astype(float)

In [145]:
df.head()

   2017  2018  2019    Country  Unnamed: 4
0  3.88  4.03  3.89    Albania         NaN
1  3.98  3.84  4.12    Algeria         NaN
2   NaN  2.08  2.76     Angola         NaN
3  4.35  4.10  4.19  Argentina         NaN
4  3.82  3.87  4.03    Armenia         NaN

In [146]:
df[values].describe()

             2017        2018        2019
count  132.000000  136.000000  137.000000
mean     4.183258    4.136176    4.196058
std      0.664458    0.659186    0.589124
min      2.720000    2.080000    2.760000
25%      3.685000    3.637500    3.840000
50%      4.065000    4.095000    4.170000
75%      4.692500    4.655000    4.630000
max      5.670000    5.750000    5.320000

In [147]:
# create standard columns
df['data_col'] = df['2019']
df['new_rank_score'] = df['data_col']
df['higher_is_better'] = True
df['Indicator'] = indicator
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

df.rename(columns={'Country':'Country Name'}, inplace=True)


df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]


# output scores to csv
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']].to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

## 16. Amount invested into startups yearly from private, public, blended sources (respectively)

In [148]:
indicator = indicators[15]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))

Amount invested into startups yearly from private, public, blended sources (respectively)
start_up_investment

In [149]:
df.head(15)

,LOCATION,Country,SUBJECT,Subject,STAGES,Development stages,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2006,2006,USD,US Dollar,6,Millions,NaN,NaN,456.334579,NaN,NaN
1,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2007,2007,USD,US Dollar,6,Millions,NaN,NaN,680.293170,NaN,NaN
2,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2008,2008,USD,US Dollar,6,Millions,NaN,NaN,755.759626,NaN,NaN
3,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2009,2009,USD,US Dollar,6,Millions,NaN,NaN,532.682779,NaN,NaN
4,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2010,2010,USD,US Dollar,6,Millions,NaN,NaN,367.836251,NaN,NaN
5,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2011,2011,USD,US Dollar,6,Millions,NaN,NaN,246.528233,NaN,NaN
6,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2012,2012,USD,US Dollar,6,Millions,NaN,NaN,331.331196,NaN,NaN
7,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2013,2013,USD,US Dollar,6,Millions,NaN,NaN,252.934084,NaN,NaN
8,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2014,2014,USD,US Dollar,6,Millions,NaN,NaN,265.918369,NaN,NaN
9,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2015,2015,USD,US Dollar,6,Millions,NaN,NaN,288.485377,NaN,NaN
10,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2016,2016,USD,US Dollar,6,Millions,NaN,NaN,165.772881,NaN,NaN
11,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2017,2017,USD,US Dollar,6,Millions,NaN,NaN,354.855077,NaN,NaN
12,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2018,2018,USD,US Dollar,6,Millions,NaN,NaN,428.866448,NaN,NaN
13,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,487.310802,NaN,NaN
14,AUS,Australia,VC_INV,Venture capital investments,SEED,Seed,USD_V,"USD, current prices",2006,2006,USD,US Dollar,6,Millions,NaN,NaN,36.898341,NaN,NaN

In [150]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [151]:
df = df[(df['Development stages']=='Total') & (df.Year == 2019) & (df.MEASURE == 'USD_V')]
df.head(15)

,LOCATION,Country,SUBJECT,Subject,STAGES,Development stages,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
13,AUS,Australia,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,487.310802,NaN,NaN
120,AUT,Austria,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,90.416881,NaN,NaN
232,BEL,Belgium,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,395.828165,NaN,NaN
343,CAN,Canada,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,3286.872933,NaN,NaN
448,CZE,Czech Republic,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,27.204683,NaN,NaN
538,DNK,Denmark,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,352.437466,NaN,NaN
650,FIN,Finland,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,321.566548,NaN,NaN
762,FRA,France,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2164.944440,NaN,NaN
874,DEU,Germany,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2379.672789,NaN,NaN
985,GRC,Greece,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,27.057841,NaN,NaN
1080,HUN,Hungary,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,154.868417,NaN,NaN
1188,IRL,Ireland,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,184.933805,NaN,NaN
1298,ITA,Italy,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,261.115322,NaN,NaN
1408,JPN,Japan,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2502.530372,NaN,NaN
1473,KOR,Korea,VC_INV,Venture capital investments,VC_T,Total,USD_V,"USD, current prices",2019,2019,USD,US Dollar,6,Millions,NaN,NaN,2708.439256,NaN,NaN

In [152]:
# create standard columns
df['Country Name'] = df['Country']
df['Indicator'] = indicator
df['data_col'] = df['Value']
df['higher_is_better'] = True
df['Year'] = 2019
df['Sub-Pillar'] = subpillar

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]

In [153]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
13,Australia,2019,Amount invested into startups yearly from priv...,487.310802,1.017817,True,Startup Environment
120,Austria,2019,Amount invested into startups yearly from priv...,90.416881,1.003187,True,Startup Environment
232,Belgium,2019,Amount invested into startups yearly from priv...,395.828165,1.014445,True,Startup Environment
343,Canada,2019,Amount invested into startups yearly from priv...,3286.872933,1.121012,True,Startup Environment
448,Czech Republic,2019,Amount invested into startups yearly from priv...,27.204683,1.000857,True,Startup Environment
538,Denmark,2019,Amount invested into startups yearly from priv...,352.437466,1.012846,True,Startup Environment
650,Finland,2019,Amount invested into startups yearly from priv...,321.566548,1.011708,True,Startup Environment
762,France,2019,Amount invested into startups yearly from priv...,2164.944440,1.079656,True,Startup Environment
874,Germany,2019,Amount invested into startups yearly from priv...,2379.672789,1.087572,True,Startup Environment
985,Greece,2019,Amount invested into startups yearly from priv...,27.057841,1.000852,True,Startup Environment
1080,Hungary,2019,Amount invested into startups yearly from priv...,154.868417,1.005563,True,Startup Environment
1188,Ireland,2019,Amount invested into startups yearly from priv...,184.933805,1.006671,True,Startup Environment
1298,Italy,2019,Amount invested into startups yearly from priv...,261.115322,1.009479,True,Startup Environment
1408,Japan,2019,Amount invested into startups yearly from priv...,2502.530372,1.092100,True,Startup Environment
1473,Korea,2019,Amount invested into startups yearly from priv...,2708.439256,1.099690,True,Startup Environment
1506,Luxembourg,2019,Amount invested into startups yearly from priv...,17.307618,1.000492,True,Startup Environment
1610,Netherlands,2019,Amount invested into startups yearly from priv...,701.939569,1.025729,True,Startup Environment
1722,New Zealand,2019,Amount invested into startups yearly from priv...,73.919130,1.002579,True,Startup Environment
1750,Norway,2019,Amount invested into startups yearly from priv...,158.310701,1.005690,True,Startup Environment
1862,Poland,2019,Amount invested into startups yearly from priv...,112.982718,1.004019,True,Startup Environment
1970,Portugal,2019,Amount invested into startups yearly from priv...,51.492361,1.001752,True,Startup Environment
2078,Slovak Republic,2019,Amount invested into startups yearly from priv...,24.597146,1.000761,True,Startup Environment
2144,Spain,2019,Amount invested into startups yearly from priv...,655.182586,1.024005,True,Startup Environment
2256,Sweden,2019,Amount invested into startups yearly from priv...,402.572307,1.014694,True,Startup Environment
2368,Switzerland,2019,Amount invested into startups yearly from priv...,553.557881,1.020259,True,Startup Environment
2480,United Kingdom,2019,Amount invested into startups yearly from priv...,3349.977791,1.123338,True,Startup Environment
2593,United States,2019,Amount invested into startups yearly from priv...,135648.690714,6.000000,True,Startup Environment
2704,Estonia,2019,Amount invested into startups yearly from priv...,40.058437,1.001331,True,Startup Environment
2869,Latvia,2019,Amount invested into startups yearly from priv...,6.471684,1.000093,True,Startup Environment
2955,Lithuania,2019,Amount invested into startups yearly from priv...,4.883776,1.000034,True,Startup Environment
3040,Romania,2019,Amount invested into startups yearly from priv...,23.543507,1.000722,True,Startup Environment
3118,Russia,2019,Amount invested into startups yearly from priv...,131.000000,1.004683,True,Startup Environment
3220,South Africa,2019,Amount invested into startups yearly from priv...,481.685653,1.017610,True,Startup Environment
3246,Bulgaria,2019,Amount invested into startups yearly from priv...,3.949507,1.000000,True,Startup Environment

In [154]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(bf), index=False)

In [155]:
### 17. Regulatory Quality

In [156]:
indicator = indicators[16]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(16)

Regulatory Quality
global_innovation_dataset

,ISO2,Economy,IndCode,IndNum,IndName,Rank,Score,Value,MinDatCov,Outdated,OverallStreWeak,IncomeStreWeak,DataYear
0,ALB,Albania,Inputs,.1,Innovation Input Sub-index,71.0,39.940929,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,Albania,Outputs,.2,Innovation Output Sub-index,92.0,16.109792,NaN,NaN,NaN,NaN,NaN,NaN
2,ALB,Albania,Index,0,Global Innovation Index,84.0,28.025361,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,P1,1,Institutions,60.0,64.919240,NaN,0.0,NaN,NaN,NaN,NaN
4,ALB,Albania,SP11,1.1.,Political environment,71.0,56.071183,NaN,0.0,NaN,NaN,NaN,NaN
5,ALB,Albania,PolStab,1.1.1,Political and operational stability*,60.0,69.642859,2.100000,NaN,0.0,NaN,NaN,2020.0
6,ALB,Albania,GovEff,1.1.2,Government effectiveness*,76.0,49.285344,-0.061331,NaN,0.0,NaN,NaN,2019.0
7,ALB,Albania,SP12,1.2.,Regulatory environment,82.0,58.941532,NaN,0.0,NaN,NaN,NaN,NaN
8,ALB,Albania,RegQua,1.2.1,Regulatory quality*,58.0,50.670701,0.274380,NaN,0.0,NaN,NaN,2019.0
9,ALB,Albania,RuleOL,1.2.2,Rule of law*,85.0,35.889077,-0.411179,NaN,0.0,NaN,NaN,2019.0
10,ALB,Albania,CostRedu,1.2.3,Cost of redudancy dismissal,90.0,74.603175,20.825397,NaN,0.0,NaN,NaN,2019.0
11,ALB,Albania,SP13,1.3.,Business environment,34.0,79.745005,NaN,0.0,NaN,S,S,NaN
12,ALB,Albania,EaseStartBus,1.3.1,Ease of starting a business*,47.0,91.759090,91.759090,NaN,0.0,NaN,NaN,2019.0
13,ALB,Albania,EaseInsol,1.3.2,Ease of resolving insolvency*,36.0,67.730920,67.730920,NaN,0.0,S,NaN,2019.0
14,ALB,Albania,P2,2,Human capital and research,90.0,22.673981,NaN,0.0,NaN,NaN,NaN,NaN
15,ALB,Albania,SP21,2.1.,Education,95.0,39.763678,NaN,0.0,NaN,NaN,NaN,NaN

In [157]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [158]:
df = df[(df.IndName == 'Regulatory quality*')]
df

,ISO2,Economy,IndCode,IndNum,IndName,Rank,Score,Value,MinDatCov,Outdated,OverallStreWeak,IncomeStreWeak,DataYear
8,ALB,Albania,RegQua,1.2.1,Regulatory quality*,58.0,50.670701,0.274380,NaN,0.0,NaN,NaN,2019.0
120,DZA,Algeria,RegQua,1.2.1,Regulatory quality*,129.0,9.425411,-1.303379,NaN,0.0,NaN,W,2019.0
232,AGO,Angola,RegQua,1.2.1,Regulatory quality*,124.0,20.130634,-0.893871,NaN,0.0,NaN,NaN,2019.0
344,ARG,Argentina,RegQua,1.2.1,Regulatory quality*,103.0,30.616559,-0.492753,NaN,0.0,NaN,W,2019.0
456,ARM,Armenia,RegQua,1.2.1,Regulatory quality*,59.0,50.020701,0.249515,NaN,0.0,NaN,NaN,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14232,UZB,Uzbekistan,RegQua,1.2.1,Regulatory quality*,126.0,17.531597,-0.993293,NaN,0.0,W,W,2019.0
14344,VNM,Viet Nam,RegQua,1.2.1,Regulatory quality*,93.0,36.639718,-0.262348,NaN,0.0,NaN,NaN,2019.0
14456,YEM,Yemen,RegQua,1.2.1,Regulatory quality*,132.0,0.000000,-1.663930,NaN,0.0,W,W,2019.0
14568,ZMB,Zambia,RegQua,1.2.1,Regulatory quality*,105.0,29.008412,-0.554269,NaN,0.0,NaN,NaN,2019.0
14680,ZWE,Zimbabwe,RegQua,1.2.1,Regulatory quality*,131.0,5.247431,-1.463199,NaN,0.0,W,W,2019.0

In [159]:
df['higher_is_better'] = True
df['Year'] = df['DataYear']
df['Indicator'] = indicator
df['data_col'] = df['Score']
df['Sub-Pillar'] = subpillar
df['Country Name'] = df['Economy']

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [160]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
8,Albania,2019.0,Regulatory Quality,50.670701,3.533535,True,Startup Environment
120,Algeria,2019.0,Regulatory Quality,9.425411,1.471271,True,Startup Environment
232,Angola,2019.0,Regulatory Quality,20.130634,2.006532,True,Startup Environment
344,Argentina,2019.0,Regulatory Quality,30.616559,2.530828,True,Startup Environment
456,Armenia,2019.0,Regulatory Quality,50.020701,3.501035,True,Startup Environment
...,...,...,...,...,...,...,...
14232,Uzbekistan,2019.0,Regulatory Quality,17.531597,1.876580,True,Startup Environment
14344,Viet Nam,2019.0,Regulatory Quality,36.639718,2.831986,True,Startup Environment
14456,Yemen,2019.0,Regulatory Quality,0.000000,1.000000,True,Startup Environment
14568,Zambia,2019.0,Regulatory Quality,29.008412,2.450421,True,Startup Environment
14680,Zimbabwe,2019.0,Regulatory Quality,5.247431,1.262372,True,Startup Environment

In [161]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

In [162]:
### 18. Ease of Getting Credit

In [163]:
indicator = indicators[17]
print(indicator)
bf = bnames[bnames['Indicator']==indicator]['Filename'].values[0]
print(bf)

df = pd.read_csv('../../processed/{}.csv'.format(bf))
df.head(16)

Ease of Getting Credit
global_innovation_dataset

,ISO2,Economy,IndCode,IndNum,IndName,Rank,Score,Value,MinDatCov,Outdated,OverallStreWeak,IncomeStreWeak,DataYear
0,ALB,Albania,Inputs,.1,Innovation Input Sub-index,71.0,39.940929,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,Albania,Outputs,.2,Innovation Output Sub-index,92.0,16.109792,NaN,NaN,NaN,NaN,NaN,NaN
2,ALB,Albania,Index,0,Global Innovation Index,84.0,28.025361,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,P1,1,Institutions,60.0,64.919240,NaN,0.0,NaN,NaN,NaN,NaN
4,ALB,Albania,SP11,1.1.,Political environment,71.0,56.071183,NaN,0.0,NaN,NaN,NaN,NaN
5,ALB,Albania,PolStab,1.1.1,Political and operational stability*,60.0,69.642859,2.100000,NaN,0.0,NaN,NaN,2020.0
6,ALB,Albania,GovEff,1.1.2,Government effectiveness*,76.0,49.285344,-0.061331,NaN,0.0,NaN,NaN,2019.0
7,ALB,Albania,SP12,1.2.,Regulatory environment,82.0,58.941532,NaN,0.0,NaN,NaN,NaN,NaN
8,ALB,Albania,RegQua,1.2.1,Regulatory quality*,58.0,50.670701,0.274380,NaN,0.0,NaN,NaN,2019.0
9,ALB,Albania,RuleOL,1.2.2,Rule of law*,85.0,35.889077,-0.411179,NaN,0.0,NaN,NaN,2019.0
10,ALB,Albania,CostRedu,1.2.3,Cost of redudancy dismissal,90.0,74.603175,20.825397,NaN,0.0,NaN,NaN,2019.0
11,ALB,Albania,SP13,1.3.,Business environment,34.0,79.745005,NaN,0.0,NaN,S,S,NaN
12,ALB,Albania,EaseStartBus,1.3.1,Ease of starting a business*,47.0,91.759090,91.759090,NaN,0.0,NaN,NaN,2019.0
13,ALB,Albania,EaseInsol,1.3.2,Ease of resolving insolvency*,36.0,67.730920,67.730920,NaN,0.0,S,NaN,2019.0
14,ALB,Albania,P2,2,Human capital and research,90.0,22.673981,NaN,0.0,NaN,NaN,NaN,NaN
15,ALB,Albania,SP21,2.1.,Education,95.0,39.763678,NaN,0.0,NaN,NaN,NaN,NaN

In [164]:
subpillars[2]
subpillar = subpillars[2]
print(subpillar)

Startup Environment

In [165]:
df = df[(df.IndName == 'Ease of getting credit*')]
df

,ISO2,Economy,IndCode,IndNum,IndName,Rank,Score,Value,MinDatCov,Outdated,OverallStreWeak,IncomeStreWeak,DataYear
46,ALB,Albania,EaseCred,4.1.1,Ease of getting credit*,44.0,70.0,70.0,NaN,0.0,NaN,NaN,2019.0
158,DZA,Algeria,EaseCred,4.1.1,Ease of getting credit*,129.0,10.0,10.0,NaN,0.0,W,W,2019.0
270,AGO,Angola,EaseCred,4.1.1,Ease of getting credit*,131.0,5.0,5.0,NaN,0.0,W,W,2019.0
382,ARG,Argentina,EaseCred,4.1.1,Ease of getting credit*,94.0,50.0,50.0,NaN,0.0,NaN,W,2019.0
494,ARM,Armenia,EaseCred,4.1.1,Ease of getting credit*,44.0,70.0,70.0,NaN,0.0,NaN,NaN,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14270,UZB,Uzbekistan,EaseCred,4.1.1,Ease of getting credit*,61.0,65.0,65.0,NaN,0.0,NaN,NaN,2019.0
14382,VNM,Viet Nam,EaseCred,4.1.1,Ease of getting credit*,23.0,80.0,80.0,NaN,0.0,NaN,NaN,2019.0
14494,YEM,Yemen,EaseCred,4.1.1,Ease of getting credit*,132.0,0.0,0.0,NaN,0.0,W,W,2019.0
14606,ZMB,Zambia,EaseCred,4.1.1,Ease of getting credit*,4.0,95.0,95.0,NaN,0.0,S,S,2019.0
14718,ZWE,Zimbabwe,EaseCred,4.1.1,Ease of getting credit*,61.0,65.0,65.0,NaN,0.0,NaN,NaN,2019.0

In [166]:
df['higher_is_better'] = True
df['Year'] = df['DataYear']
df['Indicator'] = indicator
df['data_col'] = df['Score']
df['Sub-Pillar'] = subpillar
df['Country Name'] = df['Economy']

min_rank = df['data_col'].min()
max_rank = df['data_col'].max()

# transform 0-1 rank into 1-6
df['new_rank_score'] = df['data_col'].apply(lambda row: convert_rank(row,old_min=min_rank,old_max=max_rank))

In [167]:
df = df[['Country Name', 'Year','Indicator','data_col','new_rank_score','higher_is_better','Sub-Pillar']]
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar
46,Albania,2019.0,Ease of Getting Credit,70.0,4.50,True,Startup Environment
158,Algeria,2019.0,Ease of Getting Credit,10.0,1.50,True,Startup Environment
270,Angola,2019.0,Ease of Getting Credit,5.0,1.25,True,Startup Environment
382,Argentina,2019.0,Ease of Getting Credit,50.0,3.50,True,Startup Environment
494,Armenia,2019.0,Ease of Getting Credit,70.0,4.50,True,Startup Environment
...,...,...,...,...,...,...,...
14270,Uzbekistan,2019.0,Ease of Getting Credit,65.0,4.25,True,Startup Environment
14382,Viet Nam,2019.0,Ease of Getting Credit,80.0,5.00,True,Startup Environment
14494,Yemen,2019.0,Ease of Getting Credit,0.0,1.00,True,Startup Environment
14606,Zambia,2019.0,Ease of Getting Credit,95.0,5.75,True,Startup Environment
14718,Zimbabwe,2019.0,Ease of Getting Credit,65.0,4.25,True,Startup Environment

In [168]:
df.to_csv('../indicator_scores/business_{}_scores.csv'.format(indicator), index=False)

### Score Aggregating

In [169]:
import os

In [170]:
# get list of files in scores folder
scores = os.listdir('../indicator_scores/')
scores = [s for s in scores if s.startswith('business')]

In [171]:
scores

['business_Cloud Services (Spend, IT Forecast Data)_scores.csv',
 'business_Doing Business Index_scores.csv',
 'business_Ease of Doing Business_scores.csv',
 'business_Ease of finding skilled employees_scores.csv',
 'business_Ease of Getting Credit_scores.csv',
 'business_global_innovation_dataset_scores.csv',
 'business_ICT task-intensive jobs as a percentage of total employment_scores.csv',
 'business_Networking Services (Spend, IT Forecast Data)_scores.csv',
 'business_Regulatory Quality_scores.csv',
 'business_Share of business with internet_scores.csv',
 'business_Share of businesses with broadband_scores.csv',
 'business_Share of businesses with online presence_scores.csv',
 'business_Size of digital economy (% of transactions)_scores.csv',
 'business_Size of gig economy (% of GDP)_scores.csv',
 'business_start_up_investment_scores.csv',
 'business_Strength of Legal Rights_scores.csv',
 'business_Time to Start a Business_scores.csv',
 'business_UNCTAD Business-to-Consumer (B2C) E-commerce Index_scores.csv',
 'business_Venture Capital Availability_scores.csv']

In [172]:
# create a dataframe that concatenates all these file into one table
df = pd.concat([pd.read_csv('../indicator_scores/{}'.format(s)) for s in scores])

In [173]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0
0,Germany,2018.0,"Cloud Services (Spend, IT Forecast Data)",18.200000,4.739130,True,Technology Adoption,NaN
1,Japan,2018.0,"Cloud Services (Spend, IT Forecast Data)",20.300000,5.195652,True,Technology Adoption,NaN
2,United States,2018.0,"Cloud Services (Spend, IT Forecast Data)",18.000000,4.695652,True,Technology Adoption,NaN
3,United Kingdom,2018.0,"Cloud Services (Spend, IT Forecast Data)",19.800000,5.086957,True,Technology Adoption,NaN
4,Australia,2018.0,"Cloud Services (Spend, IT Forecast Data)",16.100000,4.282609,True,Technology Adoption,NaN
...,...,...,...,...,...,...,...,...
147,Vietnam,2019.0,Venture Capital Availability,3.267500,3.212789,True,Financing Incentives,NaN
148,"Yemen, Rep.",2019.0,Venture Capital Availability,2.163688,1.648849,True,Financing Incentives,NaN
149,South Africa,2019.0,Venture Capital Availability,3.051583,2.906867,True,Financing Incentives,NaN
150,Zambia,2019.0,Venture Capital Availability,1.803466,1.138466,True,Financing Incentives,NaN
151,Zimbabwe,2019.0,Venture Capital Availability,2.058023,1.499136,True,Financing Incentives,NaN

In [174]:
# Data cleaning
df['new_rank_score'] = df['new_rank_score'].fillna(0)
df.sort_values(by=['Country Name'], ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [175]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2527 entries, 0 to 2526
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Name      2527 non-null   object
 1   Year              2527 non-null   float64
 2   Indicator         2527 non-null   object
 3   data_col          2318 non-null   float64
 4   new_rank_score    2527 non-null   float64
 5   higher_is_better  2527 non-null   bool
 6   Sub-Pillar        2527 non-null   object
 7   Unnamed: 0        286 non-null    float64
dtypes: bool(1), float64(4), object(3)
memory usage: 140.8+ KB

In [176]:
df

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0
0,Afghanistan,2020.0,UNCTAD Business-to-Consumer (B2C) E-commerce I...,17.100000,1.636766,True,Technology Adoption,142.0
1,Afghanistan,2019.0,Doing Business Index,167.000000,1.608466,False,Startup Environment,NaN
2,Afghanistan,2019.0,Strength of legal rights index (0=weak to 12=s...,10.000000,5.166667,True,Startup Environment,NaN
3,Afghanistan,2019.0,Time required to start a business (days),2.000000,2.666667,True,Startup Environment,NaN
4,Afghanistan,2019.0,Ease of doing business index (1=most business-...,173.000000,1.449735,True,Startup Environment,NaN
...,...,...,...,...,...,...,...,...
2522,Zimbabwe,2018.0,Share of businesses with online presence,38.700000,2.694915,True,Technology Adoption,NaN
2523,Zimbabwe,2019.0,Ease of finding skilled employees,4.380000,4.380000,True,Startup Environment,NaN
2524,Zimbabwe,2019.0,Regulatory Quality,5.247431,1.262372,True,Startup Environment,NaN
2525,Zimbabwe,2019.0,Size of gig economy (% of GDP),2.120000,1.000000,True,Technology Adoption,NaN
2526,Zimbabwe,2020.0,"Networking Services (Spend, IT Forecast Data)",25.780000,2.251515,True,Technology Adoption,125.0

In [177]:
df.head(15)

,Country Name,Year,Indicator,data_col,new_rank_score,higher_is_better,Sub-Pillar,Unnamed: 0
0,Afghanistan,2020.0,UNCTAD Business-to-Consumer (B2C) E-commerce I...,17.100000,1.636766,True,Technology Adoption,142.0
1,Afghanistan,2019.0,Doing Business Index,167.000000,1.608466,False,Startup Environment,NaN
2,Afghanistan,2019.0,Strength of legal rights index (0=weak to 12=s...,10.000000,5.166667,True,Startup Environment,NaN
3,Afghanistan,2019.0,Time required to start a business (days),2.000000,2.666667,True,Startup Environment,NaN
4,Afghanistan,2019.0,Ease of doing business index (1=most business-...,173.000000,1.449735,True,Startup Environment,NaN
5,Africa Eastern and Southern,2019.0,Ease of doing business index (1=most business-...,NaN,0.000000,True,Startup Environment,NaN
6,Africa Eastern and Southern,2019.0,Strength of legal rights index (0=weak to 12=s...,4.538462,2.891026,True,Startup Environment,NaN
7,Africa Eastern and Southern,2019.0,Time required to start a business (days),1.000000,1.000000,True,Startup Environment,NaN
8,Africa Western and Central,2019.0,Ease of doing business index (1=most business-...,NaN,0.000000,True,Startup Environment,NaN
9,Africa Western and Central,2019.0,Time required to start a business (days),1.000000,1.000000,True,Startup Environment,NaN
10,Africa Western and Central,2019.0,Strength of legal rights index (0=weak to 12=s...,5.863636,3.443182,True,Startup Environment,NaN
11,Albania,2019.0,Ease of doing business index (1=most business-...,82.000000,3.857143,True,Startup Environment,NaN
12,Albania,2020.0,UNCTAD Business-to-Consumer (B2C) E-commerce I...,49.500000,3.430786,True,Technology Adoption,85.0
13,Albania,2019.0,Ease of finding skilled employees,3.890000,3.890000,True,Startup Environment,NaN
14,Albania,2019.0,Size of gig economy (% of GDP),3.040000,2.402439,True,Technology Adoption,NaN

In [178]:
df.describe()

              Year       data_col  new_rank_score  Unnamed: 0
count  2527.000000    2318.000000     2527.000000  286.000000
mean   2018.976256     107.002363        3.025301   71.283217
std       0.932941    2820.345919        1.601642   41.839462
min    2010.000000       0.000000        0.000000    0.000000
25%    2019.000000       4.001038        1.833333   35.250000
50%    2019.000000      26.016879        3.130474   71.000000
75%    2019.000000      66.692500        4.333333  106.750000
max    2020.000000  135648.690714        6.000000  151.000000

In [179]:
df['Country Name'] = df['Country Name'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2527 entries, 0 to 2526
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Name      2527 non-null   object
 1   Year              2527 non-null   float64
 2   Indicator         2527 non-null   object
 3   data_col          2318 non-null   float64
 4   new_rank_score    2527 non-null   float64
 5   higher_is_better  2527 non-null   bool
 6   Sub-Pillar        2527 non-null   object
 7   Unnamed: 0        286 non-null    float64
dtypes: bool(1), float64(4), object(3)
memory usage: 140.8+ KB

In [180]:
# checking country names
sorted(df['Country Name'].unique().tolist())

['Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Albania ',
 'Algeria',
 'Algeria ',
 'American Samoa',
 'Andorra',
 'Angola',
 'Angola ',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Argentina ',
 'Armenia',
 'Armenia ',
 'Aruba',
 'Australia',
 'Australia ',
 'Austria',
 'Austria ',
 'Azerbaijan',
 'Azerbaijan ',
 'B:',
 'Bahamas, The',
 'Bahrain',
 'Bahrain ',
 'Bangladesh',
 'Bangladesh ',
 'Bangladesh Chittagong',
 'Bangladesh Dhaka',
 'Barbados',
 'Belarus',
 'Belarus ',
 'Belgium',
 'Belgium ',
 'Belize',
 'Benin',
 'Benin ',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bolivia ',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Bosnia and Herzegovina ',
 'Botswana',
 'Botswana ',
 'Brazil',
 'Brazil ',
 'Brazil Rio de Janeiro',
 'Brazil São Paulo',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Bulgaria ',
 'Burkina Faso',
 'Burkina Faso ',
 'Burundi',
 'Burundi ',
 'Cabo Verde',
 'Cabo Verde ',
 'Cambodia',
 'Cambodia ',
 'Cameroon',
 'Cameroon ',
 'Canada',
 'Canada ',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Chad ',
 'Channel Islands',
 'Chile',
 'Chile ',
 'China',
 'China ',
 'China Beijing',
 'China Shanghai',
 'China, Hong Kong SAR',
 'Colombia',
 'Colombia ',
 'Comoros',
 'Congo',
 'Congo, Dem. Rep.',
 'Congo, Dem. Rep. ',
 'Congo, Rep.',
 'Costa Rica',
 'Costa Rica ',
 "Cote d'Ivoire",
 'Cote dIvoire',
 'Croatia',
 'Croatia ',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Cyprus ',
 'Czech Republic',
 'Czech Republic ',
 'Czechia',
 "Côte d'Ivoire",
 "Côte d'Ivoire ",
 "Cōte d'Ivoire",
 'D:',
 'Data extracted on 10 Sep 2021 15:04 UTC (GMT) from OECD.Stat',
 'Dem. Rep. of the Congo',
 'Denmark',
 'Denmark ',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Dominican Republic ',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Ecuador ',
 'Egypt',
 'Egypt ',
 'Egypt, Arab Rep.',
 'El Salvador',
 'El Salvador ',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Estonia ',
 'Eswatini',
 'Eswatini ',
 'Ethiopia',
 'Ethiopia ',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Finland ',
 'Fragile and conflict affected situations',
 'France',
 'France ',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Gambia ',
 'Gambia, The',
 'Georgia',
 'Georgia ',
 'Germany',
 'Germany ',
 'Ghana',
 'Ghana ',
 'Gibraltar',
 'Greece',
 'Greece ',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guatemala ',
 'Guinea',
 'Guinea ',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Honduras ',
 'Hong Kong',
 'Hong Kong (China)',
 'Hong Kong (China) ',
 'Hong Kong SAR, China',
 'Hungary',
 'Hungary ',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'Iceland ',
 'India',
 'India ',
 'India Delhi',
 'India Mumbai',
 'Indonesia',
 'Indonesia ',
 'Indonesia Jakarta',
 'Indonesia Surabaya',
 'Iran (Islamic Republic of)',
 'Iran, Islamic Rep.',
 'Iran, Islamic Rep. ',
 'Iraq',
 'Ireland',
 'Ireland ',
 'Isle of Man',
 'Israel',
 'Israel ',
 'Italy',
 'Italy ',
 'Jamaica',
 'Jamaica ',
 'Japan',
 'Japan ',
 'Japan Osaka',
 'Japan Tokyo',
 'Jordan',
 'Jordan ',
 'Kazakhstan',
 'Kazakhstan ',
 'Kenya',
 'Kenya ',
 'Kiribati',
 'Korea',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Korea, Rep. ',
 'Korea, Republic of',
 'Kosovo',
 'Kuwait',
 'Kuwait ',
 'Kyrgyz Republic',
 'Kyrgyzstan',
 'Kyrgyzstan ',
 'Lao PDR',
 'Lao PDR ',
 "Lao People's Dem. Rep.",
 "Lao People's Democratic Republic",
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Latvia ',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lebanon ',
 'Legend:',
 'Lesotho',
 'Lesotho ',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Lithuania ',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Luxembourg ',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Madagascar ',
 'Malawi',
 'Malawi ',
 'Malaysia',
 'Malaysia ',
 'Maldives',
 'Mali',
 'Mali ',
 'Malta',
 'Malta ',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mauritius ',
 'Mexico',
 'Mexico ',
 'Mexico Mexico City',
 'Mexico Monterrey',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Moldova ',
 'Monaco',
 'Mongolia',
 'Mongolia ',
 'Montenegro',
 'Montenegro ',
 'Morocco',
 'Morocco ',
 'Mozambique',
 'Mozambique ',
 'Myanmar',
 'Namibia',
 'Namibia ',
 'Nauru',
 'Nepal',
 'Nepal ',
 'Netherlands',
 'Netherlands ',
 'New Caledonia',
 'New Zealand',
 'New Zealand ',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nigeria ',
 'Nigeria Kano',
 'Nigeria Lagos',
 'North America',
 'North Macedonia',
 'North Macedonia ',
 'Northern Mariana Islands',
 'Norway',
 'Norway ',
 'Not classified',
 'OECD members',
 'Oman',
 'Oman ',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Pakistan ',
 'Pakistan Karachi',
 'Pakistan Lahore',
 'Palau',
 'Panama',
 'Panama ',
 'Papua New Guinea',
 'Paraguay',
 'Paraguay ',
 'Peru',
 'Peru ',
 'Philippines',
 'Philippines ',
 'Poland',
 'Poland ',
 'Portugal',
 'Portugal ',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Puerto Rico (U.S.)',
 'Qatar',
 'Qatar ',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Romania ',
 'Russia',
 'Russian Federation',
 'Russian Federation ',
 'Russian Federation Moscow',
 'Russian Federation Saint Petersburg',
 'Rwanda',
 'Rwanda ',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Saudi Arabia ',
 'Senegal',
 'Senegal ',
 'Serbia',
 'Serbia ',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Singapore ',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovakia ',
 'Slovenia',
 'Slovenia ',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Africa ',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Spain ',
 'Sri Lanka',
 'Sri Lanka ',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Sweden ',
 'Switzerland',
 'Switzerland ',
 'Syrian Arab Republic',
 'São Tomé and Príncipe',
 'Taiwan, China',
 'Tajikistan',
 'Tajikistan ',
 'Tanzania',
 'Tanzania ',
 'Thailand',
 'Thailand ',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Trinidad and Tobago ',
 'Tunisia',
 'Tunisia ',
 'Turkey',
 'Turkey ',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Uganda ',
 'Ukraine',
 'Ukraine ',
 'United Arab Emirates',
 'United Arab Emirates ',
 'United Kingdom',
 'United Kingdom ',
 'United Republic of Tanzania',
 'United States',
 'United States ',
 'United States Los Angeles',
 'United States New York City',
 'United States of America',
 'Upper middle income',
 'Uruguay',
 'Uruguay ',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Venezuela ',
 'Venezuela (Bolivarian Rep. of)',
 'Venezuela, RB',
 'Viet Nam',
 'Viet Nam ',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen',
 'Yemen ',
 'Yemen, Arab Republic',
 'Yemen, Rep.',
 'Zambia',
 'Zambia ',
 'Zimbabwe',
 'Zimbabwe ']

In [181]:
# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()
df['Country Name'] = df['Country Name'].str.strip('**')
df['Country Name'] = df['Country Name'].str.strip('*')

In [182]:
# checking country names
sorted(df['Country Name'].unique().tolist())

['Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'B:',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Bangladesh Chittagong',
 'Bangladesh Dhaka',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brazil Rio de Janeiro',
 'Brazil São Paulo',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'China Beijing',
 'China Shanghai',
 'China, Hong Kong SAR',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Cote dIvoire',
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Czechia',
 "Côte d'Ivoire",
 "Cōte d'Ivoire",
 'D:',
 'Data extracted on 10 Sep 2021 15:04 UTC (GMT) from OECD.Stat',
 'Dem. Rep. of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Egypt',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong',
 'Hong Kong (China)',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'India',
 'India Delhi',
 'India Mumbai',
 'Indonesia',
 'Indonesia Jakarta',
 'Indonesia Surabaya',
 'Iran (Islamic Republic of)',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Japan Osaka',
 'Japan Tokyo',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Korea, Republic of',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Kyrgyzstan',
 'Lao PDR',
 "Lao People's Dem. Rep.",
 "Lao People's Democratic Republic",
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Legend:',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mexico Mexico City',
 'Mexico Monterrey',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nigeria Kano',
 'Nigeria Lagos',
 'North America',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Not classified',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Pakistan Karachi',
 'Pakistan Lahore',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Puerto Rico (U.S.)',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russia',
 'Russian Federation',
 'Russian Federation Moscow',
 'Russian Federation Saint Petersburg',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'São Tomé and Príncipe',
 'Taiwan, China',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Republic of Tanzania',
 'United States',
 'United States Los Angeles',
 'United States New York City',
 'United States of America',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Venezuela (Bolivarian Rep. of)',
 'Venezuela, RB',
 'Viet Nam',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen',
 'Yemen, Arab Republic',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [183]:
# average indicator scores per country
agg_df = df.groupby(['Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [184]:
agg_df.columns = ['agg_score', 'count_source' ]

In [185]:
max_number_sources = agg_df.describe()['count_source']['max']

In [186]:
agg_df['agg_score_wt'] = agg_df['agg_score']*(agg_df['count_source']/max_number_sources)

In [187]:
agg_df.sort_values(by='agg_score', ascending=False, inplace=True)

In [188]:
agg_df.head(25)

                          agg_score  count_source  agg_score_wt
Country Name
China, Hong Kong SAR       5.772979             1      0.303841
Korea, Republic of         5.662237             1      0.298012
Hong Kong SAR, China       5.495062             5      1.446069
Czechia                    5.440753             1      0.286355
Hong Kong                  5.428253             3      0.857093
United States of America   5.336368             4      1.123446
Singapore                  5.138992            14      3.786626
Taiwan, China              5.067787             3      0.800177
New Zealand                4.872300            16      4.102989
Kosovo                     4.824405             4      1.015664
United States              4.654899            13      3.184931
Germany                    4.539645            19      4.539645
Sweden                     4.533322            18      4.294726
Denmark                    4.523492            15      3.571178
Israel                     4.504011            14      3.318745
Australia                  4.497799            16      3.787620
Canada                     4.477954            16      3.770908
Brunei Darussalam          4.476730             9      2.120556
Republic of Korea          4.465489             3      0.705077
Korea, Rep.                4.450880            10      2.342569
Finland                    4.440308            17      3.972907
Netherlands                4.414362            18      4.182027
United Kingdom             4.389991            18      4.158939
Slovakia                   4.350630             8      1.831844
Puerto Rico (U.S.)         4.333333             1      0.228070

In [189]:
agg_df.to_csv('../pillar_scores/business_scores_v0.csv')

In [190]:
### Score Aggregating by Subpillars

In [191]:
df.insert(0,'Pillar','Business')
df

# remove trailing whitespaces from country name
df['Country Name'] = df['Country Name'].str.strip()
df['Country Name'] = df['Country Name'].str.strip('**')
df['Country Name'] = df['Country Name'].str.strip('*')

In [192]:
sub_df = df.groupby(['Pillar','Sub-Pillar','Country Name']).agg({'new_rank_score':'mean','data_col':'count'})

In [193]:
sub_df.columns = ['agg_score', 'count_source' ]

In [194]:
max_number_sources = sub_df.describe()['count_source']['max']

In [195]:
sub_df['agg_score_wt'] = sub_df['agg_score']*(sub_df['count_source']/max_number_sources)

In [196]:
sub_df.to_csv('../subpillar_score/business_scores_subpillar_v0.csv')